<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>115</x>
            <y>148</y>
            <width>275</width>
            <height>75</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>91</x>
                    <y>40</y>
                    <width>93</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>More</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Motor #1;Motor #2;Auxillary params;asyn record #1;asyn record #2</string>
            </property>
            <property name="files">
                <string>motorx_all.adl;motorx_all.adl;ACRAux.adl;asynRecord.adl;asynRecord.adl</string>
            </property>
            <property name="args">
                <string>P=IOC:, M=m1;P=IOC:, M=m2;P=IOC:, R=ACR1:, M1=m1:;P=IOC:, R=asyn1;P=IOC:, R=asyn2</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Parker ACR Top-level</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>17</x>
                    <y>5</y>
                    <width>300</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
    </widget>
</widget>
</ui>