# The WithMPF IOC can be configured either as a MPF client in a two CPU board
# configuration, or as a single CPU board with both MPF client and server on
# the same CPU board.  Remove either the "# !MPF-1-CPU! #" or the
# "# !MPF-2-CPU! #" comment to configure.
 

# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# !!WARNING!! If you copy this file to your
# <ioctop> application, the following line
# MUST BE REMOVED and a MOTOR entry must be
# in your <ioctop>/config/RELEASE file.
MOTOR_BIN = $(TOP)/bin/$(T_A)

include $(TEMPLATE_TOP)/exampleApp/src/baseLIBOBJS

LIBOBJS += $(EPICS_BASE_BIN)/iocCore

LIBOBJS += $(MOTOR_BIN)/motorLib
LIBOBJS += $(MOTOR_BIN)/motorCOM_mpf
LIBOBJS += $(MOTOR_BIN)/ImsLib
LIBOBJS += $(MOTOR_BIN)/newportLib

LIBOBJS += $(MPF_BIN)/mpfLib
LIBOBJS += $(MPF_BIN)/ipLib

LIBOBJS += $(MPF_SERIAL_BIN)/OctalUART.o
LIBOBJS += $(MPF_SERIAL_BIN)/SerialPort.o
LIBOBJS += $(MPF_SERIAL_BIN)/serialServer.o

LIBOBJS += $(MPF_GPIB_BIN)/GpibGsTi9914.o
LIBOBJS += $(MPF_GPIB_BIN)/Gpib.o
LIBOBJS += $(MPF_GPIB_BIN)/gpibServer.o
# !MPF-1-CPU! #LIBOBJS += $(MPF_GPIB_BIN)/GpibHideosLocal.o
# !MPF-2-CPU! #LIBOBJS += $(MPF_GPIB_BIN)/GpibHideosRemote.o
LIBOBJS += $(MPF_GPIB_BIN)/GpibHideosRemote.o

# The motor communication library (i.e. motorCOM_mpf)
# requires both serial and GPIB support. Some motion
# controllers (e.g., Newport) can be configured from
# the st.cmd file for either serial or GPIB 
# communication; hence, the reason for supporting both
# at run time.

LIBOBJS += $(EPICS_BASE_BIN)/drvGpib.o
# Up to and including EPICS base R3.13.3, drvGpib.o
# requires drvBitBus.o below.
LIBOBJS += $(EPICS_BASE_BIN)/drvBitBus.o

LIBNAME = WithMPFLib

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
