# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# The following are used for debugging messages.
USR_CFLAGS += -DDEBUG
USR_CXXFLAGS += -DDEBUG

# If the EPICS GPIB Module from Benjamin Franksen is used,
# then remove the '#' from the following and add GPIB to
# the config/RELEASE file .  If GPIB driver support is from
# Marty Kraimer's mpfSerial, then leave this line commented out.
#USR_CFLAGS += -DGPIB

ifdef MPF_GPIB
SRCS.c += ../gpibIO.c
endif

# The following is for device drivers that need serial
# communication support via MPF.  Define MPF_SERIAL in
# <ioctop>/config/RELEASE.

ifdef MPF_SERIAL
SRCS.cc += ../serialIOMPF.cc
endif

LIBOBJS = $(SRCS.cc:../%.cc=%.o) $(SRCS.c:../%.c=%.o)
LIBNAME = motorCOM_mpf

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
