# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# If the EPICS GPIB Module from Benjamin Franksen is used,
# then remove the '#' from the following and add GPIB to
# the config/RELEASE file .  If GPIB driver support is from
# EPICS base, then leave this line commented out.
#USR_CFLAGS += -DGPIB

SRCS.c += ../gpibIO.c

# Uncomment the following for device drivers that need serial
# or GPIB communication support via HIDEOS.  In addition, the
# HIDEOS directory must be defined in the config/RELEASE file.
#USR_CXXFLAGS += -DOS_EQ_VXWORKS
#SRCS.cc += ../serialIO.cc
#HIDEOSLIBOBJS = gpibIO.o serialIO.o
#motorCOM_hideos: $(HIDEOSLIBOBJS)
#	$(LINK.c) $@ $(HIDEOSLIBOBJS)
#INSTALLS += motorCOM_hideos

# Uncomment the following for device drivers that need serial
# or GPIB communication support via MPF.  In addition, the
# MPF directory must be defined in the config/RELEASE file.
#SRCS.cc += ../serialIOMPF.cc
#MPFLIBOBJS = $(SRCS.cc:../%.cc=%.o) $(SRCS.c:../%.c=%.o)
#motorCOM_mpf: $(MPFLIBOBJS)
#	$(LINK.c) $@ $(MPFLIBOBJS)
#INSTALLS += motorCOM_mpf

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
