EXCLUDE_VERSIONS=3.14.12.5
# Temporally removed to speed up
EXCLUDE_ARCHS += eldk

include ${EPICS_ENV_PATH}/module.Makefile

AUTO_DEPENDENCIES = NO
USR_DEPENDENCIES = asyn,4.31.0

TEMPLATES += motorApp/Db/asyn_auto_power.db
TEMPLATES += motorApp/Db/asyn_motor.db
TEMPLATES += motorApp/Db/basic_asyn_motor.db
TEMPLATES += motorApp/Db/basic_motor.db
TEMPLATES += motorApp/Db/coordTrans2D.db
TEMPLATES += motorApp/Db/motor.db
TEMPLATES += motorApp/Db/motorUtil.db
TEMPLATES += motorApp/Db/pseudoMotor.db
TEMPLATES += motorApp/Db/softMotorTest.db

SUBSTITUTIONS=-none-
PROJECT=motor

#SOURCES += motorApp/ACRSrc/ACRMotorDriver.cpp
#HEADERS += motorApp/ACRSrc/ACRMotorDriver.h
#SOURCES += motorApp/AcsSrc/AcsRegister.cc
#HEADERS += motorApp/AcsSrc/AcsRegister.h
#SOURCES += motorApp/AcsSrc/devMCB4B.cc
#SOURCES += motorApp/AcsSrc/drvMCB4B.cc
#HEADERS += motorApp/AcsSrc/drvMCB4B.h
#SOURCES += motorApp/AcsSrc/MCB4BDriver.cpp
#HEADERS += motorApp/AcsSrc/MCB4BDriver.h
#SOURCES += motorApp/AcsTech80Src/ACSTech80Register.cc
#HEADERS += motorApp/AcsTech80Src/ACSTech80Register.h
#SOURCES += motorApp/AcsTech80Src/devSPiiPlus.cc
#SOURCES += motorApp/AcsTech80Src/drvSPiiPlus.cc
#HEADERS += motorApp/AcsTech80Src/drvSPiiPlus.h
#HEADERS += motorApp/AerotechSrc/A3200CommonStructures.h
#HEADERS += motorApp/AerotechSrc/A3200ParameterId.h
#SOURCES += motorApp/AerotechSrc/AerotechRegister.cc
#HEADERS += motorApp/AerotechSrc/AerotechRegister.h
#SOURCES += motorApp/AerotechSrc/concatString.c
#SOURCES += motorApp/AerotechSrc/devSoloist.cc
#SOURCES += motorApp/AerotechSrc/drvA3200Asyn.cc
#HEADERS += motorApp/AerotechSrc/drvA3200Asyn.h
#SOURCES += motorApp/AerotechSrc/drvEnsembleAsyn.cc
#HEADERS += motorApp/AerotechSrc/drvEnsembleAsyn.h
#SOURCES += motorApp/AerotechSrc/drvSoloist.cc
#HEADERS += motorApp/AerotechSrc/drvSoloist.h
#HEADERS += motorApp/AerotechSrc/EnsembleTrajectoryScan.h
#HEADERS += motorApp/AerotechSrc/ParameterId.h
#SOURCES += motorApp/AttocubeSrc/drvANC150Asyn.cc
#SOURCES += motorApp/DeltaTauSrc/devPmac.cc
#SOURCES += motorApp/DeltaTauSrc/drvPmac.cc
#HEADERS += motorApp/DeltaTauSrc/drvPmac.h
#SOURCES += motorApp/FaulhaberSrc/devMCDC2805.cc
#SOURCES += motorApp/FaulhaberSrc/drvMCDC2805.cc
#HEADERS += motorApp/FaulhaberSrc/drvMCDC2805.h
#SOURCES += motorApp/HytecSrc/HytecMotorDriver.cpp
#HEADERS += motorApp/HytecSrc/HytecMotorDriver.h
#SOURCES += motorApp/ImsSrc/devIM483PL.cc
#SOURCES += motorApp/ImsSrc/devIM483SM.cc
#SOURCES += motorApp/ImsSrc/devMDrive.cc
#HEADERS += motorApp/ImsSrc/drvIM483.h
#SOURCES += motorApp/ImsSrc/drvIM483PL.cc
#SOURCES += motorApp/ImsSrc/drvIM483SM.cc
#SOURCES += motorApp/ImsSrc/drvMDrive.cc
#SOURCES += motorApp/ImsSrc/ImsMDrivePlusMotorAxis.cpp
#HEADERS += motorApp/ImsSrc/ImsMDrivePlusMotorAxis.h
#SOURCES += motorApp/ImsSrc/ImsMDrivePlusMotorController.cpp
#HEADERS += motorApp/ImsSrc/ImsMDrivePlusMotorController.h
#SOURCES += motorApp/ImsSrc/ImsRegister.cc
#SOURCES += motorApp/KohzuSrc/devSC800.cc
#SOURCES += motorApp/KohzuSrc/drvSC800.cc
#HEADERS += motorApp/KohzuSrc/drvSC800.h
#SOURCES += motorApp/MclennanSrc/devPM304.cc
#SOURCES += motorApp/MclennanSrc/drvPM304.cc
#HEADERS += motorApp/MclennanSrc/drvPM304.h
#SOURCES += motorApp/MclennanSrc/MclennanRegister.cc
#SOURCES += motorApp/MicosSrc/devMicos.cc
#SOURCES += motorApp/MicosSrc/drvMicos.cc
#HEADERS += motorApp/MicosSrc/drvMicos.h
#SOURCES += motorApp/MicosSrc/MicosRegister.cc
#SOURCES += motorApp/MicosSrc/SMChydraDriver.cpp
#HEADERS += motorApp/MicosSrc/SMChydraDriver.h
#SOURCES += motorApp/MicroMoSrc/devMVP2001.cc
#SOURCES += motorApp/MicroMoSrc/drvMVP2001.cc
#HEADERS += motorApp/MicroMoSrc/drvMVP2001.h
#SOURCES += motorApp/MicroMoSrc/MicroMoRegister.cc
#SOURCES += motorApp/MicroMoSrc/MVP2001Driver.cpp
#HEADERS += motorApp/MicroMoSrc/MVP2001Driver.h
#SOURCES += motorApp/MicronixSrc/MMC200Driver.cpp
#HEADERS += motorApp/MicronixSrc/MMC200Driver.h
SOURCES += motorApp/MotorSimSrc/devMotorSim.c
SOURCES += motorApp/MotorSimSrc/drvMotorSim.c
HEADERS += motorApp/MotorSimSrc/drvMotorSim.h
SOURCES += motorApp/MotorSimSrc/motorSimDriver.cpp
HEADERS += motorApp/MotorSimSrc/motorSimDriver.h
SOURCES += motorApp/MotorSimSrc/motorSimMain.cpp
SOURCES += motorApp/MotorSimSrc/motorSimRegister.cc
SOURCES += motorApp/MotorSimSrc/route.c
HEADERS += motorApp/MotorSimSrc/route.h
SOURCES += motorApp/MotorSrc/asynMotorAxis.cpp
HEADERS += motorApp/MotorSrc/asynMotorAxis.h
SOURCES += motorApp/MotorSrc/asynMotorController.cpp
HEADERS += motorApp/MotorSrc/asynMotorController.h
SOURCES += motorApp/MotorSrc/devMotorAsyn.c
SOURCES += motorApp/MotorSrc/drvMotorAsyn.c
SOURCES += motorApp/MotorSrc/motordevCom.cc
HEADERS += motorApp/MotorSrc/motordevCom.h
SOURCES += motorApp/MotorSrc/motordrvCom.cc
HEADERS += motorApp/MotorSrc/motordrvComCode.h
HEADERS += motorApp/MotorSrc/motordrvCom.h
HEADERS += motorApp/MotorSrc/motor.h
HEADERS += motorApp/MotorSrc/motor_interface.h
SOURCES += motorApp/MotorSrc/motorRecord.cc
SOURCES += motorApp/MotorSrc/motorUtilAux.cc
SOURCES += motorApp/MotorSrc/motorUtil.cc
SOURCES += motorApp/MotorSrc/paramLib.c
HEADERS += motorApp/MotorSrc/paramLib.h
SOURCES += motorApp/MotorSrc/motorDevSup.c
#SOURCES += motorApp/MXmotorSrc/devMXmotor.cc
#SOURCES += motorApp/MXmotorSrc/drvMXmotor.cc
#HEADERS += motorApp/MXmotorSrc/MXmotor.h
#SOURCES += motorApp/MXmotorSrc/MXRegister.cc
#SOURCES += motorApp/NewFocusSrc/devPMNC87xx.cc
#SOURCES += motorApp/NewFocusSrc/drvPMNC87xx.cc
#HEADERS += motorApp/NewFocusSrc/drvPMNCCom.h
#SOURCES += motorApp/NewFocusSrc/NewFocusRegister.cc
#HEADERS += motorApp/NewFocusSrc/NewFocusRegister.h
#SOURCES += motorApp/NewportSrc/AG_CONEX.cpp
#HEADERS += motorApp/NewportSrc/AG_CONEX.h
#SOURCES += motorApp/NewportSrc/AG_UC.cpp
#HEADERS += motorApp/NewportSrc/AG_UC.h
#SOURCES += motorApp/NewportSrc/asynOctetSocket.cpp
#HEADERS += motorApp/NewportSrc/asynOctetSocket.h
#SOURCES += motorApp/NewportSrc/devESP300.cc
#SOURCES += motorApp/NewportSrc/devMM3000.cc
#SOURCES += motorApp/NewportSrc/devMM4000.cc
#SOURCES += motorApp/NewportSrc/devPM500.cc
#SOURCES += motorApp/NewportSrc/drvESP300.cc
#SOURCES += motorApp/NewportSrc/drvMM3000.cc
#SOURCES += motorApp/NewportSrc/drvMM4000Asyn.c
#HEADERS += motorApp/NewportSrc/drvMM4000Asyn.h
#SOURCES += motorApp/NewportSrc/drvMM4000.cc
#HEADERS += motorApp/NewportSrc/drvMMCom.h
#SOURCES += motorApp/NewportSrc/drvPM500.cc
#SOURCES += motorApp/NewportSrc/drvXPSAsynAux.c
#SOURCES += motorApp/NewportSrc/drvXPSAsyn.c
#HEADERS += motorApp/NewportSrc/drvXPSAsyn.h
#SOURCES += motorApp/NewportSrc/HXPDriver.cpp
#HEADERS += motorApp/NewportSrc/HXPDriver.h
#SOURCES += motorApp/NewportSrc/hxp_drivers.cpp
#HEADERS += motorApp/NewportSrc/hxp_drivers.h
#HEADERS += motorApp/NewportSrc/hxp_errors.h
#SOURCES += motorApp/NewportSrc/NewportRegister.cc
#HEADERS += motorApp/NewportSrc/NewportRegister.h
#HEADERS += motorApp/NewportSrc/seqPVmacros.h
#SOURCES += motorApp/NewportSrc/SMC100Driver.cpp
#HEADERS += motorApp/NewportSrc/SMC100Driver.h
#SOURCES += motorApp/NewportSrc/SMC100Register.cc
#HEADERS += motorApp/NewportSrc/SMC100Register.h
#SOURCES += motorApp/NewportSrc/Socket.cpp
#HEADERS += motorApp/NewportSrc/Socket.h
#SOURCES += motorApp/NewportSrc/strtok_r.c
#HEADERS += motorApp/NewportSrc/strtok_r.h
#SOURCES += motorApp/NewportSrc/tclCall.cc
#HEADERS += motorApp/NewportSrc/tclCall.h
#HEADERS += motorApp/NewportSrc/trajectoryScan.h
#SOURCES += motorApp/NewportSrc/XPSAsynInterpose.c
#HEADERS += motorApp/NewportSrc/XPSAsynInterpose.h
#SOURCES += motorApp/NewportSrc/XPSAxis.cpp
#HEADERS += motorApp/NewportSrc/XPSAxis.h
#SOURCES += motorApp/NewportSrc/XPS_C8_drivers.cpp
#HEADERS += motorApp/NewportSrc/XPS_C8_drivers.h
#HEADERS += motorApp/NewportSrc/XPS_C8_errors.h
#SOURCES += motorApp/NewportSrc/XPSController.cpp
#HEADERS += motorApp/NewportSrc/XPSController.h
#SOURCES += motorApp/NewportSrc/xps_ftp.c
#HEADERS += motorApp/NewportSrc/xps_ftp.h
#SOURCES += motorApp/NewportSrc/XPSGathering2.c
#SOURCES += motorApp/NewportSrc/XPSGathering.c
#SOURCES += motorApp/NewportSrc/XPSGatheringMain.c
#SOURCES += motorApp/NewportSrc/XPSGatheringRegister.c
#SOURCES += motorApp/NPointSrc/C300MotorDriver.cpp
#HEADERS += motorApp/NPointSrc/C300MotorDriver.h
#SOURCES += motorApp/OmsAsynSrc/omsBaseAxis.cpp
#HEADERS += motorApp/OmsAsynSrc/omsBaseAxis.h
#SOURCES += motorApp/OmsAsynSrc/omsBaseController.cpp
#HEADERS += motorApp/OmsAsynSrc/omsBaseController.h
#SOURCES += motorApp/OmsAsynSrc/omsMAXnet.cpp
#HEADERS += motorApp/OmsAsynSrc/omsMAXnet.h
#SOURCES += motorApp/OmsAsynSrc/omsMAXv.cpp
#SOURCES += motorApp/OmsAsynSrc/omsMAXvEncFunc.cpp
#HEADERS += motorApp/OmsAsynSrc/omsMAXvEncFunc.h
#HEADERS += motorApp/OmsAsynSrc/omsMAXv.h
#SOURCES += motorApp/OmsSrc/devMAXv.cc
#SOURCES += motorApp/OmsSrc/devOms58.cc
#SOURCES += motorApp/OmsSrc/devOms.cc
#SOURCES += motorApp/OmsSrc/devOmsCom.cc
#HEADERS += motorApp/OmsSrc/devOmsCom.h
#SOURCES += motorApp/OmsSrc/devOmsPC68.cc
#SOURCES += motorApp/OmsSrc/drvMAXv.cc
#HEADERS += motorApp/OmsSrc/drvMAXv.h
#SOURCES += motorApp/OmsSrc/drvOms58.cc
#HEADERS += motorApp/OmsSrc/drvOms58.h
#SOURCES += motorApp/OmsSrc/drvOms.cc
#HEADERS += motorApp/OmsSrc/drvOmsCom.h
#HEADERS += motorApp/OmsSrc/drvOms.h
#SOURCES += motorApp/OmsSrc/drvOmsPC68.cc
#HEADERS += motorApp/OmsSrc/drvOmsPC68Com.h
#HEADERS += motorApp/OmsSrc/MAX_trajectoryScan.h
#SOURCES += motorApp/OrielSrc/devEMC18011.cc
#SOURCES += motorApp/OrielSrc/drvEMC18011.cc
#HEADERS += motorApp/OrielSrc/drvEMC18011.h
#SOURCES += motorApp/OrielSrc/OrielRegister.cc
#HEADERS += motorApp/OrielSrc/OrielRegister.h
#SOURCES += motorApp/PC6KSrc/devPC6K.cc
#SOURCES += motorApp/PC6KSrc/drvPC6K.cc
#HEADERS += motorApp/PC6KSrc/drvPC6K.h
#SOURCES += motorApp/PC6KSrc/ParkerRegister.cc
#HEADERS += motorApp/PC6KSrc/ParkerRegister.h
#SOURCES += motorApp/PhytronSrc/phytronAxisMotor.cpp
#HEADERS += motorApp/PhytronSrc/phytronAxisMotor.h
#SOURCES += motorApp/PIGCS2Src/PIasynAxis.cpp
#HEADERS += motorApp/PIGCS2Src/PIasynAxis.h
#SOURCES += motorApp/PIGCS2Src/PIasynController.cpp
#HEADERS += motorApp/PIGCS2Src/PIasynController.h
#SOURCES += motorApp/PIGCS2Src/PIC702Controller.cpp
#HEADERS += motorApp/PIGCS2Src/PIC702Controller.h
#HEADERS += motorApp/PIGCS2Src/picontrollererrors.h
#SOURCES += motorApp/PIGCS2Src/PIE517Controller.cpp
#HEADERS += motorApp/PIGCS2Src/PIE517Controller.h
#SOURCES += motorApp/PIGCS2Src/PIE755Controller.cpp
#HEADERS += motorApp/PIGCS2Src/PIE755Controller.h
#SOURCES += motorApp/PIGCS2Src/PIGCS2_HexapodController.cpp
#HEADERS += motorApp/PIGCS2Src/PIGCS2_HexapodController.h
#SOURCES += motorApp/PIGCS2Src/PIGCSController.cpp
#HEADERS += motorApp/PIGCS2Src/PIGCSController.h
#SOURCES += motorApp/PIGCS2Src/PIGCSMotorController.cpp
#HEADERS += motorApp/PIGCS2Src/PIGCSMotorController.h
#SOURCES += motorApp/PIGCS2Src/PIGCSPiezoController.cpp
#HEADERS += motorApp/PIGCS2Src/PIGCSPiezoController.h
#SOURCES += motorApp/PIGCS2Src/PIHexapodController.cpp
#HEADERS += motorApp/PIGCS2Src/PIHexapodController.h
#SOURCES += motorApp/PIGCS2Src/PIInterface.cpp
#HEADERS += motorApp/PIGCS2Src/PIInterface.h
#SOURCES += motorApp/PIGCS2Src/translateerror.c
#SOURCES += motorApp/PiJenaSrc/devPIJEDS.cc
#SOURCES += motorApp/PiJenaSrc/drvPIJEDS.cc
#HEADERS += motorApp/PiJenaSrc/drvPIJEDS.h
#SOURCES += motorApp/PiJenaSrc/PIJEDS_Register.cc
#SOURCES += motorApp/PiSrc/devPIC630.cc
#SOURCES += motorApp/PiSrc/devPIC662.cc
#SOURCES += motorApp/PiSrc/devPIC663.cc
#SOURCES += motorApp/PiSrc/devPIC844.cc
#SOURCES += motorApp/PiSrc/devPIC848.cc
#SOURCES += motorApp/PiSrc/devPIC862.cc
#SOURCES += motorApp/PiSrc/devPIE516.cc
#SOURCES += motorApp/PiSrc/devPIE710.cc
#SOURCES += motorApp/PiSrc/devPIE816.cc
#SOURCES += motorApp/PiSrc/drvPIC630.cc
#HEADERS += motorApp/PiSrc/drvPIC630.h
#SOURCES += motorApp/PiSrc/drvPIC662.cc
#HEADERS += motorApp/PiSrc/drvPIC662.h
#SOURCES += motorApp/PiSrc/drvPIC663.cc
#HEADERS += motorApp/PiSrc/drvPIC663.h
#SOURCES += motorApp/PiSrc/drvPIC844.cc
#SOURCES += motorApp/PiSrc/drvPIC848.cc
#HEADERS += motorApp/PiSrc/drvPIC848.h
#SOURCES += motorApp/PiSrc/drvPIC862.cc
#HEADERS += motorApp/PiSrc/drvPIC862.h
#SOURCES += motorApp/PiSrc/drvPIE516.cc
#HEADERS += motorApp/PiSrc/drvPIE516.h
#SOURCES += motorApp/PiSrc/drvPIE710.cc
#HEADERS += motorApp/PiSrc/drvPIE710.h
#SOURCES += motorApp/PiSrc/drvPIE816.cc
#HEADERS += motorApp/PiSrc/drvPIE816.h
#HEADERS += motorApp/PiSrc/drvPI.h
#SOURCES += motorApp/PiSrc/PIC630Register.cc
#HEADERS += motorApp/PiSrc/PIC630Register.h
#SOURCES += motorApp/PiSrc/PIC662Register.cc
#SOURCES += motorApp/PiSrc/PIC663Register.cc
#SOURCES += motorApp/PiSrc/PIC848Register.cc
#SOURCES += motorApp/PiSrc/PIC862Register.cc
#SOURCES += motorApp/PiSrc/PIE516Register.cc
#SOURCES += motorApp/PiSrc/PIE710Register.cc
#SOURCES += motorApp/PiSrc/PIE816Register.cc
#SOURCES += motorApp/PiSrc/PiRegister.cc
#SOURCES += motorApp/SmarActMCSSrc/smarActMCSMotorDriver.cpp
#HEADERS += motorApp/SmarActMCSSrc/smarActMCSMotorDriver.h
#SOURCES += motorApp/SmartMotorSrc/devSmartMotor.cc
#SOURCES += motorApp/SmartMotorSrc/drvSmartMotor.cc
#HEADERS += motorApp/SmartMotorSrc/drvSmartMotor.h
#SOURCES += motorApp/SoftMotorSrc/devSoftAux.cc
#SOURCES += motorApp/SoftMotorSrc/devSoft.cc
#HEADERS += motorApp/SoftMotorSrc/devSoft.h
#SOURCES += motorApp/ThorLabsSrc/devMDT695.cc
#SOURCES += motorApp/ThorLabsSrc/drvMDT695.cc
#HEADERS += motorApp/ThorLabsSrc/drvMDT695.h
#SOURCES += motorApp/ThorLabsSrc/ThorLabsRegister.cc
#HEADERS += motorApp/ThorLabsSrc/ThorLabsRegister.h
#SOURCES += motorExApp/NoAsyn/NoAsynMain.c
#SOURCES += motorExApp/WithAsyn/WithAsynMain.c
#
#DBDS += motorApp/ACRSrc/ACRMotorSupport.dbd
#DBDS += motorApp/AcsSrc/devAcsMotor.dbd
#DBDS += motorApp/AcsTech80Src/devSPiiPlus.dbd
#DBDS += motorApp/AerotechSrc/devAerotech.dbd
#DBDS += motorApp/AerotechSrc/devAerotechSeq.dbd
#DBDS += motorApp/AttocubeSrc/devAttocube.dbd
#DBDS += motorApp/DeltaTauSrc/devDeltaTau.dbd
#DBDS += motorApp/FaulhaberSrc/devFaulhaberMotor.dbd
#DBDS += motorApp/HytecSrc/HytecMotorDriver.dbd
#DBDS += motorApp/ImsSrc/devImsMotor.dbd
#DBDS += motorApp/KohzuSrc/devKohzuMotor.dbd
#DBDS += motorApp/MclennanSrc/devMclennanMotor.dbd
#DBDS += motorApp/MicosSrc/devMicos.dbd
#DBDS += motorApp/MicroMoSrc/devMicroMo.dbd
#DBDS += motorApp/MicronixSrc/MicronixSupport.dbd
DBDS += motorApp/MotorSrc/motorSupport.dbd
DBDS += motorApp/MotorSimSrc/motorSimSupport.dbd
#DBDS += motorApp/MotorSrc/motorRecord.dbd
#DBDS += motorApp/MXmotorSrc/devMXmotor.dbd
#DBDS += motorApp/NewFocusSrc/devNewFocus.dbd
#DBDS += motorApp/NewportSrc/devNewport.dbd
#DBDS += motorApp/NewportSrc/devNewportSeq.dbd
#DBDS += motorApp/NPointSrc/NPointMotorSupport.dbd
#DBDS += motorApp/OmsAsynSrc/omsAsynSupport.dbd
#DBDS += motorApp/OmsSrc/devOms.dbd
#DBDS += motorApp/OrielSrc/devOriel.dbd
#DBDS += motorApp/PC6KSrc/devPC6K.dbd
#DBDS += motorApp/PhytronSrc/phytron.dbd
#DBDS += motorApp/PIGCS2Src/PI_GCS2Support.dbd
#DBDS += motorApp/PiJenaSrc/devPIJena.dbd
#DBDS += motorApp/PiSrc/devPIMotor.dbd
#DBDS += motorApp/SmarActMCSSrc/devSmarActMCSMotor.dbd
#DBDS += motorApp/SmartMotorSrc/devSmartMotorMotor.dbd
#DBDS += motorApp/SoftMotorSrc/devSoftMotor.dbd
#DBDS += motorApp/ThorLabsSrc/devThorLabs.dbd
#DBDS += motorExApp/NoAsyn/Misc.dbd
#DBDS += motorExApp/NoAsyn/MiscVx.dbd
#DBDS += motorExApp/WithAsyn/LdevNewport.dbd
#DBDS += motorExApp/WithAsyn/LdevNewportTS.dbd
#DBDS += motorExApp/WithAsyn/MiscVx.dbd
