% save settings for motors 1-8

#define MOTOR_REC m1
#include "yyMotorSettings.req"
PREFIX:m1_able.VAL

#define MOTOR_REC m2
#include "yyMotorSettings.req"
PREFIX:m2_able.VAL

#define MOTOR_REC m3
#include "yyMotorSettings.req"
PREFIX:m3_able.VAL

#define MOTOR_REC m4
#include "yyMotorSettings.req"
PREFIX:m4_able.VAL

#define MOTOR_REC m5
#include "yyMotorSettings.req"
PREFIX:m5_able.VAL

#define MOTOR_REC m6
#include "yyMotorSettings.req"
PREFIX:m6_able.VAL

#define MOTOR_REC m7
#include "yyMotorSettings.req"
PREFIX:m7_able.VAL

#define MOTOR_REC m8
#include "yyMotorSettings.req"
PREFIX:m8_able.VAL
