%
%  This request file includes all "setting" fields of a motor record
%  record named PREFIX:MOTOR_REC. This must be defined and then this
%  file "#include(d)
%
PREFIX:MOTOR_REC.SSET
PREFIX:MOTOR_REC.DIR
PREFIX:MOTOR_REC.FOFF
PREFIX:MOTOR_REC.DHLM
PREFIX:MOTOR_REC.DLLM
PREFIX:MOTOR_REC.TWV
PREFIX:MOTOR_REC.SREV
PREFIX:MOTOR_REC.MRES
PREFIX:MOTOR_REC.ERES
PREFIX:MOTOR_REC.RRES
PREFIX:MOTOR_REC.VBAS
PREFIX:MOTOR_REC.VELO
PREFIX:MOTOR_REC.ACCL
PREFIX:MOTOR_REC.BDST
PREFIX:MOTOR_REC.BVEL
PREFIX:MOTOR_REC.BACC
PREFIX:MOTOR_REC.FRAC
PREFIX:MOTOR_REC.RDBD
PREFIX:MOTOR_REC.DESC
PREFIX:MOTOR_REC.EGU
PREFIX:MOTOR_REC.RTRY
PREFIX:MOTOR_REC.UEIP
PREFIX:MOTOR_REC.URIP
PREFIX:MOTOR_REC.DLY
PREFIX:MOTOR_REC.RDBL
PREFIX:MOTOR_REC.PREC
PREFIX:MOTOR_REC.PROC
PREFIX:MOTOR_REC.SUSE
