4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 10
y 10
w 128
h 105
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 52
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 52
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 14
y 54
w 98
h 25
controlPv "$(P)$(M).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 29
w 100
h 22
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 31
w 96
h 18
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A!=0||B==7)\}($(P)$(M).SET, $(P)$(M).STAT)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 33
w 5
h 46
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 33
w 6
h 46
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 32
w 94
h 16
controlPv "$(P)$(M).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 52
w 101
h 28
lineColor index 14
fill
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 52
w 102
h 29
lineColor index 20
fillColor index 20
lineWidth 2
lineStyle "dash"
visPv "CALC\\\{(A)\}($(P)$(M)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 0
w 128
h 14
controlPv "$(P)$(M).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 14
w 127
h 3
lineColor index 54
fillColor index 54
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 125
}
yPoints  {
0 15
1 15
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 18
w 128
h 10
controlPv "$(P)$(M).EGU"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 82
w 40
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "More"
numPvs 10
numDsps 5
displayFileName {
  0 "motorx.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
  3 "scanParms.edl"
  4 "motorx_all.edl"
}
menuLabel {
  0 "$(M) (Small)"
  1 "$(M) (Medium)"
  2 "$(M) (Setup)"
  3 "Scan Parameters"
  4 "$(M) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M)"
  1 "P=$(P),M=$(M)"
  2 "P=$(P),M=$(M)"
  3 "P=$(P),Q=$(M),PV=$(M)"
  4 "P=$(P),M=$(M)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 82
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M).STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

