4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 35
y 624
w 600
h 181
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 0
w 116
h 20
controlPv "$(P)$(M1).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 67
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M1).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 67
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M1).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 67
w 101
h 28
lineColor index 14
fill
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M1)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 98
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 121
w 60
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(M1).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 127
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(M1).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 157
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 163
w 30
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 139
w 30
h 18
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "More"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 28
y 99
w 60
h 20
controlPv "$(P)$(M1).TWV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 9
y 69
w 98
h 25
controlPv "$(P)$(M1).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M1).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M1).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 0
y 32
w 116
h 12
controlPv "$(P)$(M1).EGU"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 21
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 21
w 116
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "($(P)$(M1))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 42
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M1).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 44
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M1).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 11
y 45
w 94
h 17
controlPv "$(P)$(M1).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 119
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(M1).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 67
w 102
h 29
lineColor index 20
fillColor index 20
lineWidth 2
lineStyle "dash"
visPv "CALC\\\{(A)\}($(P)$(M1)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 0
w 116
h 20
controlPv "$(P)$(M2).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 67
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M2).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 67
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M2).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 67
w 101
h 28
lineColor index 14
fill
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M2)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 98
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 121
w 60
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(M2).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 127
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(M2).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 157
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 163
w 30
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 139
w 30
h 18
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "More"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 99
w 60
h 20
controlPv "$(P)$(M2).TWV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 129
y 69
w 98
h 25
controlPv "$(P)$(M2).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M2).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M2).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 32
w 116
h 12
controlPv "$(P)$(M2).EGU"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 121
y 21
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 21
w 116
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "($(P)$(M2))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 42
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M2).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 44
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M2).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 131
y 45
w 94
h 17
controlPv "$(P)$(M2).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 119
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(M2).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 127
y 67
w 102
h 29
lineColor index 20
fillColor index 20
lineWidth 2
lineStyle "dash"
visPv "CALC\\\{(A)\}($(P)$(M2)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 0
w 116
h 20
controlPv "$(P)$(M3).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 67
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M3).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 67
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M3).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 67
w 101
h 28
lineColor index 14
fill
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M3)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 98
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 121
w 60
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(M3).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 127
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(M3).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 157
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 163
w 30
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 267
y 139
w 30
h 18
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "More"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 99
w 60
h 20
controlPv "$(P)$(M3).TWV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 249
y 69
w 98
h 25
controlPv "$(P)$(M3).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M3).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M3).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 32
w 116
h 12
controlPv "$(P)$(M3).EGU"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 21
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 21
w 116
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "($(P)$(M3))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 42
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M3).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 44
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M3).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 251
y 45
w 94
h 17
controlPv "$(P)$(M3).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 119
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(M3).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 67
w 102
h 29
lineColor index 20
fillColor index 20
lineWidth 2
lineStyle "dash"
visPv "CALC\\\{(A)\}($(P)$(M3)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 0
w 116
h 20
controlPv "$(P)$(M4).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 67
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M4).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 67
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M4).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 67
w 101
h 28
lineColor index 14
fill
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M4)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 98
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 121
w 60
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(M4).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 127
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(M4).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 157
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 163
w 30
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 387
y 139
w 30
h 18
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "More"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 388
y 99
w 60
h 20
controlPv "$(P)$(M4).TWV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 369
y 69
w 98
h 25
controlPv "$(P)$(M4).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M4).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M4).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 32
w 116
h 12
controlPv "$(P)$(M4).EGU"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 21
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 21
w 116
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "($(P)$(M4))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 42
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M4).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 44
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M4).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 371
y 45
w 94
h 17
controlPv "$(P)$(M4).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 119
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(M4).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 67
w 102
h 29
lineColor index 20
fillColor index 20
lineWidth 2
lineStyle "dash"
visPv "CALC\\\{(A)\}($(P)$(M4)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 480
y 0
w 116
h 20
controlPv "$(P)$(M5).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 67
w 101
h 28
lineColor index 60
fill
fillColor index 60
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M5).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 67
w 101
h 28
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M5).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 67
w 101
h 28
lineColor index 14
fill
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M5)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 98
w 112
h 36
lineColor index 14
fill
fillColor index 14
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 508
y 121
w 60
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Moving"
}
visPv "CALC\\\{(A)\}($(P)$(M5).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 508
y 127
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Calibrate"
}
visPv "CALC\\\{(A)\}($(P)$(M5).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 157
w 115
h 23
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 163
w 30
h 13
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 507
y 139
w 30
h 18
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "More"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 508
y 99
w 60
h 20
controlPv "$(P)$(M5).TWV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 489
y 69
w 98
h 25
controlPv "$(P)$(M5).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M5).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 45
w 5
h 49
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M5).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 480
y 32
w 116
h 12
controlPv "$(P)$(M5).EGU"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 21
w 113
h 9
lineColor index 54
fill
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 21
w 116
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "($(P)$(M5))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 42
w 100
h 24
lineColor index 14
fillColor index 14
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M5).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 44
w 96
h 19
lineColor index 30
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(M5).SET)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 491
y 45
w 94
h 17
controlPv "$(P)$(M5).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 508
y 119
w 60
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Soft limit"
}
visPv "CALC\\\{(A)\}($(P)$(M5).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 487
y 67
w 102
h 29
lineColor index 20
fillColor index 20
lineWidth 2
lineStyle "dash"
visPv "CALC\\\{(A)\}($(P)$(M5)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 0
w 0
h 180
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 118
1 118
}
yPoints  {
0 0
1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 0
w 0
h 180
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 238
1 238
}
yPoints  {
0 0
1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 358
y 0
w 0
h 180
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 358
1 358
}
yPoints  {
0 0
1 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 478
y 0
w 0
h 180
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 478
1 478
}
yPoints  {
0 0
1 180
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 159
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M1):scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M1):scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 137
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M1).STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 137
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 "motorx_help.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
  3 "motorx_all.edl"
  4 "scanParms.edl"
}
menuLabel {
  0 "Help"
  1 "More"
  2 "Setup"
  3 "All"
  4 "Setup scan parameters"
}
symbols {
  0 "P=$(P),M=$(M1)"
  1 "P=$(P),M=$(M1)"
  2 "P=$(P),M=$(M1)"
  3 "P=$(P),M=$(M1)"
  4 "P=$(P),Q=$(M1),PV=$(M1)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M1).TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 89
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M1).TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 159
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M2):scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M2):scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 137
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M2).STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 137
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 "motorx_help.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
  3 "motorx_all.edl"
  4 "scanParms.edl"
}
menuLabel {
  0 "Help"
  1 "More"
  2 "Setup"
  3 "All"
  4 "Setup scan parameters"
}
symbols {
  0 "P=$(P),M=$(M2)"
  1 "P=$(P),M=$(M2)"
  2 "P=$(P),M=$(M2)"
  3 "P=$(P),M=$(M2)"
  4 "P=$(P),Q=$(M2),PV=$(M2)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M2).TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M2).TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 159
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M3):scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M3):scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 137
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M3).STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 137
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 "motorx_help.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
  3 "motorx_all.edl"
  4 "scanParms.edl"
}
menuLabel {
  0 "Help"
  1 "More"
  2 "Setup"
  3 "All"
  4 "Setup scan parameters"
}
symbols {
  0 "P=$(P),M=$(M3)"
  1 "P=$(P),M=$(M3)"
  2 "P=$(P),M=$(M3)"
  3 "P=$(P),M=$(M3)"
  4 "P=$(P),Q=$(M3),PV=$(M3)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 242
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M3).TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 329
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M3).TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 434
y 159
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M4):scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M4):scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 137
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M4).STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 137
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 "motorx_help.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
  3 "motorx_all.edl"
  4 "scanParms.edl"
}
menuLabel {
  0 "Help"
  1 "More"
  2 "Setup"
  3 "All"
  4 "Setup scan parameters"
}
symbols {
  0 "P=$(P),M=$(M4)"
  1 "P=$(P),M=$(M4)"
  2 "P=$(P),M=$(M4)"
  3 "P=$(P),M=$(M4)"
  4 "P=$(P),Q=$(M4),PV=$(M4)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M4).TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 449
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M4).TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 554
y 159
w 40
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)allstop.VAL"
pressValue "1"
releaseValue 
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M5):scanParms.GO"
pressValue "1"
releaseValue 
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 159
w 21
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M5):scanParms.LOAD"
pressValue "1"
releaseValue 
onLabel "Ld"
offLabel "Ld"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 137
w 53
h 20
fgColor index 31
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M5).STOP"
pressValue "1"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 137
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 "motorx_help.edl"
  1 "motorx_more.edl"
  2 "motorx_setup.edl"
  3 "motorx_all.edl"
  4 "scanParms.edl"
}
menuLabel {
  0 "Help"
  1 "More"
  2 "Setup"
  3 "All"
  4 "Setup scan parameters"
}
symbols {
  0 "P=$(P),M=$(M5)"
  1 "P=$(P),M=$(M5)"
  2 "P=$(P),M=$(M5)"
  3 "P=$(P),M=$(M5)"
  4 "P=$(P),Q=$(M5),PV=$(M5)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M5).TWR"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 569
y 99
w 25
h 36
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(M5).TWF"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

