4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 189
y 53
w 530
h 755
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 10
w 383
h 34
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 103
y 16
w 324
h 25
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(TITLE)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 52
w 522
h 193
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 56
w 455
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 56
w 160
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Profile points"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 219
y 56
w 100
h 20
controlPv "$(P)$(R)NumPoints"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 336
y 56
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 56
w 100
h 20
controlPv "$(P)$(R)CurrentPoint"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 86
w 150
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "# Output pulses"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 219
y 86
w 100
h 20
controlPv "$(P)$(R)NumPulses"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 346
y 86
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Actual"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 86
w 100
h 20
controlPv "$(P)$(R)NumActualPulses"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 256
w 524
h 230

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 257
w 522
h 228
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 259
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Move axis?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 259
w 100
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current Pos."
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 283
w 103
h 20
controlPv "$(P)$(M1).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 308
w 103
h 20
controlPv "$(P)$(M2).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 333
w 103
h 20
controlPv "$(P)$(M3).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 358
w 103
h 20
controlPv "$(P)$(M4).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 383
w 103
h 20
controlPv "$(P)$(M5).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 456
y 259
w 50
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Plots"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 408
w 103
h 20
controlPv "$(P)$(M6).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 433
w 103
h 20
controlPv "$(P)$(M7).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 291
y 458
w 103
h 20
controlPv "$(P)$(M8).RBV"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 283
w 150
h 20
controlPv "$(P)$(M1).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 308
w 150
h 20
controlPv "$(P)$(M2).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 333
w 150
h 20
controlPv "$(P)$(M3).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 358
w 150
h 20
controlPv "$(P)$(M4).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 383
w 150
h 20
controlPv "$(P)$(M5).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 408
w 150
h 20
controlPv "$(P)$(M6).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 433
w 150
h 20
controlPv "$(P)$(M7).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 458
w 150
h 20
controlPv "$(P)$(M8).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 496
w 524
h 250

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 497
w 522
h 248
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 526
w 50
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Build"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 97
y 554
w 425
h 15
controlPv "$(P)$(R)BuildMessage"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 551
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Message"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 201
y 526
w 103
h 20
controlPv "$(P)$(R)BuildState"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 201
y 601
w 103
h 20
controlPv "$(P)$(R)ExecuteState"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 526
w 103
h 20
controlPv "$(P)$(R)BuildStatus"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 601
w 103
h 20
controlPv "$(P)$(R)ExecuteStatus"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 109
y 501
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 227
y 501
w 50
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 336
y 501
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 656
w 50
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Abort"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 626
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Message"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 97
y 629
w 425
h 15
controlPv "$(P)$(R)ExecuteMessage"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 691
w 80
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 201
y 691
w 103
h 20
controlPv "$(P)$(R)ReadbackState"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 691
w 103
h 20
controlPv "$(P)$(R)ReadbackStatus"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 716
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Message"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 97
y 719
w 425
h 15
controlPv "$(P)$(R)ReadbackMessage"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 601
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Execute"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 186
w 200
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fixed time per point"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 219
y 186
w 100
h 20
controlPv "$(P)$(R)FixedTime"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 219
y 136
w 100
h 20
controlPv "$(P)$(R)StartPulses"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 136
w 180
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse range: Start"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 136
w 30
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "End"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 410
y 136
w 100
h 20
controlPv "$(P)$(R)EndPulses"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 186
w 90
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Plot time"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 216
w 274
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 219
y 216
w 100
h 20
controlPv "$(P)$(R)Acceleration"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 216
w 170
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Acceleration time"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 161
w 194
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 125
y 161
w 90
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time mode"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 125
y 111
w 90
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Move mode"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 56
w 455
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 256
w 524
h 230

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 308
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)M2UseAxis"
indicatorPv "$(P)$(R)M2UseAxis"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 333
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)M3UseAxis"
indicatorPv "$(P)$(R)M3UseAxis"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 283
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)M1UseAxis"
indicatorPv "$(P)$(R)M1UseAxis"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 358
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)M4UseAxis"
indicatorPv "$(P)$(R)M4UseAxis"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 383
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)M5UseAxis"
indicatorPv "$(P)$(R)M5UseAxis"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 283
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "trajectoryPlot.edl"
  1 "trajectoryPlot.edl"
  2 "trajectoryPlot.edl"
}
menuLabel {
  0 "Output"
  1 "Readback"
  2 "Following error"
}
symbols {
  0 "M=$(P)$(M1),TITLE=Output_Trajectory,Y=$(P)$(R)M1Positions"
  1 "M=$(P)$(M1),TITLE=Actual_Trajectory,Y=$(P)$(R)M1Readbacks"
  2 "M=$(P)$(M1),TITLE=Following_Error,Y=$(P)$(R)M1FollowingErrors"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 308
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "trajectoryPlot.edl"
  1 "trajectoryPlot.edl"
  2 "trajectoryPlot.edl"
}
menuLabel {
  0 "Output"
  1 "Readback"
  2 "Following error"
}
symbols {
  0 "M=$(P)$(M2),TITLE=Output_Trajectory,Y=$(P)$(R)M2Positions"
  1 "M=$(P)$(M2),TITLE=Actual_Trajectory,Y=$(P)$(R)M2Readbacks"
  2 "M=$(P)$(M2),TITLE=Following_Error,Y=$(P)$(R)M2FollowingErrors"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 333
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "trajectoryPlot.edl"
  1 "trajectoryPlot.edl"
  2 "trajectoryPlot.edl"
}
menuLabel {
  0 "Output"
  1 "Readback"
  2 "Following error"
}
symbols {
  0 "M=$(P)$(M3),TITLE=Output_Trajectory,Y=$(P)$(R)M3Positions"
  1 "M=$(P)$(M3),TITLE=Actual_Trajectory,Y=$(P)$(R)M3Readbacks"
  2 "M=$(P)$(M3),TITLE=Following_Error,Y=$(P)$(R)M3FollowingErrors"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 358
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "trajectoryPlot.edl"
  1 "trajectoryPlot.edl"
  2 "trajectoryPlot.edl"
}
menuLabel {
  0 "Output"
  1 "Readback"
  2 "Following error"
}
symbols {
  0 "M=$(P)$(M4),TITLE=Output_Trajectory,Y=$(P)$(R)M4Positions"
  1 "M=$(P)$(M4),TITLE=Actual_Trajectory,Y=$(P)$(R)M4Readbacks"
  2 "M=$(P)$(M4),TITLE=Following_Error,Y=$(P)$(R)M4FollowingErrors"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 383
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "trajectoryPlot.edl"
  1 "trajectoryPlot.edl"
  2 "trajectoryPlot.edl"
}
menuLabel {
  0 "Output"
  1 "Readback"
  2 "Following error"
}
symbols {
  0 "M=$(P)$(M5),TITLE=Output_Trajectory,Y=$(P)$(R)M5Positions"
  1 "M=$(P)$(M5),TITLE=Actual_Trajectory,Y=$(P)$(R)M5Readbacks"
  2 "M=$(P)$(M5),TITLE=Following_Error,Y=$(P)$(R)M5FollowingErrors"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 408
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)M6UseAxis"
indicatorPv "$(P)$(R)M6UseAxis"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 408
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "trajectoryPlot.edl"
  1 "trajectoryPlot.edl"
  2 "trajectoryPlot.edl"
}
menuLabel {
  0 "Output"
  1 "Readback"
  2 "Following error"
}
symbols {
  0 "M=$(P)$(M6),TITLE=Output_Trajectory,Y=$(P)$(R)M6Positions"
  1 "M=$(P)$(M6),TITLE=Actual_Trajectory,Y=$(P)$(R)M6Readbacks"
  2 "M=$(P)$(M6),TITLE=Following_Error,Y=$(P)$(R)M6FollowingErrors"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 433
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)M7UseAxis"
indicatorPv "$(P)$(R)M7UseAxis"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 433
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "trajectoryPlot.edl"
  1 "trajectoryPlot.edl"
  2 "trajectoryPlot.edl"
}
menuLabel {
  0 "Output"
  1 "Readback"
  2 "Following error"
}
symbols {
  0 "M=$(P)$(M7),TITLE=Output_Trajectory,Y=$(P)$(R)M7Positions"
  1 "M=$(P)$(M7),TITLE=Actual_Trajectory,Y=$(P)$(R)M7Readbacks"
  2 "M=$(P)$(M7),TITLE=Following_Error,Y=$(P)$(R)M7FollowingErrors"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 458
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)M8UseAxis"
indicatorPv "$(P)$(R)M8UseAxis"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 458
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 "trajectoryPlot.edl"
  1 "trajectoryPlot.edl"
  2 "trajectoryPlot.edl"
}
menuLabel {
  0 "Output"
  1 "Readback"
  2 "Following error"
}
symbols {
  0 "M=$(P)$(M8),TITLE=Output_Trajectory,Y=$(P)$(R)M8Positions"
  1 "M=$(P)$(M8),TITLE=Actual_Trajectory,Y=$(P)$(R)M8Readbacks"
  2 "M=$(P)$(M8),TITLE=Following_Error,Y=$(P)$(R)M8FollowingErrors"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 496
w 524
h 250

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 526
w 96
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Build"
pressValue "1"
releaseValue 
onLabel "Build"
offLabel "Build"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 651
w 150
h 30
fgColor index 14
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Abort"
pressValue "1"
releaseValue "0"
onLabel "Abort!"
offLabel "Abort!"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 691
w 96
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Readback"
pressValue "1"
releaseValue 
onLabel "Readback"
offLabel "Readback"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 601
w 96
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Execute"
pressValue "1"
releaseValue 
onLabel "Execute"
offLabel "Execute"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 216
w 120
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 "profileMoveXPS.edl"
}
menuLabel {
  0 "XPS settings"
}
symbols {
  0 "P=$(P),R=$(R),TITLE=$(TITLE)_XPS,M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 186
w 75
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 "trajectoryPlot.edl"
}
menuLabel {
  0 "Time per element"
}
symbols {
  0 "TITLE=Time_per_element,Y=$(P)$(R)Times"
}
replaceSymbols {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 216
w 274
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 161
w 194
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 161
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)TimeMode"
indicatorPv "$(P)$(R)TimeMode"
font "helvetica-bold-r-12.0"
endObjectProperties

endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 111
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)MoveMode"
indicatorPv "$(P)$(R)MoveMode"
font "helvetica-bold-r-12.0"
endObjectProperties

