4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 864
y 385
w 245
h 205
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 30
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Card"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 35
y 0
w 20
h 14
controlPv "$(P)$(M1).CARD"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 0
w 75
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "($(M1)..$(M8))"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 14
w 100
h 10
controlPv "$(P)$(M1).DTYP"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 166
w 4
h 17
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M8)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 146
w 4
h 17
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M7)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 126
w 4
h 17
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M6)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 26
w 4
h 17
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M1)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 46
w 4
h 17
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M2)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 66
w 4
h 17
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M3)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 86
w 4
h 17
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M4)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 106
w 4
h 17
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M5)_able.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 71
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M3).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 179
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M8).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 171
w 4
h 7
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M8).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 171
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M8).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 166
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M8).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 159
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M7).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 151
w 4
h 7
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M7).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 151
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M7).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 146
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M7).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 139
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M6).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 131
w 4
h 7
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M6).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 131
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M6).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 126
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M6).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 39
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M1).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 59
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M2).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 79
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M3).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 99
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M4).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 119
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M5).LLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 111
w 4
h 7
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M5).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 111
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M5).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 106
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M5).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 91
w 4
h 7
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M4).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 91
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M4).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 86
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M4).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 71
w 4
h 7
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M3).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 66
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M3).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 51
w 4
h 7
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M2).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 51
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M2).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 46
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M2).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 31
w 4
h 7
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M1).LVIO)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 31
w 4
h 7
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M1).DMOV)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 26
w 9
h 4
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(M1).HLS)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 145
w 100
h 20
controlPv "$(P)$(M7).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 125
w 100
h 20
controlPv "$(P)$(M6).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 105
w 100
h 20
controlPv "$(P)$(M5).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 85
w 100
h 20
controlPv "$(P)$(M4).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 65
w 100
h 20
controlPv "$(P)$(M3).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 45
w 100
h 20
controlPv "$(P)$(M2).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 25
w 100
h 20
controlPv "$(P)$(M1).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 165
w 100
h 20
controlPv "$(P)$(M8).DESC"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 25
w 90
h 20
controlPv "$(P)$(M1).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 45
w 90
h 20
controlPv "$(P)$(M2).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 65
w 90
h 20
controlPv "$(P)$(M3).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 85
w 90
h 20
controlPv "$(P)$(M4).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 105
w 90
h 20
controlPv "$(P)$(M5).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 125
w 90
h 20
controlPv "$(P)$(M6).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 145
w 90
h 20
controlPv "$(P)$(M7).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 165
w 90
h 20
controlPv "$(P)$(M8).VAL"
format "decimal"
font "helvetica-bold-r-12.0"
fontAlign "left"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 185
w 50
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 "topMotors8.edl"
}
menuLabel {
  0 "motor-parameter table"
}
symbols {
  0 "P=$(P),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 30
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "$(M1)"
numPvs 14
numDsps 7
displayFileName {
  0 "motorx_tiny.edl"
  1 "motorx.edl"
  2 "motorxU.edl"
  3 "motorx_more.edl"
  4 "motorx_setup.edl"
  5 "scanParms.edl"
  6 "motorx_all.edl"
}
menuLabel {
  0 "$(M1) (Tiny)"
  1 "$(M1) (Small)"
  2 "$(M1) (Alt-Small)"
  3 "$(M1) (Medium)"
  4 "$(M1) (Setup)"
  5 "Scan Parameters"
  6 "$(M1) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M1)"
  1 "P=$(P),M=$(M1)"
  2 "P=$(P),M=$(M1)"
  3 "P=$(P),M=$(M1)"
  4 "P=$(P),M=$(M1)"
  5 "P=$(P),Q=$(M1),PV=$(M1)"
  6 "P=$(P),M=$(M1)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 105
w 30
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "$(M5)"
numPvs 14
numDsps 7
displayFileName {
  0 "motorx_tiny.edl"
  1 "motorx.edl"
  2 "motorxU.edl"
  3 "motorx_more.edl"
  4 "motorx_setup.edl"
  5 "scanParms.edl"
  6 "motorx_all.edl"
}
menuLabel {
  0 "$(M5) (Tiny)"
  1 "$(M5) (Small)"
  2 "$(M5) (Alt-Small)"
  3 "$(M5) (Medium)"
  4 "$(M5) (Setup)"
  5 "Scan Parameters"
  6 "$(M5) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M5)"
  1 "P=$(P),M=$(M5)"
  2 "P=$(P),M=$(M5)"
  3 "P=$(P),M=$(M5)"
  4 "P=$(P),M=$(M5)"
  5 "P=$(P),Q=$(M5),PV=$(M5)"
  6 "P=$(P),M=$(M5)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 125
w 30
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "$(M6)"
numPvs 14
numDsps 7
displayFileName {
  0 "motorx_tiny.edl"
  1 "motorx.edl"
  2 "motorxU.edl"
  3 "motorx_more.edl"
  4 "motorx_setup.edl"
  5 "scanParms.edl"
  6 "motorx_all.edl"
}
menuLabel {
  0 "$(M6) (Tiny)"
  1 "$(M6) (Small)"
  2 "$(M6) (Alt-Small)"
  3 "$(M6) (Medium)"
  4 "$(M6) (Setup)"
  5 "Scan Parameters"
  6 "$(M6) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M6)"
  1 "P=$(P),M=$(M6)"
  2 "P=$(P),M=$(M6)"
  3 "P=$(P),M=$(M6)"
  4 "P=$(P),M=$(M6)"
  5 "P=$(P),Q=$(M6),PV=$(M6)"
  6 "P=$(P),M=$(M6)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 145
w 30
h 19
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "$(M7)"
numPvs 14
numDsps 7
displayFileName {
  0 "motorx_tiny.edl"
  1 "motorx.edl"
  2 "motorxU.edl"
  3 "motorx_more.edl"
  4 "motorx_setup.edl"
  5 "scanParms.edl"
  6 "motorx_all.edl"
}
menuLabel {
  0 "$(M7) (Tiny)"
  1 "$(M7) (Small)"
  2 "$(M7) (Alt-Small)"
  3 "$(M7) (Medium)"
  4 "$(M7) (Setup)"
  5 "Scan Parameters"
  6 "$(M7) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M7)"
  1 "P=$(P),M=$(M7)"
  2 "P=$(P),M=$(M7)"
  3 "P=$(P),M=$(M7)"
  4 "P=$(P),M=$(M7)"
  5 "P=$(P),Q=$(M7),PV=$(M7)"
  6 "P=$(P),M=$(M7)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 165
w 30
h 19
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "$(M8)"
numPvs 14
numDsps 7
displayFileName {
  0 "motorx_tiny.edl"
  1 "motorx.edl"
  2 "motorxU.edl"
  3 "motorx_more.edl"
  4 "motorx_setup.edl"
  5 "scanParms.edl"
  6 "motorx_all.edl"
}
menuLabel {
  0 "$(M8) (Tiny)"
  1 "$(M8) (Small)"
  2 "$(M8) (Alt-Small)"
  3 "$(M8) (Medium)"
  4 "$(M8) (Setup)"
  5 "Scan Parameters"
  6 "$(M8) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M8)"
  1 "P=$(P),M=$(M8)"
  2 "P=$(P),M=$(M8)"
  3 "P=$(P),M=$(M8)"
  4 "P=$(P),M=$(M8)"
  5 "P=$(P),Q=$(M8),PV=$(M8)"
  6 "P=$(P),M=$(M8)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 85
w 30
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "$(M4)"
numPvs 14
numDsps 7
displayFileName {
  0 "motorx_tiny.edl"
  1 "motorx.edl"
  2 "motorxU.edl"
  3 "motorx_more.edl"
  4 "motorx_setup.edl"
  5 "scanParms.edl"
  6 "motorx_all.edl"
}
menuLabel {
  0 "$(M4) (Tiny)"
  1 "$(M4) (Small)"
  2 "$(M4) (Alt-Small)"
  3 "$(M4) (Medium)"
  4 "$(M4) (Setup)"
  5 "Scan Parameters"
  6 "$(M4) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M4)"
  1 "P=$(P),M=$(M4)"
  2 "P=$(P),M=$(M4)"
  3 "P=$(P),M=$(M4)"
  4 "P=$(P),M=$(M4)"
  5 "P=$(P),Q=$(M4),PV=$(M4)"
  6 "P=$(P),M=$(M4)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 30
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "$(M2)"
numPvs 14
numDsps 7
displayFileName {
  0 "motorx_tiny.edl"
  1 "motorx.edl"
  2 "motorxU.edl"
  3 "motorx_more.edl"
  4 "motorx_setup.edl"
  5 "scanParms.edl"
  6 "motorx_all.edl"
}
menuLabel {
  0 "$(M2) (Tiny)"
  1 "$(M2) (Small)"
  2 "$(M2) (Alt-Small)"
  3 "$(M2) (Medium)"
  4 "$(M2) (Setup)"
  5 "Scan Parameters"
  6 "$(M2) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M2)"
  1 "P=$(P),M=$(M2)"
  2 "P=$(P),M=$(M2)"
  3 "P=$(P),M=$(M2)"
  4 "P=$(P),M=$(M2)"
  5 "P=$(P),Q=$(M2),PV=$(M2)"
  6 "P=$(P),M=$(M2)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 65
w 30
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "$(M3)"
numPvs 14
numDsps 7
displayFileName {
  0 "motorx_tiny.edl"
  1 "motorx.edl"
  2 "motorxU.edl"
  3 "motorx_more.edl"
  4 "motorx_setup.edl"
  5 "scanParms.edl"
  6 "motorx_all.edl"
}
menuLabel {
  0 "$(M3) (Tiny)"
  1 "$(M3) (Small)"
  2 "$(M3) (Alt-Small)"
  3 "$(M3) (Medium)"
  4 "$(M3) (Setup)"
  5 "Scan Parameters"
  6 "$(M3) (Debug)"
}
symbols {
  0 "P=$(P),M=$(M3)"
  1 "P=$(P),M=$(M3)"
  2 "P=$(P),M=$(M3)"
  3 "P=$(P),M=$(M3)"
  4 "P=$(P),M=$(M3)"
  5 "P=$(P),Q=$(M3),PV=$(M3)"
  6 "P=$(P),M=$(M3)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 185
w 50
h 20
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-12.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 "8motor_form.edl"
}
menuLabel {
  0 "motor-parameter table"
}
symbols {
  0 "P=$(P),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8)"
}
replaceSymbols {
  0 1
}
endObjectProperties

