# ImsMDrivePlus asyn model 3 substitutions file

# SREV (not shown) is the number of steps per revolution is 200 by
#    default
#
# There are three pivot points to which the six motors are attached.
# Three provide vertical motion: M0Y, M1Y, and M2Y.  One provides
# horizontal motion in the Z direction (along beamline): M2Z.  Two
# provide horizontal motion in the X direction (perpendicular to
# beamline): M0X, M2X.
#

#

# For SREV:
#    2048 = internal encoder (EQ)
#     250 = external encoder, NUMERIK-JENA
#     200 = external encoder, Renishaw
#   51200 = no encoder

# CXI DG4 Support Motion Stand (DG4) Substitution file


file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,    N, M, DTYP,         PORT, DESC,       ADDR, EGU, DIR,  VELO, VBAS,  ACCL, BDST, BVEL,  BACC, DHLM, DLLM, MRES,     PREC, INIT}    
{IMS:, 1, 1, "asynMotor",  IMS1, "MDrive23", 0,    mm,  Pos,  3.0,  0.017, 2.0,  0,    0.017, 2.0,  100,  -100, 0.000083, 4,    ""}
}

file "$(MOTOR)/db/IMS_extra.db"
{
pattern
{DEV, AREA, LOC, PORT, ADDR, TIMEOUT}
{IMS, IOC,    1, IMS1, 0,    1}
}
#       field(DESC,"Y DG4 DS North Motor")  # same
#        field(DTYP,"ImsMDrivePlus")        # same
#        field(OUT, "#C0 S0 @")             # same
#        field(DIR, "Pos")                  # same
#        field(SREV,"2048")                 # SREV [steps/rev], MRES = UREV/SREV
#        field(UREV,"0.017")                # UREV [egu/rev], MRES = UREV/SREV
#        field(UEIP,"No")
#        field(S,   "10")                   # no equivalent
#        field(SMAX,"20")                   # SMAX[rev/s], VELO = SMAX * UREV
#        field(SBAS,"1")                    # VBAS = SBAS * UREV
#        field(ACCL,"2.0")                  # same
#        field(BDST,"0")                    # same
#        field(RDBD,"0.0005")  
#        field(RTRY,"1")                 
#        field(SBAK,"1")                    # BVEL = SBAK * UREV
#        field(BACC,"2.0")                  # same
#        field(DLY, "0")
#        field(PREC,"4")                    # same
#        field(EGU, "mm")                   # same
#        field(DHLM,"200.0")                # same
#        field(DLLM,"-200.0")               # same
#        field(INIT,"")                     # same
#        field(TWV, "1")                    # same

