file "$(MOTOR)/motorApp/Db/asyn_motor.db"
{
  pattern
  {P,                M,  DTYP,        PORT,  ADDR,  DESC,  EGU,      DIR,  VMAX,  VELO,  VBAS,  ACCL,  BDST,     BVEL,  BACC,   MRES,   PREC,  DHLM,       DLLM,   INIT, RTRY}
  {xxx:hxp:c0:,      m1, "asynMotor", HXP1,  0,    "X",    mm,       Pos,  15.,   3.,    .05,    .5,    0,       1.0,    2,	0.00001,      5,   0,       0,  "",  0}
  {xxx:hxp:c0:,      m2, "asynMotor", HXP1,  1,    "Y",    mm,       Pos,  15.,   3.,    .05,    .5,    0,       1.0,    2,	0.00001,      5,   0,       0,  "",  0}
  {xxx:hxp:c0:,      m3, "asynMotor", HXP1,  2,    "Z",    mm,       Pos,  15.,   3.,    .05,    .5,    0,       1.0,    2,	0.00001,      5,   0,       0,  "",  0}
  {xxx:hxp:c0:,      m4, "asynMotor", HXP1,  3,    "U",    degrees,  Pos,  15.,   3.,    .05,    .5,    0,       1.0,    2,	0.00001,      5,   0,       0,  "",  0}
  {xxx:hxp:c0:,      m5, "asynMotor", HXP1,  4,    "V",    degrees,  Pos,  15.,   3.,    .05,    .5,    0,       1.0,    2,	0.00001,      5,   0,       0,  "",  0}
  {xxx:hxp:c0:,      m6, "asynMotor", HXP1,  5,    "W",    degrees,  Pos,  15.,   3.,    .05,    .5,    0,       1.0,    2,	0.00001,      5,   0,       0,  "",  0}
}

# Extra HXP controller support (moveAll, status and error PVs)
file "$(MOTOR)/motorApp/Db/HXP_extra.db"
{
  pattern
  {P,    R,       PORT, CHAN}
  {xxx:, hxp:c0:, HXP1, 0}
}

# HXP coordinate-system support (reading and redefining)
file "$(MOTOR)/motorApp/Db/HXP_coords.db"
{
  pattern
  {P,    R,       PORT, CHAN, M1, M2, M3, M4, M5, M6}
  {xxx:, hxp:c0:, HXP1, 0,    m1, m2, m3, m4, m5, m6}
}
