file "$(TOP)/db/basic_asyn_motor.db"
{
pattern
{P,    N,   M,         DTYP,     PORT, ADDR, DESC,      EGU,     DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES, PREC,   DHLM,   DLLM, INIT}
{IOC:, 1, "m$(N)", "asynMotor",  XPS1,  0, "Phi",      degrees,  Neg,    4.0,   0.1,  .25,    0,    1,   .2,    .001,     3,    180,   -180, ""}
{IOC:, 2, "m$(N)", "asynMotor",  XPS1,  1, "Kappa",    degrees,  Neg,    6.0,   0.1,  .88,    0,    1,   .2,    .0001,    4,    180,   -180, ""}
{IOC:, 3, "m$(N)", "asynMotor",  XPS1,  2, "Omega",    degrees,  Neg,    7.0,   0.1,  1.5,    0,    1,   .2,    .0001,    4,    360,   -180, ""}
{IOC:, 4, "m$(N)", "asynMotor",  XPS1,  3, "Psi",      degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190,   -190, ""}
{IOC:, 5, "m$(N)", "asynMotor",  XPS1,  4, "2theta",   degrees,  Neg,    4.0,   0.1,  1.0,    0,    1,   .2,    .0001,    4,    196,    -17, ""}
{IOC:, 6, "m$(N)", "asynMotor",  XPS1,  5, "Nu",       degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190,   -190, ""}
{IOC:, 7, "m$(N)", "asynMotor",  XPS1,  6, "Dummy1",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190,   -190, ""}
{IOC:, 8, "m$(N)", "asynMotor",  XPS1,  7, "Dummy2",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190,   -190, ""}
}


file "$(TOP)/db/XPS_extra.db"
{
pattern
{P,     R,  PORT,  ADDR}
{IOC:,  m1, XPS1,  0}
{IOC:,  m2, XPS1   1}
{IOC:,  m3, XPS1   2}
{IOC:,  m4, XPS1   3}
{IOC:,  m5, XPS1   4}
{IOC:,  m6, XPS1   5}
}

file "$(TOP)/db/profileMoveController.template"
{
pattern
{P,     R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{IOC:,  Prof1:, XPS1,     6,    2000,    2000,       1}
}

file "$(TOP)/db/profileMoveControllerXPS.template"
{
pattern
{P,     R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{IOC:,  Prof1:, XPS1,     6,    2000,    2000,       1}
}

file "$(TOP)/db/profileMoveAxis.template"
{
pattern
{P,     R,      M,  PORT, ADDR,NPOINTS, NREADBACK,  MOTOR, PREC, TIMEOUT}
{IOC:,  Prof1:, 1,  XPS1,    0,   2000,      2000, IOC:m1,   3,       1}
{IOC:,  Prof1:, 2,  XPS1,    1,   2000,      2000, IOC:m2,   4,       1}
{IOC:,  Prof1:, 3,  XPS1,    2,   2000,      2000, IOC:m3,   4,       1}
{IOC:,  Prof1:, 4,  XPS1,    3,   2000,      2000, IOC:m4,   4,       1}
{IOC:,  Prof1:, 5,  XPS1,    4,   2000,      2000, IOC:m5,   4,       1}
{IOC:,  Prof1:, 6,  XPS1,    5,   2000,      2000, IOC:m6,   4,       1}
{IOC:,  Prof1:, 7,  XPS1,    6,   2000,      2000, IOC:m6,   4,       1}
{IOC:,  Prof1:, 8,  XPS1,    7,   2000,      2000, IOC:m6,   4,       1}
}

file "$(TOP)/db/profileMoveAxisXPS.template"
{
pattern
{P,     R,      M,  PORT, ADDR,NPOINTS, NREADBACK, PREC, TIMEOUT}
{IOC:,  Prof1:, 1,  XPS1,    0,   2000,      2000,    3,       1}
{IOC:,  Prof1:, 2,  XPS1,    1,   2000,      2000,    4,       1}
{IOC:,  Prof1:, 3,  XPS1,    2,   2000,      2000,    4,       1}
{IOC:,  Prof1:, 4,  XPS1,    3,   2000,      2000,    4,       1}
{IOC:,  Prof1:, 5,  XPS1,    4,   2000,      2000,    4,       1}
{IOC:,  Prof1:, 6,  XPS1,    5,   2000,      2000,    4,       1}
{IOC:,  Prof1:, 7,  XPS1,    6,   2000,      2000,    4,       1}
{IOC:,  Prof1:, 8,  XPS1,    7,   2000,      2000,    4,       1}
}
