################################################################################
# PORT - asynPort created for the Phytron controller
# ADDR - Address of the axis - right digit represents the index of the axis
#       of a I1AM01 module, the remaining digit(s) on the lef represent the 
#       index of the I1AM01 module
################################################################################

file "../../db/Phytron_motor.db"
{
pattern
{P,       N,      M,     DTYP,         PORT,           ADDR, DESC,          EGU,   DIR,  VELO,  VBAS, VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES,  ERES,   PREC,  DHLM,  DLLM,   INIT}
{PHYIOC:,  1,  "m$(N)",  "asynMotor",  phyMotionPort,  11,   "motor $(N)",  Deg,   Pos,  360,   180,  720,   .5,    0,     180,   .2,    1.8,   0.18,   5,     1440,  -1440,  ""}
{PHYIOC:,  2,  "m$(N)",  "asynMotor",  phyMotionPort,  21,   "motor $(N)",  Deg,   Pos,  360,   180,  720,   .5,    0,     180,   .2,    1.8,   0.18,   5,     1440,  -1440,  ""}

}

################################################################################
# P - MUST MATCH Controller specific name in Phytron_MCM01.db substitution 
#     pattern (below)
# PORT - asynPort created for the Phytron controller
# ADDR - Address of the axis - right digit represents the index of the axis
#       of a I1AM01 module, the remaining digit(s) on the lef represent the 
#       index of the I1AM01 module
# TIMEOUT - asyn timeout
# SCAN - Periodic scan rate of Power stage temperature and Motor temperature
#        records
# INIT - If set to YES, ao records will be initialized with the values defined
#       in the macros that follow INIT. If set to NO, records will not be 
#       initialized - this option is useful if auto save/restore is used
################################################################################
file "../../db/Phytron_I1AM01.db"
{
pattern
{P,       N, M,       PORT,           ADDR, SCAN,        TIMEOUT, INIT, HOMING, MODE, POS_OFFSET, NEG_OFFSET, INIT_TIME, POS_TIME, BOOST, SWITCH_TYP, PWR_STAGE, ENC_TYP, ENC_SFI, ENC_DIR, STOP_CURR, RUN_CURR, BOOST_CURR, CURRENT_DELAY, STEP_RES, PS_MON }
{PHYIOC,  1, ":m$(N)", phyMotionPort, 11,   "1 second",  3,       YES,  0,      1,    0,          0,          20,        20,       0,     0,          1,         1,       0,       1        20,        400,      500,        20,            0,        1}    
{PHYIOC,  2, ":m$(N)", phyMotionPort, 21,   "1 second",  3,       YES,  0,      1,    0,          0,          20,        20,       0,     0,          1,         1,       0,       1        20,        400,      500,        20,            0,        1}    
}

################################################################################
# P - Controller specific name
# PORT - asynPort created for the Phytron controller
# ADDR - Arbitrary value between 0 and 255
# TIMEOUT - asyn timeout
################################################################################
file "../../db/Phytron_MCM01.db"
{
pattern
{P,      DTYP,         PORT,             ADDR, TIMEOUT}
{PHYIOC, "asynMotor",  phyMotionPort,    0,    10    }
}
