< envPaths

dbLoadDatabase("$(TOP)/dbd/WithAsyn.dbd")
WithAsyn_registerRecordDeviceDriver(pdbbase)

epicsEnvSet("LUA_SCRIPT_PATH", "./scripts")

# Connect to virtual motor controller server
drvAsynIPPortConfigure("VMC","127.0.0.1:31337", 0, 0, 0)

#ScriptControllerConfig( "PORT_NAME", num_axes, "lua_script", "PARAMS=")
ScriptControllerConfig("VMC_MOTOR", 1, "vmc.lua", "PORT=VMC")

ScriptControllerConfig("SOFT_MOTOR", 1, "softMotor.lua", "DRIVE_PV='IOC:m1.VAL', READBACK_PV='IOC:m1.RBV'")

dbLoadTemplate("motor.substitutions.script")

iocInit
