# The is the "ASYN" example for communication to a controller
# The examples must be configured by including or omitting
# comment characters (i.e., #'s) from this file.

# "#!" marks lines that can be uncommented.

# The following must be added for many board support packages
#!cd "... IOC st.cmd complete directory path ... "

< cdCommands 
#!< ../nfsCommands

cd topbin

# If the VxWorks kernel was built using the project facility, the following must
# be added before any C++ code is loaded (see SPR #28980).
sysCplusEnable=1

ld < WithAsynVx.munch

cd startup
dbLoadDatabase("$(TOP)/dbd/WithAsynVx.dbd")
WithAsynVx_registerRecordDeviceDriver(pdbbase)

dbLoadTemplate("motor.substitutions")
dbLoadRecords("$(MOTOR)/db/motorUtil.db", "P=IOC:")

# Configure the ASYN server code. This MUST be configured too!
< st_asynserver.cmd.Vx

iocInit

# motorUtil (allstop & alldone)
motorUtilInit("IOC:")

