# The is the MPF example for communication to either a Newport MM4000/5 or an
# IMS483 controller.  The examples must be configured by including or omitting
# comment characters (i.e., #'s) from this file.

# The MPF option is either single or double CPU board configuration and is
# selected by deleting either the "# !MPF-1-CPU! #" for the "# !MPF-2-CPU! #"
# comments.


# The following must be added for many board support packages
#cd "... IOC st.cmd complete directory path ... "

< cdCommands 
#< ../nfsCommands

cd topbin

# If the VxWorks kernel was built using the project facility, the following must
# be added before any C++ code is loaded (see SPR #28980).
sysCplusEnable=1

ld < WithMPFVx.munch

cd startup
dbLoadDatabase("$(TOP)/dbd/WithMPFVx.dbd")
WithMPFVx_registerRecordDeviceDriver(pdbbase)

dbLoadRecords("$(TOP)/db/WithMPF.db")

routerInit
MPF_Server_Location = 0
# !MPF-1-CPU! #localMessageRouterStart(MPF_Server_Location)
# !MPF-2-CPU! #tcpMessageRouterClientStart(MPF_Server_Location,9900,"164.54.53.78",1500,40)

# Configure the MPF server code. This MUST be configured too!
# !MPF-1-CPU! #< st_mpfserver.cmd.Vx

# Newport MM4000 driver setup parameters: 
#     (1) maximum number of controllers in system
#     (2) N/A
#     (3) motor task polling rate (min=1Hz,max=60Hz)
MM4000Setup(1, 0, 10)

# Newport MM4000 driver configuration parameters: 
#     (1) controller# being configured,
#     (2) port type: 0-GPIB_PORT or 1-RS232_PORT,
#     (3) GPIB link or MPF server location
#     (4) GPIB address or MPF serial server name
MM4000Config(0, 1, MPF_Server_Location, "a-Serial[0]")

# Newport PM500 driver setup parameters:
#     (1) maximum number of controllers in system
#     (2) N/A
#     (3) motor task polling rate (min=1Hz,max=60Hz)
#PM500Setup(1, 0, 10)

# Newport PM500 configuration parameters:
#     (1) controller# being configured,
#     (2) port type (0-GPIB_PORT, 1-RS232_PORT)
#     (3) GPIB link or MPF server location
#     (4) GPIB address or MPF serial server name
#PM500Config(0, 1, MPF_Server_Location, "a-Serial[0]")

# IMS IM483 driver setup parameters:
#     (1) maximum number of controllers in system
#     (2) N/A
#     (3) motor task polling rate (min=1Hz,max=60Hz)
#  SM - single mode     PL - party mode
#IM483SMSetup(1, 0, 1)
#IM483PLSetup(1, 0, 5)

# IMS IM483 configuration parameters:
#     (1) controller# being configured,
#     (2) port type (1-RS232_PORT)
#     (3) MPF server location
#     (4) GPIB address or serial server task name
#  SM - single mode     PL - party mode
#IM483SMConfig(0, 1, MPF_Server_Location, "a-Serial[0]")
#IM483PLConfig(0, 1, MPF_Server_Location, "a-Serial[0]")

# MCB-4B driver setup parameters:
#     (1) maximum # of controllers,
#     (2) maximum # axis per controller
#     (3) motor task polling rate (min=1Hz, max=60Hz)
#MCB4BSetup(1, 1, 10)

# MCB-4B driver configuration parameters:
#     (1) controller
#     (2) MPF card
#     (3) MPF server
# Example:
#   MCB4BConfig(0, 1, "a-Serial[0]")  MPF card 1, port 0 on IP slot A.
#MCB4BConfig(0, MPF_Server_Location, "a-Serial[3]")

# Newport ESP300 driver setup parameters: 
#     (1) maximum number of controllers in system
#     (2) N/A
#     (3) motor task polling rate (min=1Hz,max=60Hz)
#ESP300Setup(1, 0, 10)

# Newport ESP300 driver configuration parameters: 
#     (1) controller# being configured,
#     (2) port type: 0-GPIB_PORT or 1-RS232_PORT,
#     (3) MPF server location
#     (4) GPIB address or MPF serial server name
#ESP300Config(0, 1, MPF_Server_Location, "a-Serial[0]")
#drvESP300debug = 4

# PI C-844 driver setup parameters: 
#     (1) maximum number of controllers in system
#     (2) N/A
#     (3) motor task polling rate (min=1Hz,max=60Hz)
PIC844Setup(1, 0, 2)

# PI C-844 driver configuration parameters: 
#     (1) controller# being configured,
#     (2) port type: 0-GPIB_PORT or 1-RS232_PORT,
#     (3) GPIB link or MPF server location
#     (4) GPIB address or MPF serial server name
PIC844Config(0, 1, MPF_Server_Location, "a-Serial[0]")
#drvPIC844debug = 4

iocInit
