< envPaths

# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in this build from CARS
dbLoadDatabase("../../dbd/WithAsyn.dbd")
WithAsyn_registerRecordDeviceDriver(pdbbase)

### Motors
# Motors substitutions, customize this for your motor
dbLoadTemplate "motor.substitutions.ims"

# Configure asyn communication port, first
# drvAsynIPPortConfigure(IOPortName, port, priority, disable auto-connect, no process EOS)
drvAsynIPPortConfigure("M06", "ts-b34-nw09:2101", 0, 0, 0 )

# Configure one controller per motor, each controller just has 1 axis
# motorPortName, portName, deviceName, movingPollPeriod, idlePollPeriod
ImsMDrivePlusCreateController("IMS1", "M06", "1", 200, 5000)

# Optional: Enable tracing
#asynSetTraceIOMask("IMS1",0,0)
asynSetTraceMask("IMS1",0,9)

# Initialize the IOC and start processing records
iocInit()




