# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# !!WARNING!! If you copy this file to your
# <ioctop> application, the following line
# MUST BE REMOVED and a MOTOR entry must be
# in your <ioctop>/config/RELEASE file.
MOTOR_BIN = $(TOP)/bin/$(T_A)

include $(TEMPLATE_TOP)/exampleApp/src/baseLIBOBJS

LIBOBJS += $(EPICS_BASE_BIN)/iocCore
LIBOBJS += $(EPICS_BASE_BIN)/seq

LIBOBJS += $(MOTOR_BIN)/motorLib
LIBOBJS += $(MOTOR_BIN)/omsLib
LIBOBJS += $(MOTOR_BIN)/softMotorLib

LIBNAME = NoMPFLib

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
