# FILE... basic_motor_settings.req

$(P)$(M).DIR
$(P)$(M).DHLM
$(P)$(M).DLLM
$(P)$(M).TWV
$(P)$(M).SREV
$(P)$(M).MRES
$(P)$(M).ERES
$(P)$(M).RRES
$(P)$(M).VBAS
$(P)$(M).VELO
$(P)$(M).ACCL
$(P)$(M).ACCU
$(P)$(M).BDST
$(P)$(M).BVEL
$(P)$(M).BACC
$(P)$(M).RDBD
$(P)$(M).SPDB
$(P)$(M).DESC
$(P)$(M).EGU
$(P)$(M).RTRY
$(P)$(M).UEIP
$(P)$(M).URIP
$(P)$(M).DLY
$(P)$(M).RDBL
$(P)$(M).PREC
$(P)$(M).DISA
$(P)$(M).DISP
$(P)$(M).FOFF
$(P)$(M).OFF
$(P)$(M).FRAC
$(P)$(M).OMSL
$(P)$(M).JVEL
$(P)$(M).JAR
$(P)$(M).VMAX
$(P)$(M).PCOF
$(P)$(M).ICOF
$(P)$(M).DCOF
$(P)$(M).HVEL
$(P)$(M).NTM
$(P)$(M).NTMF
$(P)$(M).INIT
$(P)$(M).PREM
$(P)$(M).POST
$(P)$(M).FLNK
$(P)$(M).RMOD
$(P)$(M).RSTM
