# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# The following are used for debugging messages.
#USR_CFLAGS += -DDEBUG
#USR_CXXFLAGS += -DDEBUG

# Intelligent Motion Systems driver support.
SRCS.c += ../devIM483SM.c ../drvIM483SM.c
SRCS.c += ../devIM483PL.c ../drvIM483PL.c

LIBOBJS = $(SRCS.c:../%.c=%.o)
LIBNAME = ImsLib

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
