# This example is for controllers that
# communicate across the VME backplane, this example does not require
# ASYN.

# "#!" marks lines that can be uncommented.

#The following must be added for many board support packages
#!cd "... IOC st.cmd complete directory path ... "

< cdCommands
#!< ../nfsCommands

cd topbin

ld < NoAsynVx.munch

cd startup
dbLoadDatabase("$(TOP)/dbd/NoAsynVx.dbd")
NoAsynVx_registerRecordDeviceDriver(pdbbase)

dbLoadTemplate("motor.substitutions")
dbLoadRecords("$(MOTOR)/db/motorUtil.db", "P=IOC:")

#!dbLoadRecords("$(TOP)/motorApp/Db/SoftMotorEx.db","user=IOC,motor=m1", startup)

# PMAC VME driver setup parameters: 
#     (1)cards, (2) VME Address Type (24,32)
#     (3)Mailbox base address, (4)DPRAM base address, 
#     (5)interrupt vector (0=disable or  64 - 255),
#     (6)interrupt level (1 - 6),
#     (7)motor task polling rate (min=1Hz,max=60Hz)
#!PmacSetup(1, 32, 0xB07FA000, 0xB0700000, 0, 5, 2)
#!PmacSetup(1, 24, 0x7FA000, 0x700000, 0, 5, 2)
#!drvPmacdebug = 4

iocInit

# motorUtil (allstop & alldone)
motorUtilInit("IOC:")

