# This is a partial, local copy of devNewport.dbd used to illustrate how *.dbd
# specification can be moved to the Makefile.

device(motor,VME_IO,devMM3000,"MM3000")
device(motor,VME_IO,devMM4000,"MM4000")
device(motor,VME_IO,devPM500, "PM500")
device(motor,VME_IO,devESP300,"ESP300")
driver(drvMM3000)
driver(drvMM4000)
driver(drvPM500)
driver(drvESP300)
driver(motorXPS)
driver(motorMM4000)
registrar(NewportRegister)
registrar(XPSGatheringRegister)
registrar(XPSRegister)
registrar(XPSInterposeRegister)
registrar(drvXPSAsynAuxRegister)
#variable(devXPSC8Debug)
#variable(drvXPSC8Debug)
#variable(drvESP300debug)
#variable(drvMM3000debug)
#variable(drvMM4000debug)
#variable(drvPM500debug)

