include "base.dbd"
include "motorSupport.dbd"
#include "devAcsMotor.dbd"
#include "devImsMotor.dbd"
#include "devMclennanMotor.dbd"
#include "devMicos.dbd"
#include "devMicroMo.dbd"
#include "devNewport.dbd"
#include "devPIMotor.dbd"
#include "devOms.dbd"
#include "devSoftMotor.dbd"
#include "motorSimSupport.dbd"
#include "devSmartMotorMotor.dbd"
#include "devKohzuMotor.dbd"
#include "devAttocube.dbd"
#include "devAerotech.dbd"

#include "drvAsynSerialPort.dbd"
#include "drvGsIP488.dbd"

# Only for IPAC R2.7 and above.
driver(drvIpac)
registrar(tvme200Registrar)
registrar(vipc616Registrar)
registrar(tyGSOctalRegistrar)
