# ### McClennan_PM304.iocsh ###

#- ###################################################
#- PORT             - Serial port for communications
#- CONTROLLER       - Optional: Which controller is being configured
#-                    Default: 0
#-
#- NUM_AXES         - Optional: Number of axes on this controller
#-                    Default: 1
#-
#- MAX_CONTROLLERS  - Optional: Max number of controllers that will be configured
#-                    Default: 1
#-
#- POLL_RATE        - Optional: Controller poll rate in hertz
#-                    Default: 10
#- ###################################################

#- McClennan PM304 driver setup parameters:
#-     (1) maximum number of controllers in system
#-     (2) motor task polling rate (min=1Hz, max=60Hz)
$(PM304_INIT_COMPLETE="") PM304Setup($(MAX_CONTROLLERS=1), $(POLL_RATE=10))

#- Insert serial port configuration settings here

#- McClennan PM304 driver configuration parameters:
#-     (1) controller being configured
#-     (2) MPF serial server name (string)
#-     (3) Number of axes on this controller
PM304Config($(CONTROLLER=0), "$(PORT)", $(NUM_AXES=1))

epicsEnvSet("PM304_INIT_COMPLETE", "#")
