# ### Newport_NM4000.iocsh ###

#- ###################################################
#- PORT             - Serial port for communications
#- CONTROLLER       - Optional: Which controller is being configured
#-                    Default: 0
#-
#- MAX_CONTROLLERS  - Optional: Max number of controllers that will be configured
#-                    Default: 1
#-
#- POLL_RATE        - Optional: Controller poll rate in hertz
#-                    Default: 10
#- ###################################################


#- Newport MM4000 driver setup parameters:
#-     (1) maximum # of controllers,
#-     (2) motor task polling rate (min=1Hz, max=60Hz)
$(MM4000_INIT_COMPLETE="") MM4000Setup($(MAX_CONTROLLERS=1), $(POLL_RATE=10))

# Newport MM4000 serial connection settings
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=38400, BITS=8, STOP=1, PARITY=none")
asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

# Newport MM4000 driver configuration parameters:
#     (1) controller
#     (2) asyn port name (e.g. serial0 or gpib1)
#     (3) GPIB address (0 for serial)
MM4000Config($(CONTROLLER=0), "$(PORT)", 0)

epicsEnvSet("MM4000_INIT_COMPLETE", "#")
