# ### Newport_ESP300.iocsh ###

#- ###################################################
#- PORT             - Serial port for communications
#- CONTROLLER       - Optional: Which controller is being configured
#-                    Default: 0
#-
#- MAX_CONTROLLERS  - Optional: Max number of controllers that will be configured
#-                    Default: 1
#-
#- POLL_RATE        - Optional: Polling increment in 1/60 sec
#-                    Default: 6
#- ###################################################

#- Newport ESP300 driver setup parameters:
#-     (1) maximum number of controllers in system
#-     (2) motor task polling rate (min=1Hz,max=60Hz)
$(ESP300_INIT_COMPLETE="") ESP300Setup($(MAX_CONTROLLERS=1), $(POLL_RATE=10))

# Newport ESP300 serial connection settings
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=9600, BITS=8, STOP=1, PARITY=none")
asynOctetSetInputEos( "$(PORT)", -1, "")
asynOctetSetOutputEos("$(PORT)", -1, "")

#- Newport ESP300 driver configuration parameters:
#-     (1) controller# being configured
#-     (2) ASYN port name
ESP300Config($(CONTROLLER=0), "$(PORT)")

epicsEnvSet("ESP300_INIT_COMPLETE", "#")
