# ### PI_C630.iocsh ###

#- ###################################################
#- PORT             - Serial port for communications
#- CONTROLLER       - Optional: Which controller is being configured
#-                    Default: 0
#-
#- MAX_CONTROLLERS  - Optional: Max number of controllers that will be configured
#-                    Default: 1
#-
#- NUM_AXES         - Optional: Max number of axes per controller
#-                    Default: 1
#-
#- POLL_RATE        - Optional: Controller poll rate in hertz
#-                    Default: 10
#-
#- CURR[1-9]        - Optional: Current settings for axes 1 through 9
#-                              Current equals 100mA * setting, maximum 800mA.
#-                    Default: 0 (off)
#- ###################################################


#-################################################
#- PI C-630 driver setup parameters:
#- Load PIC630Setup once.
#-     (1) max # of controller groups.  Controller groups are per serial port.
#-     (2) max # axes per controller group.  Maximum 9. (addr 1-9)
#-     (3) motor task polling rate (min=1Hz, max=60Hz, 10Hz works well)
#- Example:
#-   PIC630Setup(1, 2, 10) 1 group. 2 axes (controllers) in the group. 10Hz poll.
$(PI_C630_INIT_COMPLETE="") PIC630Setup($(MAX_CONTROLLERS=1), $(NUM_AXES=1), $(POLL_RATE=10))

# PI C630 serial connection settings
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=19200, BITS=8, STOP=1, PARITY=none")
asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

#- PIC630 driver configuration parameters:
#- Load one PIC630Config for each group of PI C-630 drivers.
#-     (1) "Controller group" number
#-     (2) MPF card
#-     (3)-(11) Current setting per axis (1-9). Leave at 0 if unused.
#-              Choices: 0=OFF, 1=100mA, 2=200mA, ... 8=800mA.
#- Example:
#-   PIC630Config(0, "serial1, 5, 3, 0, 0, 0, 0, 0, 0, 0")
#-   Group 0, asyn serial port 1, Axis1=.5A, Axis2=.3A, others OFF
PIC630Config($(CONTROLLER=0), "$(PORT)", $(CURR1=0), $(CURR2=0), $(CURR3=0), $(CURR4=0), $(CURR5=0), $(CURR6=0), $(CURR7=0), $(CURR8=0), $(CURR9=0))

epicsEnvSet("PI_C630_INIT_COMPLETE", "#")
