#!$(INSTALL)/bin/$(ARCH)/motorSim

## You may have to change test to something else
## everywhere it appears in this file

cd "$(INSTALL)"

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/test.munch

## This drvTS initializer is needed if the IOC has a hardware event system
#TSinit

## Register all support components
dbLoadDatabase("dbd/motorSim.dbd")
motorSim_registerRecordDeviceDriver(pdbbase)

## Load record instances
dbLoadRecords("db/motorSimTest.db","DEVICE=npr78")
#dbLoadRecords("db/dbExample2.db","user=npr78,no=1,scan=1 second")
#dbLoadRecords("db/dbExample2.db","user=npr78,no=2,scan=2 second")
#dbLoadRecords("db/dbExample2.db","user=npr78,no=3,scan=5 second")
#dbLoadRecords("db/dbSubExample.db","user=npr78")

## Set this to see messages from mySub
#mySubDebug 1

motorSimCreate( 0, 0, -32000, 32000, 0, 1, 1 )

iocInit()

## Start any sequence programs
#seq sncExample,"user=npr78Host"
