errlogInit(5000)
< envPaths
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in this build from CARS
dbLoadDatabase("../../dbd/WithMPF.dbd")
WithMPF_registerRecordDeviceDriver(pdbbase)

### Motors
dbLoadTemplate  "motor.substitutions.xps"

# cards (total controllers), scan rate
XPSSetup(1)

# card, IP, PORT, number of axes, active poll, idle poll
XPSConfig(0, "newport-xps3", 5001, 2, 50, 5000)
drvAsynMotorConfigure("XPS1", "motorXPS", 0, 4)

# card,  axis, groupnumber, groupsize,axis in group, group, positioner
XPSConfigAxis(0,0,"GROUP1.POSITIONER", 1000)
XPSConfigAxis(0,1,"GROUP2.POSITIONER", 1000)

#asynSetTraceMask newport-xps3:5001:0   0 255
#asynSetTraceIOMask newport-xps3:5001:0 0 2
asynSetTraceMask XPS1 0 255
asynSetTraceIOMask XPS1 0 2

iocInit

