errlogInit(5000)
< envPaths
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in this build from CARS
dbLoadDatabase("../../dbd/WithMPF.dbd")
WithMPF_registerRecordDeviceDriver(pdbbase)

### Motors
dbLoadTemplate  "motor.substitutions.xps"

# cards (total controllers)
XPSSetup(1)

# card, IP, PORT, number of axes, active poll period (ms), idle poll period (ms)
XPSConfig(0, "newport-xps3", 5001, 2, 10, 500)
# asyn port, driver name, controller index, max. axes)
drvAsynMotorConfigure("XPS1", "motorXPS", 0, 2)

# card,  axis, groupName.positionerName
XPSConfigAxis(0,0,"GROUP1.POSITIONER",1000)
XPSConfigAxis(0,1,"GROUP2.POSITIONER",1000)

#asynSetTraceMask newport-xps3:5001:0   0 255
#asynSetTraceIOMask newport-xps3:5001:0 0 2
#asynSetTraceMask XPS1 0 255
#asynSetTraceIOMask XPS1 0 2

iocInit

