<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>50c2e0b0:146018aa821:e2a</wuid>
  <boy_version>3.2.10.20140131</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>140</height>
  <name>EnsemblePSOFly</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_2" red="218" green="218" blue="218" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>450</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>250</y>
  <x>541</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>50c2e0b0:146018aa821:e2b</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>20</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>450</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146018aa821:e37</wuid>
    <scripts />
    <height>44</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>48</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>50c2e0b0:146018aa821:e38</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>12</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(Q)startPos.DRVH</pv_name>
      <background_color>
        <color name="Gray_2" red="218" green="218" blue="218" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>50c2e0b0:146018aa821:e39</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>12</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(Q)startPos.DRVL</pv_name>
      <background_color>
        <color name="Gray_2" red="218" green="218" blue="218" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>50c2e0b0:146018aa821:e2c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Start Pos</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>30</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>50c2e0b0:146018aa821:e2d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>End Pos</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>30</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>120</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <show_h_scroll>false</show_h_scroll>
    <maximum>Infinity</maximum>
    <border_width>1</border_width>
    <show_v_scroll>false</show_v_scroll>
    <minimum>-Infinity</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e2e</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input</name>
    <format_type>1</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)slewSpeed</pv_name>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <x>230</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>50c2e0b0:146018aa821:e2f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Slew Speed</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>30</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>230</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>50c2e0b0:146018aa821:e30</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Scan Delta</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>30</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <show_h_scroll>false</show_h_scroll>
    <maximum>Infinity</maximum>
    <border_width>1</border_width>
    <show_v_scroll>false</show_v_scroll>
    <minimum>-Infinity</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e31</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input</name>
    <format_type>1</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)startPos</pv_name>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <show_h_scroll>false</show_h_scroll>
    <maximum>Infinity</maximum>
    <border_width>1</border_width>
    <show_v_scroll>false</show_v_scroll>
    <minimum>-Infinity</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e32</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input</name>
    <format_type>1</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)endPos</pv_name>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <x>120</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>50c2e0b0:146018aa821:e33</wuid>
    <scripts />
    <height>40</height>
    <name>Choice Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(P)$(Q)taxi</pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Choice Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="255" green="255" blue="255" />
    </selected_color>
    <rules />
    <pv_value />
    <items>
      <s>Choice 1</s>
      <s>Choice 2</s>
      <s>Choice 3</s>
    </items>
    <border_width>1</border_width>
    <horizontal>false</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>100</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>50c2e0b0:146018aa821:e34</wuid>
    <scripts />
    <height>40</height>
    <name>Choice Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(P)$(Q)fly</pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Choice Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="255" green="255" blue="255" />
    </selected_color>
    <rules />
    <pv_value />
    <items>
      <s>Choice 1</s>
      <s>Choice 2</s>
      <s>Choice 3</s>
    </items>
    <border_width>1</border_width>
    <horizontal>false</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>100</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>120</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <password_input>false</password_input>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <show_h_scroll>false</show_h_scroll>
    <maximum>Infinity</maximum>
    <border_width>1</border_width>
    <show_v_scroll>false</show_v_scroll>
    <minimum>-Infinity</minimum>
    <next_focus>0</next_focus>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e35</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input</name>
    <format_type>1</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)scanDelta</pv_name>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" hook_all="false" />
    <x>340</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>50c2e0b0:146018aa821:e36</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="MEDM_COLOR_17" red="51" green="153" blue="0" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>50</width>
    <border_style>6</border_style>
    <label>More</label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>120</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>EnsemblePSOFly_more.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description>more</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e3a</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>12</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)endPos.DRVH</pv_name>
    <background_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>48</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>120</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e3b</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>12</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)endPos.DRVL</pv_name>
    <background_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>80</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>120</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e3c</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>12</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)slewSpeed.DRVH</pv_name>
    <background_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>48</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>230</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e3d</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>12</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)slewSpeed.DRVL</pv_name>
    <background_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>80</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>230</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e3e</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>18</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)motorName</pv_name>
    <background_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>350</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e3f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>12</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)scanDelta.DRVH</pv_name>
    <background_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>48</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146018aa821:e40</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>12</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(Q)scanDelta.DRVL</pv_name>
    <background_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>80</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>50c2e0b0:146018aa821:e41</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Ensemble Fly Scan $(P)$(Q)</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>300</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
</display>