<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts/>
  <show_ruler>true</show_ruler>
  <height>282</height>
  <name>motorxU</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3"/>
  </background_color>
  <foreground_color>
    <color name="Gray_14"/>
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>176</width>
  <rules/>
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false"/>
  <y>29</y>
  <x>550</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="warning"/>
    </line_color>
    <scripts/>
    <height>22</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="warning"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>115</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).SET</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>234</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>60</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>34</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_39"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>174</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>198</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>70</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_46"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>174</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>126</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>40</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>165</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>130</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>4</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>12</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>170</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>20</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>78</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="alarm"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>6</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).HLS</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>44</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>164</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>78</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="alarm"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>6</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).LLS</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>44</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>31</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_60"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>154</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).DMOV</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>81</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>31</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="warning"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>154</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).LVIO</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>81</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>31</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>154</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M)_able.VAL</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>81</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14"/>
    </line_color>
    <scripts/>
    <height>26</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>151</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).SET</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>56</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>13</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="warning"/>
    </line_color>
    <scripts/>
    <height>22</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="warning"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>142</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0||pv1==7">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0||pv1==7)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).SET</pv>
        <pv trig="true">$(P)$(M).STAT</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>58</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="alarm"/>
    </line_color>
    <scripts/>
    <height>31</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="alarm"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>154</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M)_able.VAL</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>81</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>24</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M).STOP</pv_name>
    <background_color>
      <color name="alarm"/>
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_31"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>STOP</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>170</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>257</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M).STOP</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>55</width>
    <border_style>6</border_style>
    <label>more</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>236</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>motorx_tiny.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>$(M) (Tiny)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>motorx_help.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>$(M) (Help)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>motorx_more.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>$(M) (Medium)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>motorx_setup.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>$(M) (Setup)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>scanParms.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <Q>$(M)</Q>
          <PV>$(M)</PV>
        </macros>
        <Position>1</Position>
        <description>Scan Parameters</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>motorx_all.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>$(M) (Debug)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>4</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M).SSET</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>redefine</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>55</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>236</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M).SSET</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>62</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M).SUSE</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>operate</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>55</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>236</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M).SUSE</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>118</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>9</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(M).VELO</pv_name>
    <background_color>
      <color name="MEDM_COLOR_39"/>
    </background_color>
    <foreground_color>
      <color name="Gray_1"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="6" style="0"/>
    </font>
    <width>64</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>202</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>4</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>9</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_1"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>/s</text>
    <font>
      <fontdata fontName="Sans" height="6" style="0"/>
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>202</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>148</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>14</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M)_vCh.A</pv_name>
    <background_color>
      <color name="MEDM_COLOR_38"/>
    </background_color>
    <foreground_color>
      <color name="Gray_1"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>speed x0.1</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>215</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M)_vCh.A</pv_name>
        <value>0.1</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>3</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>14</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M)_vCh.A</pv_name>
    <background_color>
      <color name="MEDM_COLOR_38"/>
    </background_color>
    <foreground_color>
      <color name="Gray_1"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>speed x10</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>215</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M)_vCh.A</pv_name>
        <value>10</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>90</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>9</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(M).EGU</pv_name>
    <background_color>
      <color name="MEDM_COLOR_39"/>
    </background_color>
    <foreground_color>
      <color name="Gray_1"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="6" style="0"/>
    </font>
    <width>64</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>202</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>83</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M)_twCh.A</pv_name>
    <background_color>
      <color name="MEDM_COLOR_45"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>x0.1</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>174</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M)_twCh.A</pv_name>
        <value>0.1</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>3</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M)_twCh.A</pv_name>
    <background_color>
      <color name="MEDM_COLOR_45"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>x10</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>174</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M)_twCh.A</pv_name>
        <value>10</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>90</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>36</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M).TWR</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>-</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>25</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>132</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M).TWR</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>36</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(M).TWF</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>+</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>25</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>132</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(M).TWF</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>141</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_60"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Moving</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0"/>
    </font>
    <width>84</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).DMOV</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>154</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="warning"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>redefine</text>
    <font>
      <fontdata fontName="Sans" height="6" style="0"/>
    </font>
    <width>84</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).SET</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>160</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)$(M).TWV</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>132</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>36</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="warning"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Soft limit</text>
    <font>
      <fontdata fontName="Sans" height="6" style="0"/>
    </font>
    <width>84</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).LVIO</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>152</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(M).DESC</pv_name>
    <background_color>
      <color name="Gray_0"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>170</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>0</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>12</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(M).EGU</pv_name>
    <background_color>
      <color name="Gray_3"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0"/>
    </font>
    <width>170</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>32</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_0"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>($(P)$(M))</text>
    <font>
      <fontdata fontName="Sans" height="6" style="0"/>
    </font>
    <width>170</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>21</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)$(M).VAL</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="18" style="0"/>
    </font>
    <width>145</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>84</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(M).RBV</pv_name>
    <background_color>
      <color name="Gray_1"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>60</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>19</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>12</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(M).HLM</pv_name>
    <background_color>
      <color name="ioc_read_fg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_4"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0"/>
    </font>
    <width>149</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>44</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>13</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>12</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(M).LLM</pv_name>
    <background_color>
      <color name="ioc_read_fg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_4"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0"/>
    </font>
    <width>149</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>112</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>13</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="warning"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Controller</text>
    <font>
      <fontdata fontName="Sans" height="6" style="0"/>
    </font>
    <width>84</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==7">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==7)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).STAT</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>152</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="warning"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Error</text>
    <font>
      <fontdata fontName="Sans" height="6" style="0"/>
    </font>
    <width>84</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==7">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==7)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(M).STAT</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>160</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>43</x>
  </widget>
</display>