<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts/>
  <show_ruler>true</show_ruler>
  <height>175</height>
  <name>XPSTop</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4"/>
  </background_color>
  <foreground_color>
    <color name="Gray_14"/>
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>200</width>
  <rules/>
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false"/>
  <y>53</y>
  <x>833</x>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="Gray_4"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>150</width>
    <border_style>6</border_style>
    <label>Extra motor PVs</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>104</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>XPSExtra.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>IOC:</P>
          <M1>m1</M1>
        </macros>
        <Position>1</Position>
        <description>Motor 1</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>XPSExtra.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>IOC:</P>
          <M1>m2</M1>
        </macros>
        <Position>1</Position>
        <description>Motor 2</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="Gray_4"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>150</width>
    <border_style>6</border_style>
    <label>Profile move</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>134</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>profileMove.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>IOC:</P>
          <R>Prof1:</R>
          <TITLE>XPSProfileMove</TITLE>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <M6>m6</M6>
          <M7>m7</M7>
          <M8>m8</M8>
        </macros>
        <replace>false</replace>
        <description>XPS Profile Move</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="Gray_4"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>150</width>
    <border_style>6</border_style>
    <label>Auxilliary I/O</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>74</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>XPSAux.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>IOC:</P>
          <R>XPSAux</R>
        </macros>
        <Position>1</Position>
        <description>XPS Auxilliary</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>25</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Newport XPS Test</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0"/>
    </font>
    <width>150</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>11</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="Gray_4"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>150</width>
    <border_style>6</border_style>
    <label>Motors</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>44</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>motor3x.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>IOC:</P>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
        </macros>
        <Position>1</Position>
        <description>Motors</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>25</x>
  </widget>
</display>