# Newport MM3000, MM4000/5, PM500 and ESP300 Device Driver support.
device(motor,VME_IO,devMM3000,"MM3000")
device(motor,VME_IO,devMM4000,"MM4000")
device(motor,VME_IO,devPM500, "PM500")
device(motor,VME_IO,devESP300,"ESP300")
driver(drvMM3000)
driver(drvMM4000)
driver(drvPM500)
driver(drvESP300)
driver(motorXPS)
driver(motorMM4000)
registrar(NewportRegister)
registrar(XPSRegister)
registrar(XPSInterposeRegister)
registrar(drvXPSAsynAuxRegister)
registrar(MM4005_trajectoryScanRegistrar)
# Only on vxWorks registrar(XPS_trajectoryScanRegistrar)
#variable(devXPSC8Debug)
#variable(drvXPSC8Debug)
#variable(drvESP300debug)
#variable(drvMM3000debug)
#variable(drvMM4000debug)
#variable(drvPM500debug)

