# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

BIN_INSTALLS += $(MPF_BIN)/mpfLib
BIN_INSTALLS += $(MPF_BIN)/ipLib
BIN_INSTALLS += $(MPF_SERIAL_BIN)/mpfserialserverLib
BIN_INSTALLS += $(MPF_GPIB_BIN)/mpfgpibserverLib

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
