SCLA 1,1,1,1
SCLD 1,1,1,1
SCLV 1,1,1,1
SCALE1

DEL SETUP
DEF SETUP
PORT1
ECHO0
DRIVE0000
FOLMAS 0,0,0,0,0,0,0,0
FOLEN00000000
AXSDEF 0000
DRFLVL 1111
DRFEN 0000
DRES 200,200,200,200
PULSE 0.3,0.3,0.3,0.3
DSTALL 0000
ERES ,,,
EFAIL XXXX
ENCPOL XXXX
ENCSND XXXX
ESTALL XXXX
ESK XXXX
ENCCNT XXXX
LH 3,3,3,3
LHAD 1000,1000,1000,1000
LHADA 1000,1000,1000,1000
LSNEG 0,0,0,0
LSPOS 0,0,0,0
HOMA 400,400,400,400
HOMAA 400,400,400,400
HOMV 200,200,200,200
HOMAD 1000,1000,1000,1000
HOMADA 1000,1000,1000,1000
HOMBAC 0000
HOMZ 0000
HOMDF 0000
HOMVF 0.1,0.1,0.1,0.1
HOMEDG 0000
LIMLVL 000000000000
OPTEN0
NTADDR164,54,200,13
NTMASK255,255,255,128
NTFEN2
COMEXC1
END

DEL MAIN
DEF MAIN
GOSUB SETUP
DRIVE1111
MA0
A800,800,800,800
V400,400,400,400
PSET 0,0,0,0
END

STARTP MAIN
