
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/EnsemblePSOFly.adl"
	version=030107
}
display {
	object {
		x=541
		y=250
		width=450
		height=140
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=450
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Pos"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="End Pos"
	align="horiz. centered"
}
"text entry" {
	object {
		x=230
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)slewSpeed"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=230
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Slew Speed"
	align="horiz. centered"
}
text {
	object {
		x=340
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Delta"
	align="horiz. centered"
}
"text entry" {
	object {
		x=10
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)startPos"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)endPos"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=10
		y=100
		width=100
		height=40
	}
	control {
		chan="$(P)$(Q)taxi"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=120
		y=100
		width=100
		height=40
	}
	control {
		chan="$(P)$(Q)fly"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=340
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)scanDelta"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=400
		y=120
		width=50
		height=20
	}
	display[0] {
		label="more"
		name="EnsemblePSOFly_more.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
composite {
	object {
		x=10
		y=48
		width=100
		height=44
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=10
				y=48
				width=100
				height=12
			}
			monitor {
				chan="$(P)$(Q)startPos.DRVH"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=80
				width=100
				height=12
			}
			monitor {
				chan="$(P)$(Q)startPos.DRVL"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=120
		y=48
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)endPos.DRVH"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=80
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)endPos.DRVL"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=48
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)slewSpeed.DRVH"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=80
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)slewSpeed.DRVL"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=0
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Q)motorName"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=48
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)scanDelta.DRVH"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=340
		y=80
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)scanDelta.DRVL"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ensemble Fly Scan $(P)$(Q)"
	align="horiz. centered"
}
