
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/EnsemblePSOFly_graphic.adl"
	version=030107
}
display {
	object {
		x=712
		y=686
		width=450
		height=180
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=450
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=30
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Pos"
}
text {
	object {
		x=330
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="End Pos"
	align="horiz. centered"
}
text {
	object {
		x=93
		y=49
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Delta"
}
"text update" {
	object {
		x=350
		y=0
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Q)motorName"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=25
		y=104
		width=405
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(Q)detSetupTime"
	}
	points {
		(26,105)
		(429,105)
	}
}
polyline {
	object {
		x=25
		y=83
		width=2
		height=23
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(Q)detSetupTime"
	}
	points {
		(26,84)
		(26,105)
	}
}
polyline {
	object {
		x=425
		y=83
		width=2
		height=23
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(Q)detSetupTime"
	}
	points {
		(426,84)
		(426,105)
	}
}
polyline {
	object {
		x=405
		y=83
		width=2
		height=23
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(Q)detSetupTime"
	}
	points {
		(406,84)
		(406,105)
	}
}
text {
	object {
		x=23
		y=130
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Taxi Pos"
}
text {
	object {
		x=350
		y=130
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor End"
}
polyline {
	object {
		x=26
		y=109
		width=7
		height=22
	}
	"basic attribute" {
		clr=14
	}
	points {
		(26,109)
		(33,131)
	}
}
polyline {
	object {
		x=40
		y=51
		width=4
		height=25
	}
	"basic attribute" {
		clr=14
	}
	points {
		(40,51)
		(44,76)
	}
}
polyline {
	object {
		x=408
		y=108
		width=20
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(428,108)
		(408,127)
	}
}
polyline {
	object {
		x=393
		y=51
		width=11
		height=30
	}
	"basic attribute" {
		clr=14
	}
	points {
		(393,51)
		(404,81)
	}
}
polyline {
	object {
		x=110
		y=75
		width=52
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(110,75)
		(162,75)
	}
}
polyline {
	object {
		x=158
		y=71
		width=5
		height=8
	}
	"basic attribute" {
		clr=14
	}
	points {
		(158,71)
		(163,75)
		(158,79)
	}
}
polyline {
	object {
		x=109
		y=71
		width=5
		height=8
	}
	"basic attribute" {
		clr=14
	}
	points {
		(114,71)
		(109,75)
		(114,79)
	}
}
composite {
	object {
		x=45
		y=82
		width=302
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=45
				y=83
				width=2
				height=23
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(46,84)
				(46,105)
			}
		}
		polyline {
			object {
				x=225
				y=82
				width=2
				height=23
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(226,83)
				(226,104)
			}
		}
		polyline {
			object {
				x=105
				y=83
				width=2
				height=23
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(106,84)
				(106,105)
			}
		}
		polyline {
			object {
				x=165
				y=83
				width=2
				height=23
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(166,84)
				(166,105)
			}
		}
		polyline {
			object {
				x=285
				y=83
				width=2
				height=23
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(286,84)
				(286,105)
			}
		}
		polyline {
			object {
				x=345
				y=83
				width=2
				height=23
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(346,84)
				(346,105)
			}
		}
	}
}
composite {
	object {
		x=75
		y=90
		width=302
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=75
				y=90
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(76,91)
				(76,104)
			}
		}
		polyline {
			object {
				x=255
				y=90
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(256,91)
				(256,104)
			}
		}
		polyline {
			object {
				x=135
				y=90
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(136,91)
				(136,104)
			}
		}
		polyline {
			object {
				x=195
				y=90
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(196,91)
				(196,104)
			}
		}
		polyline {
			object {
				x=315
				y=90
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(316,91)
				(316,104)
			}
		}
		polyline {
			object {
				x=375
				y=90
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(Q)detSetupTime"
			}
			points {
				(376,91)
				(376,104)
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		calc="a"
		chan="$(P)$(Q)pulseType"
	}
}
composite {
	object {
		x=45
		y=91
		width=345
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=45
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(46,92)
				(46,105)
			}
		}
		polyline {
			object {
				x=225
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(226,92)
				(226,105)
			}
		}
		polyline {
			object {
				x=105
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(106,92)
				(106,105)
			}
		}
		polyline {
			object {
				x=165
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(166,92)
				(166,105)
			}
		}
		polyline {
			object {
				x=285
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(286,92)
				(286,105)
			}
		}
		polyline {
			object {
				x=345
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(346,92)
				(346,105)
			}
		}
		polyline {
			object {
				x=87
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(88,92)
				(88,105)
			}
		}
		polyline {
			object {
				x=267
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(268,92)
				(268,105)
			}
		}
		polyline {
			object {
				x=147
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(148,92)
				(148,105)
			}
		}
		polyline {
			object {
				x=207
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(208,92)
				(208,105)
			}
		}
		polyline {
			object {
				x=327
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(328,92)
				(328,105)
			}
		}
		polyline {
			object {
				x=387
				y=91
				width=2
				height=15
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(388,92)
				(388,105)
			}
		}
		polyline {
			object {
				x=45
				y=91
				width=45
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(46,92)
				(89,92)
			}
		}
		polyline {
			object {
				x=104
				y=91
				width=45
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(105,92)
				(148,92)
			}
		}
		polyline {
			object {
				x=165
				y=91
				width=45
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(166,92)
				(209,92)
			}
		}
		polyline {
			object {
				x=225
				y=91
				width=45
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(226,92)
				(269,92)
			}
		}
		polyline {
			object {
				x=285
				y=91
				width=45
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(286,92)
				(329,92)
			}
		}
		polyline {
			object {
				x=345
				y=91
				width=45
				height=2
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(346,92)
				(389,92)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(Q)pulseType"
	}
}
composite {
	object {
		x=178
		y=111
		width=80
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=178
				y=126
				width=80
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Det Setup"
		}
		polyline {
			object {
				x=226
				y=111
				width=5
				height=8
			}
			"basic attribute" {
				clr=14
			}
			points {
				(231,111)
				(226,115)
				(231,119)
			}
		}
		polyline {
			object {
				x=203
				y=111
				width=5
				height=8
			}
			"basic attribute" {
				clr=14
			}
			points {
				(203,111)
				(208,115)
				(203,119)
			}
		}
		polyline {
			object {
				x=209
				y=115
				width=16
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(209,115)
				(225,115)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="a"
		chan="$(P)$(Q)pulseType"
	}
}
text {
	object {
		x=0
		y=0
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ensemble Fly Scan $(P)$(Q)"
	align="horiz. centered"
}
