
file {
	name="/home/oxygen4/MOONEY/epics/synAppsSVN/support/motor/motorApp/op/adl/EnsemblePSOFly_more.adl"
	version=030107
}
display {
	object {
		x=1076
		y=257
		width=450
		height=190
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=450
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Pos"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="End Pos"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=0
		width=300
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ensemble Fly Scan $(P)$(Q)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=230
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)slewSpeed"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=230
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Slew Speed"
	align="horiz. centered"
}
text {
	object {
		x=340
		y=30
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Delta"
	align="horiz. centered"
}
"text entry" {
	object {
		x=10
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)startPos"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)endPos"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=10
		y=120
		width=100
		height=40
	}
	control {
		chan="$(P)$(Q)taxi"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=120
		y=120
		width=100
		height=40
	}
	control {
		chan="$(P)$(Q)fly"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=340
		y=60
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)scanDelta"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=296
		y=165
		width=50
		height=20
	}
	display[0] {
		label="calcStartEnd transform"
		name="yyTransform_full.adl"
		args="P=$(P),T=$(Q)calcStartEnd"
	}
	display[1] {
		label="doTaxi sseq"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)doTaxi"
	}
	display[2] {
		label="doFly sseq"
		name="yySseq_full.adl"
		args="P=$(P),S=$(Q)doFly"
	}
	display[3] {
		label="initPSO"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)initPSO"
	}
	display[4] {
		label="pulseDstBld"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(Q)pulseDstBld"
	}
	display[5] {
		label="pulseWndwBld"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(Q)pulseWndwBld"
	}
	display[6] {
		label="disablePSO"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)disablePSO"
	}
	display[7] {
		label="asyn record"
		name="asynOctet.adl"
		args="P=$(P),R=$(Q)cmdWriteRead"
	}
	display[8] {
		label="calcPulseTime"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(Q)calcPulseTime"
	}
	display[9] {
		label="calcRangeOffset"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(Q)calcRangeOffset"
	}
	display[10] {
		label="pulseWndwBld2"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=$(Q)pulseWndwBld2"
	}
	display[11] {
		label="pulseWndwBlds"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)pulseWndwBlds"
	}
	clr=0
	bclr=17
	label="-debug"
}
composite {
	object {
		x=10
		y=48
		width=100
		height=44
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=10
				y=48
				width=100
				height=12
			}
			monitor {
				chan="$(P)$(Q)startPos.DRVH"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=80
				width=100
				height=12
			}
			monitor {
				chan="$(P)$(Q)startPos.DRVL"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=120
		y=48
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)endPos.DRVH"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=80
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)endPos.DRVL"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=48
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)slewSpeed.DRVH"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=80
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)slewSpeed.DRVL"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=0
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Q)motorName"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=48
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)scanDelta.DRVH"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=340
		y=80
		width=100
		height=12
	}
	monitor {
		chan="$(P)$(Q)scanDelta.DRVL"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=340
		y=115
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Det Setup"
	align="horiz. centered"
}
"text entry" {
	object {
		x=340
		y=130
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q)detSetupTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=130
		width=10
		height=18
	}
	monitor {
		chan="$(P)$(Q)detSetupTime.EGU"
		clr=54
		bclr=2
	}
	limits {
	}
}
"related display" {
	object {
		x=390
		y=165
		width=60
		height=20
	}
	display[0] {
		label="more"
		name="EnsemblePSOFly_graphic.adl"
		args="P=$(P),Q=$(Q)"
	}
	clr=0
	bclr=17
	label="-Show Me"
}
menu {
	object {
		x=240
		y=136
		width=82
		height=22
	}
	control {
		chan="$(P)$(Q)pulseType"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=240
		y=121
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse Type"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=95
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="delta time:"
	align="horiz. centered"
}
"text update" {
	object {
		x=340
		y=95
		width=100
		height=14
	}
	monitor {
		chan="$(P)$(Q)deltaTime"
		clr=54
		bclr=2
	}
	limits {
	}
}
"related display" {
	object {
		x=349
		y=165
		width=40
		height=20
	}
	display[0] {
		label="more"
		name="EnsemblePSOFly.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
menu {
	object {
		x=120
		y=165
		width=100
		height=22
	}
	control {
		chan="$(P)$(Q)scanControl"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=14
		y=168
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Control"
	align="horiz. centered"
}
"related display" {
	object {
		x=245
		y=165
		width=50
		height=20
	}
	display[8] {
		label="userCalc1"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(Q)userCalc1"
	}
	display[9] {
		label="userCalc2"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(Q)userCalc2"
	}
	display[12] {
		label="userPreTaxi"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)userPreTaxi"
	}
	display[13] {
		label="userPreFly"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)userPreFly"
	}
	display[15] {
		label="userPostFly"
		name="yySseq.adl"
		args="P=$(P),S=$(Q)userPostFly"
	}
	clr=0
	bclr=17
	label="-custom"
}
