
file {
	name="/home/oxygen21/KPETERSN/epics/ioc/synApps_5_6/kmp/kmpApp/op/adl/HXP.adl"
	version=030107
}
display {
	object {
		x=342
		y=122
		width=150
		height=189
	}
	clr=64
	bclr=1
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=10
		width=130
		height=164
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=10
				y=87
				width=130
				height=22
			}
			display[0] {
				label="HXP_extra.adl"
				name="HXP_extra.adl"
				args="P=$(P),R=$(R)"
			}
			clr=0
			bclr=17
			label="-HXP extra"
		}
		"related display" {
			object {
				x=10
				y=152
				width=130
				height=22
			}
			display[0] {
				label="HXP_coordSys.adl"
				name="HXP_coordSys.adl"
				args="P=$(P),R=$(R)"
			}
			clr=0
			bclr=17
			label="-HXP coordSys"
		}
		"related display" {
			object {
				x=10
				y=55
				width=130
				height=22
			}
			display[0] {
				label="HXP_motors.adl"
				name="HXP_motors.adl"
				args="P=$(P),R=$(R),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6)"
			}
			clr=0
			bclr=17
			label="-HXP motors"
		}
		"related display" {
			object {
				x=10
				y=120
				width=130
				height=22
			}
			display[0] {
				label="HXP_moveAll.adl"
				name="HXP_moveAll.adl"
				args="P=$(P),R=$(R),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6)"
			}
			clr=0
			bclr=17
			label="-HXP moveAll"
		}
		text {
			object {
				x=10
				y=10
				width=130
				height=30
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
