
file {
	name="/home/oxygen21/KPETERSN/epics/ioc/synApps_5_6/kmp/kmpApp/op/adl/HXP_extra.adl"
	version=030107
}
display {
	object {
		x=208
		y=115
		width=350
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=30
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=350
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=62
		y=44
		width=110
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Coord Sys"
}
menu {
	object {
		x=177
		y=44
		width=110
		height=36
	}
	control {
		chan="$(P)$(R)CS"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=62
		y=81
		width=110
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text update" {
	object {
		x=177
		y=81
		width=110
		height=30
	}
	monitor {
		chan="$(P)$(R)STATUS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=179
		y=129
		width=110
		height=30
	}
	monitor {
		chan="$(P)$(R)ERROR"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=64
		y=129
		width=110
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
}
text {
	object {
		x=62
		y=165
		width=225
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Description"
	align="horiz. centered"
}
"text update" {
	object {
		x=6
		y=204
		width=335
		height=22
	}
	monitor {
		chan="$(P)$(R)ERR_DESC"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
