
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/motors_s.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=800
		height=85
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=108
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"text entry" {
	object {
		x=108
		y=50
		width=84
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=193
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
rectangle {
	object {
		x=100
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
"text update" {
	object {
		x=708
		y=33
		width=84
		height=16
	}
	monitor {
		chan="$(P)$(M8).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=608
		y=33
		width=84
		height=16
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=508
		y=33
		width=84
		height=16
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=408
		y=33
		width=84
		height=16
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=308
		y=33
		width=84
		height=16
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=208
		y=33
		width=84
		height=16
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=108
		y=33
		width=84
		height=16
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
composite {
	object {
		x=100
		y=0
		width=100
		height=33
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M1).HLS"
	children {
		"text update" {
			object {
				x=100
				y=18
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(M2).EGU"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=100
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M2).DESC"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=208
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=248
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"text entry" {
	object {
		x=208
		y=50
		width=84
		height=25
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=293
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).HLS"
	}
}
rectangle {
	object {
		x=200
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LLS"
	}
}
composite {
	object {
		x=200
		y=0
		width=100
		height=33
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M2).DMOV"
	children {
		"text update" {
			object {
				x=200
				y=18
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(M3).EGU"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=200
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M3).DESC"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=308
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"text entry" {
	object {
		x=308
		y=50
		width=84
		height=25
	}
	control {
		chan="$(P)$(M4).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=393
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).HLS"
	}
}
rectangle {
	object {
		x=300
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LLS"
	}
}
composite {
	object {
		x=300
		y=0
		width=100
		height=33
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M3).DMOV"
	children {
		"text update" {
			object {
				x=300
				y=18
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(M4).EGU"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=300
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M4).DESC"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=408
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=448
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"text entry" {
	object {
		x=408
		y=50
		width=84
		height=25
	}
	control {
		chan="$(P)$(M5).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=493
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).HLS"
	}
}
rectangle {
	object {
		x=400
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LLS"
	}
}
composite {
	object {
		x=400
		y=0
		width=100
		height=33
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M4).HLS"
	children {
		"text update" {
			object {
				x=400
				y=18
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(M5).EGU"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=400
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M5).DESC"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=508
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=548
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"text entry" {
	object {
		x=508
		y=50
		width=84
		height=25
	}
	control {
		chan="$(P)$(M6).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=593
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).HLS"
	}
}
rectangle {
	object {
		x=500
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LLS"
	}
}
composite {
	object {
		x=500
		y=0
		width=100
		height=33
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M5).DMOV"
	children {
		"text update" {
			object {
				x=500
				y=18
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(M6).EGU"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=500
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M6).DESC"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=608
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=648
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"text entry" {
	object {
		x=608
		y=50
		width=84
		height=25
	}
	control {
		chan="$(P)$(M7).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=693
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).HLS"
	}
}
rectangle {
	object {
		x=600
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LLS"
	}
}
composite {
	object {
		x=600
		y=0
		width=100
		height=33
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M6).DMOV"
	children {
		"text update" {
			object {
				x=600
				y=18
				width=100
				height=15
			}
			monitor {
				chan="$(P)$(M7).EGU"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=600
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M7).DESC"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=708
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=748
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"text entry" {
	object {
		x=708
		y=50
		width=84
		height=25
	}
	control {
		chan="$(P)$(M8).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=793
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).HLS"
	}
}
rectangle {
	object {
		x=700
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LLS"
	}
}
composite {
	object {
		x=700
		y=0
		width=100
		height=33
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M7).HLS"
	children {
		composite {
			object {
				x=700
				y=18
				width=100
				height=15
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=700
						y=18
						width=100
						height=15
					}
					monitor {
						chan="$(P)$(M8).EGU"
						clr=14
						bclr=3
					}
					align="horiz. centered"
				}
			}
		}
		"text update" {
			object {
				x=700
				y=0
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M8).DESC"
				clr=14
				bclr=3
			}
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=48
		y=74
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"text entry" {
	object {
		x=8
		y=50
		width=84
		height=25
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=93
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
rectangle {
	object {
		x=0
		y=33
		width=7
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
"text update" {
	object {
		x=8
		y=33
		width=84
		height=16
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=0
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=18
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=14
		bclr=3
	}
	align="horiz. centered"
}
composite {
	object {
		x=6
		y=31
		width=88
		height=19
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M1).SET"
	children {
		rectangle {
			object {
				x=6
				y=31
				width=88
				height=19
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).SET"
			}
		}
		rectangle {
			object {
				x=8
				y=33
				width=84
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).SET"
			}
		}
	}
}
rectangle {
	object {
		x=106
		y=31
		width=88
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=108
		y=33
		width=84
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=206
		y=31
		width=88
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
rectangle {
	object {
		x=208
		y=33
		width=84
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
rectangle {
	object {
		x=306
		y=31
		width=88
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
rectangle {
	object {
		x=308
		y=33
		width=84
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
rectangle {
	object {
		x=406
		y=31
		width=88
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
rectangle {
	object {
		x=408
		y=33
		width=84
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
rectangle {
	object {
		x=506
		y=31
		width=88
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
}
rectangle {
	object {
		x=508
		y=33
		width=84
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
}
rectangle {
	object {
		x=606
		y=31
		width=88
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
}
rectangle {
	object {
		x=608
		y=33
		width=84
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
rectangle {
	object {
		x=706
		y=31
		width=88
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
}
rectangle {
	object {
		x=708
		y=33
		width=84
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
}
