
file {
	name="/home/oxygen4/MOONEY/epics/3.13.0/xxx3/xxxApp/op/adl/motorStatus24_1.2.adl"
	version=020305
}
display {
	object {
		x=324
		y=24
		width=125
		height=260
	}
	clr=7
	bclr=2
	cmap=""
	gridSpacing=30
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" $(P) motors"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=20
		width=35
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=6
		y=21
		width=33
		height=10
	}
	monitor {
		chan="$(P)m1.DESC"
		clr=14
		bclr=0
	}
}
rectangle {
	object {
		x=35
		y=31
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m1_able.VAL"
	}
}
rectangle {
	object {
		x=25
		y=39
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m1.LLS"
	}
}
rectangle {
	object {
		x=25
		y=35
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m1.LVIO"
	}
}
rectangle {
	object {
		x=25
		y=31
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m1.HLS"
	}
}
bar {
	object {
		x=6
		y=43
		width=34
		height=4
	}
	monitor {
		chan="$(P)m1.RBV"
		clr=31
		bclr=52
	}
	label="no decorations"
}
composite {
	object {
		x=6
		y=30
		width=19
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"related display" {
			object {
				x=6
				y=31
				width=19
				height=12
			}
			display[0] {
				label="m1"
				name="motorx_more.adl"
				args="P=$(P),M=m1"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=6
				y=31
				width=19
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m1.DMOV"
			}
		}
		rectangle {
			object {
				x=6
				y=31
				width=19
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=6
				y=30
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=5
		y=50
		width=35
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=6
		y=51
		width=33
		height=10
	}
	monitor {
		chan="$(P)m2.DESC"
		clr=14
		bclr=0
	}
}
rectangle {
	object {
		x=35
		y=61
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m2_able.VAL"
	}
}
rectangle {
	object {
		x=25
		y=69
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m2.LLS"
	}
}
rectangle {
	object {
		x=25
		y=65
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m2.LVIO"
	}
}
rectangle {
	object {
		x=25
		y=61
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m2.HLS"
	}
}
bar {
	object {
		x=6
		y=73
		width=34
		height=4
	}
	monitor {
		chan="$(P)m2.RBV"
		clr=31
		bclr=52
	}
	label="no decorations"
}
composite {
	object {
		x=6
		y=60
		width=19
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"related display" {
			object {
				x=6
				y=61
				width=19
				height=12
			}
			display[0] {
				label="m2"
				name="motorx_more.adl"
				args="P=$(P),M=m2"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=6
				y=61
				width=19
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m2.DMOV"
			}
		}
		rectangle {
			object {
				x=6
				y=61
				width=19
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=6
				y=60
				width=19
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=80
		width=35
		height=27
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=5
				y=80
				width=35
				height=27
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=6
				y=81
				width=33
				height=10
			}
			monitor {
				chan="$(P)m3.DESC"
				clr=14
				bclr=0
			}
		}
		rectangle {
			object {
				x=35
				y=91
				width=5
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3_able.VAL"
			}
		}
		rectangle {
			object {
				x=25
				y=99
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3.LLS"
			}
		}
		rectangle {
			object {
				x=25
				y=95
				width=10
				height=4
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3.LVIO"
			}
		}
		rectangle {
			object {
				x=25
				y=91
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3.HLS"
			}
		}
		bar {
			object {
				x=6
				y=103
				width=34
				height=4
			}
			monitor {
				chan="$(P)m3.RBV"
				clr=31
				bclr=52
			}
			label="no decorations"
		}
		composite {
			object {
				x=6
				y=90
				width=19
				height=14
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"related display" {
					object {
						x=6
						y=91
						width=19
						height=12
					}
					display[0] {
						label="m3"
						name="motorx_more.adl"
						args="P=$(P),M=m3"
					}
					clr=14
					bclr=51
					visual="invisible"
				}
				rectangle {
					object {
						x=6
						y=91
						width=19
						height=12
					}
					"basic attribute" {
						clr=60
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)m3.DMOV"
					}
				}
				rectangle {
					object {
						x=6
						y=91
						width=19
						height=12
					}
					"basic attribute" {
						clr=5
					}
				}
				text {
					object {
						x=6
						y=90
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=110
		width=35
		height=27
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=5
				y=110
				width=35
				height=27
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=6
				y=111
				width=33
				height=10
			}
			monitor {
				chan="$(P)m4.DESC"
				clr=14
				bclr=0
			}
		}
		rectangle {
			object {
				x=35
				y=121
				width=5
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m4_able.VAL"
			}
		}
		rectangle {
			object {
				x=25
				y=129
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m4.LLS"
			}
		}
		rectangle {
			object {
				x=25
				y=125
				width=10
				height=4
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m4.LVIO"
			}
		}
		rectangle {
			object {
				x=25
				y=121
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m4.HLS"
			}
		}
		bar {
			object {
				x=6
				y=133
				width=34
				height=4
			}
			monitor {
				chan="$(P)m4.RBV"
				clr=31
				bclr=52
			}
			label="no decorations"
		}
		composite {
			object {
				x=6
				y=120
				width=19
				height=14
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"related display" {
					object {
						x=6
						y=121
						width=19
						height=12
					}
					display[0] {
						label="m4"
						name="motorx_more.adl"
						args="P=$(P),M=m4"
					}
					clr=14
					bclr=51
					visual="invisible"
				}
				rectangle {
					object {
						x=6
						y=121
						width=19
						height=12
					}
					"basic attribute" {
						clr=60
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)m4.DMOV"
					}
				}
				rectangle {
					object {
						x=6
						y=121
						width=19
						height=12
					}
					"basic attribute" {
						clr=5
					}
				}
				text {
					object {
						x=6
						y=120
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=140
		width=35
		height=27
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=5
				y=140
				width=35
				height=27
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=6
				y=141
				width=33
				height=10
			}
			monitor {
				chan="$(P)m5.DESC"
				clr=14
				bclr=0
			}
		}
		rectangle {
			object {
				x=35
				y=151
				width=5
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m5_able.VAL"
			}
		}
		rectangle {
			object {
				x=25
				y=159
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m5.LLS"
			}
		}
		rectangle {
			object {
				x=25
				y=155
				width=10
				height=4
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m5.LVIO"
			}
		}
		rectangle {
			object {
				x=25
				y=151
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m5.HLS"
			}
		}
		bar {
			object {
				x=6
				y=163
				width=34
				height=4
			}
			monitor {
				chan="$(P)m5.RBV"
				clr=31
				bclr=52
			}
			label="no decorations"
		}
		composite {
			object {
				x=6
				y=150
				width=19
				height=14
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"related display" {
					object {
						x=6
						y=151
						width=19
						height=12
					}
					display[0] {
						label="m5"
						name="motorx_more.adl"
						args="P=$(P),M=m5"
					}
					clr=14
					bclr=51
					visual="invisible"
				}
				rectangle {
					object {
						x=6
						y=151
						width=19
						height=12
					}
					"basic attribute" {
						clr=60
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)m5.DMOV"
					}
				}
				rectangle {
					object {
						x=6
						y=151
						width=19
						height=12
					}
					"basic attribute" {
						clr=5
					}
				}
				text {
					object {
						x=6
						y=150
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=170
		width=35
		height=27
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=5
				y=170
				width=35
				height=27
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=6
				y=171
				width=33
				height=10
			}
			monitor {
				chan="$(P)m6.DESC"
				clr=14
				bclr=0
			}
		}
		rectangle {
			object {
				x=35
				y=181
				width=5
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m6_able.VAL"
			}
		}
		rectangle {
			object {
				x=25
				y=189
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m6.LLS"
			}
		}
		rectangle {
			object {
				x=25
				y=185
				width=10
				height=4
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m6.LVIO"
			}
		}
		rectangle {
			object {
				x=25
				y=181
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m6.HLS"
			}
		}
		bar {
			object {
				x=6
				y=193
				width=34
				height=4
			}
			monitor {
				chan="$(P)m6.RBV"
				clr=31
				bclr=52
			}
			label="no decorations"
		}
		composite {
			object {
				x=6
				y=180
				width=19
				height=14
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"related display" {
					object {
						x=6
						y=181
						width=19
						height=12
					}
					display[0] {
						label="m6"
						name="motorx_more.adl"
						args="P=$(P),M=m6"
					}
					clr=14
					bclr=51
					visual="invisible"
				}
				rectangle {
					object {
						x=6
						y=181
						width=19
						height=12
					}
					"basic attribute" {
						clr=60
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)m6.DMOV"
					}
				}
				rectangle {
					object {
						x=6
						y=181
						width=19
						height=12
					}
					"basic attribute" {
						clr=5
					}
				}
				text {
					object {
						x=6
						y=180
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=200
		width=35
		height=27
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=5
				y=200
				width=35
				height=27
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=6
				y=201
				width=33
				height=10
			}
			monitor {
				chan="$(P)m7.DESC"
				clr=14
				bclr=0
			}
		}
		rectangle {
			object {
				x=35
				y=211
				width=5
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m7_able.VAL"
			}
		}
		rectangle {
			object {
				x=25
				y=219
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m7.LLS"
			}
		}
		rectangle {
			object {
				x=25
				y=215
				width=10
				height=4
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m7.LVIO"
			}
		}
		rectangle {
			object {
				x=25
				y=211
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m7.HLS"
			}
		}
		bar {
			object {
				x=6
				y=223
				width=34
				height=4
			}
			monitor {
				chan="$(P)m7.RBV"
				clr=31
				bclr=52
			}
			label="no decorations"
		}
		composite {
			object {
				x=6
				y=210
				width=19
				height=14
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"related display" {
					object {
						x=6
						y=211
						width=19
						height=12
					}
					display[0] {
						label="m7"
						name="motorx_more.adl"
						args="P=$(P),M=m7"
					}
					clr=14
					bclr=51
					visual="invisible"
				}
				rectangle {
					object {
						x=6
						y=211
						width=19
						height=12
					}
					"basic attribute" {
						clr=60
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)m7.DMOV"
					}
				}
				rectangle {
					object {
						x=6
						y=211
						width=19
						height=12
					}
					"basic attribute" {
						clr=5
					}
				}
				text {
					object {
						x=6
						y=210
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=230
		width=35
		height=27
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=5
				y=230
				width=35
				height=27
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=6
				y=231
				width=33
				height=10
			}
			monitor {
				chan="$(P)m8.DESC"
				clr=14
				bclr=0
			}
		}
		rectangle {
			object {
				x=35
				y=241
				width=5
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m8_able.VAL"
			}
		}
		rectangle {
			object {
				x=25
				y=249
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m8.LLS"
			}
		}
		rectangle {
			object {
				x=25
				y=245
				width=10
				height=4
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m8.LVIO"
			}
		}
		rectangle {
			object {
				x=25
				y=241
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m8.HLS"
			}
		}
		bar {
			object {
				x=6
				y=253
				width=34
				height=4
			}
			monitor {
				chan="$(P)m8.RBV"
				clr=31
				bclr=52
			}
			label="no decorations"
		}
		composite {
			object {
				x=6
				y=240
				width=19
				height=14
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"related display" {
					object {
						x=6
						y=241
						width=19
						height=12
					}
					display[0] {
						label="m8"
						name="motorx_more.adl"
						args="P=$(P),M=m8"
					}
					clr=14
					bclr=51
					visual="invisible"
				}
				rectangle {
					object {
						x=6
						y=241
						width=19
						height=12
					}
					"basic attribute" {
						clr=60
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)m8.DMOV"
					}
				}
				rectangle {
					object {
						x=6
						y=241
						width=19
						height=12
					}
					"basic attribute" {
						clr=5
					}
				}
				text {
					object {
						x=6
						y=240
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=45
		y=20
		width=35
		height=237
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=45
				y=20
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=45
						y=20
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=46
						y=21
						width=33
						height=10
					}
					monitor {
						chan="$(P)m9.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=75
						y=31
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m9_able.VAL"
					}
				}
				rectangle {
					object {
						x=65
						y=39
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m9.LLS"
					}
				}
				rectangle {
					object {
						x=65
						y=35
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m9.LVIO"
					}
				}
				rectangle {
					object {
						x=65
						y=31
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m9.HLS"
					}
				}
				bar {
					object {
						x=46
						y=43
						width=34
						height=4
					}
					monitor {
						chan="$(P)m9.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=46
						y=30
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=46
								y=31
								width=19
								height=12
							}
							display[0] {
								label="m9"
								name="motorx_more.adl"
								args="P=$(P),M=m9"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=46
								y=31
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m9.DMOV"
							}
						}
						rectangle {
							object {
								x=46
								y=31
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=46
								y=30
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="9"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=50
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=45
						y=50
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=46
						y=51
						width=33
						height=10
					}
					monitor {
						chan="$(P)m10.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=75
						y=61
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m10_able.VAL"
					}
				}
				rectangle {
					object {
						x=65
						y=69
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m10.LLS"
					}
				}
				rectangle {
					object {
						x=65
						y=65
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m10.LVIO"
					}
				}
				rectangle {
					object {
						x=65
						y=61
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m10.HLS"
					}
				}
				bar {
					object {
						x=46
						y=73
						width=34
						height=4
					}
					monitor {
						chan="$(P)m10.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=46
						y=60
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=46
								y=61
								width=19
								height=12
							}
							display[0] {
								label="m10"
								name="motorx_more.adl"
								args="P=$(P),M=m10"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=46
								y=61
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m10.DMOV"
							}
						}
						rectangle {
							object {
								x=46
								y=61
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=46
								y=60
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="10"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=80
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=45
						y=80
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=46
						y=81
						width=33
						height=10
					}
					monitor {
						chan="$(P)m11.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=75
						y=91
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m11_able.VAL"
					}
				}
				rectangle {
					object {
						x=65
						y=99
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m11.LLS"
					}
				}
				rectangle {
					object {
						x=65
						y=95
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m11.LVIO"
					}
				}
				rectangle {
					object {
						x=65
						y=91
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m11.HLS"
					}
				}
				bar {
					object {
						x=46
						y=103
						width=34
						height=4
					}
					monitor {
						chan="$(P)m11.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=46
						y=90
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=46
								y=91
								width=19
								height=12
							}
							display[0] {
								label="m11"
								name="motorx_more.adl"
								args="P=$(P),M=m11"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=46
								y=91
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m11.DMOV"
							}
						}
						rectangle {
							object {
								x=46
								y=91
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=46
								y=90
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="11"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=110
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=45
						y=110
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=46
						y=111
						width=33
						height=10
					}
					monitor {
						chan="$(P)m12.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=75
						y=121
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m12_able.VAL"
					}
				}
				rectangle {
					object {
						x=65
						y=129
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m12.LLS"
					}
				}
				rectangle {
					object {
						x=65
						y=125
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m12.LVIO"
					}
				}
				rectangle {
					object {
						x=65
						y=121
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m12.HLS"
					}
				}
				bar {
					object {
						x=46
						y=133
						width=34
						height=4
					}
					monitor {
						chan="$(P)m12.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=46
						y=120
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=46
								y=121
								width=19
								height=12
							}
							display[0] {
								label="m12"
								name="motorx_more.adl"
								args="P=$(P),M=m12"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=46
								y=121
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m12.DMOV"
							}
						}
						rectangle {
							object {
								x=46
								y=121
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=46
								y=120
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="12"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=140
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=45
						y=140
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=46
						y=141
						width=33
						height=10
					}
					monitor {
						chan="$(P)m13.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=75
						y=151
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m13_able.VAL"
					}
				}
				rectangle {
					object {
						x=65
						y=159
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m13.LLS"
					}
				}
				rectangle {
					object {
						x=65
						y=155
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m13.LVIO"
					}
				}
				rectangle {
					object {
						x=65
						y=151
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m13.HLS"
					}
				}
				bar {
					object {
						x=46
						y=163
						width=34
						height=4
					}
					monitor {
						chan="$(P)m13.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=46
						y=150
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=46
								y=151
								width=19
								height=12
							}
							display[0] {
								label="m13"
								name="motorx_more.adl"
								args="P=$(P),M=m13"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=46
								y=151
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m13.DMOV"
							}
						}
						rectangle {
							object {
								x=46
								y=151
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=46
								y=150
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="13"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=170
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=45
						y=170
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=46
						y=171
						width=33
						height=10
					}
					monitor {
						chan="$(P)m14.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=75
						y=181
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m14_able.VAL"
					}
				}
				rectangle {
					object {
						x=65
						y=189
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m14.LLS"
					}
				}
				rectangle {
					object {
						x=65
						y=185
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m14.LVIO"
					}
				}
				rectangle {
					object {
						x=65
						y=181
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m14.HLS"
					}
				}
				bar {
					object {
						x=46
						y=193
						width=34
						height=4
					}
					monitor {
						chan="$(P)m14.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=46
						y=180
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=46
								y=181
								width=19
								height=12
							}
							display[0] {
								label="m14"
								name="motorx_more.adl"
								args="P=$(P),M=m14"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=46
								y=181
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m14.DMOV"
							}
						}
						rectangle {
							object {
								x=46
								y=181
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=46
								y=180
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="14"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=200
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=45
						y=200
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=46
						y=201
						width=33
						height=10
					}
					monitor {
						chan="$(P)m15.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=75
						y=211
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m15_able.VAL"
					}
				}
				rectangle {
					object {
						x=65
						y=219
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m15.LLS"
					}
				}
				rectangle {
					object {
						x=65
						y=215
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m15.LVIO"
					}
				}
				rectangle {
					object {
						x=65
						y=211
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m15.HLS"
					}
				}
				bar {
					object {
						x=46
						y=223
						width=34
						height=4
					}
					monitor {
						chan="$(P)m15.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=46
						y=210
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=46
								y=211
								width=19
								height=12
							}
							display[0] {
								label="m15"
								name="motorx_more.adl"
								args="P=$(P),M=m15"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=46
								y=211
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m15.DMOV"
							}
						}
						rectangle {
							object {
								x=46
								y=211
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=46
								y=210
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="15"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=230
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=45
						y=230
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=46
						y=231
						width=33
						height=10
					}
					monitor {
						chan="$(P)m16.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=75
						y=241
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m16_able.VAL"
					}
				}
				rectangle {
					object {
						x=65
						y=249
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m16.LLS"
					}
				}
				rectangle {
					object {
						x=65
						y=245
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m16.LVIO"
					}
				}
				rectangle {
					object {
						x=65
						y=241
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m16.HLS"
					}
				}
				bar {
					object {
						x=46
						y=253
						width=34
						height=4
					}
					monitor {
						chan="$(P)m16.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=46
						y=240
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=46
								y=241
								width=19
								height=12
							}
							display[0] {
								label="m16"
								name="motorx_more.adl"
								args="P=$(P),M=m16"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=46
								y=241
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m16.DMOV"
							}
						}
						rectangle {
							object {
								x=46
								y=241
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=46
								y=240
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="16"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=85
		y=20
		width=35
		height=237
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=85
				y=20
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=85
						y=20
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=86
						y=21
						width=33
						height=10
					}
					monitor {
						chan="$(P)m17.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=115
						y=31
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m17_able.VAL"
					}
				}
				rectangle {
					object {
						x=105
						y=39
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m17.LLS"
					}
				}
				rectangle {
					object {
						x=105
						y=35
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m17.LVIO"
					}
				}
				rectangle {
					object {
						x=105
						y=31
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m17.HLS"
					}
				}
				bar {
					object {
						x=86
						y=43
						width=34
						height=4
					}
					monitor {
						chan="$(P)m17.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=86
						y=30
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=86
								y=31
								width=19
								height=12
							}
							display[0] {
								label="m17"
								name="motorx_more.adl"
								args="P=$(P),M=m17"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=86
								y=31
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m17.DMOV"
							}
						}
						rectangle {
							object {
								x=86
								y=31
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=86
								y=30
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="17"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=50
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=85
						y=50
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=86
						y=51
						width=33
						height=10
					}
					monitor {
						chan="$(P)m18.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=115
						y=61
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m18_able.VAL"
					}
				}
				rectangle {
					object {
						x=105
						y=69
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m18.LLS"
					}
				}
				rectangle {
					object {
						x=105
						y=65
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m18.LVIO"
					}
				}
				rectangle {
					object {
						x=105
						y=61
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m18.HLS"
					}
				}
				bar {
					object {
						x=86
						y=73
						width=34
						height=4
					}
					monitor {
						chan="$(P)m18.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=86
						y=60
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=86
								y=61
								width=19
								height=12
							}
							display[0] {
								label="m18"
								name="motorx_more.adl"
								args="P=$(P),M=m18"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=86
								y=61
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m18.DMOV"
							}
						}
						rectangle {
							object {
								x=86
								y=61
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=86
								y=60
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="18"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=80
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=85
						y=80
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=86
						y=81
						width=33
						height=10
					}
					monitor {
						chan="$(P)m19.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=115
						y=91
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m19_able.VAL"
					}
				}
				rectangle {
					object {
						x=105
						y=99
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m19.LLS"
					}
				}
				rectangle {
					object {
						x=105
						y=95
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m19.LVIO"
					}
				}
				rectangle {
					object {
						x=105
						y=91
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m19.HLS"
					}
				}
				bar {
					object {
						x=86
						y=103
						width=34
						height=4
					}
					monitor {
						chan="$(P)m19.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=86
						y=90
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=86
								y=91
								width=19
								height=12
							}
							display[0] {
								label="m19"
								name="motorx_more.adl"
								args="P=$(P),M=m19"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=86
								y=91
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m19.DMOV"
							}
						}
						rectangle {
							object {
								x=86
								y=91
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=86
								y=90
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="19"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=110
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=85
						y=110
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=86
						y=111
						width=33
						height=10
					}
					monitor {
						chan="$(P)m20.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=115
						y=121
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m20_able.VAL"
					}
				}
				rectangle {
					object {
						x=105
						y=129
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m20.LLS"
					}
				}
				rectangle {
					object {
						x=105
						y=125
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m20.LVIO"
					}
				}
				rectangle {
					object {
						x=105
						y=121
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m20.HLS"
					}
				}
				bar {
					object {
						x=86
						y=133
						width=34
						height=4
					}
					monitor {
						chan="$(P)m20.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=86
						y=120
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=86
								y=121
								width=19
								height=12
							}
							display[0] {
								label="m20"
								name="motorx_more.adl"
								args="P=$(P),M=m20"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=86
								y=121
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m20.DMOV"
							}
						}
						rectangle {
							object {
								x=86
								y=121
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=86
								y=120
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="20"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=140
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=85
						y=140
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=86
						y=141
						width=33
						height=10
					}
					monitor {
						chan="$(P)m21.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=115
						y=151
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m21_able.VAL"
					}
				}
				rectangle {
					object {
						x=105
						y=159
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m21.LLS"
					}
				}
				rectangle {
					object {
						x=105
						y=155
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m21.LVIO"
					}
				}
				rectangle {
					object {
						x=105
						y=151
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m21.HLS"
					}
				}
				bar {
					object {
						x=86
						y=163
						width=34
						height=4
					}
					monitor {
						chan="$(P)m21.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=86
						y=150
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=86
								y=151
								width=19
								height=12
							}
							display[0] {
								label="m21"
								name="motorx_more.adl"
								args="P=$(P),M=m21"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=86
								y=151
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m21.DMOV"
							}
						}
						rectangle {
							object {
								x=86
								y=151
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=86
								y=150
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="21"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=170
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=85
						y=170
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=86
						y=171
						width=33
						height=10
					}
					monitor {
						chan="$(P)m22.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=115
						y=181
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m22_able.VAL"
					}
				}
				rectangle {
					object {
						x=105
						y=189
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m22.LLS"
					}
				}
				rectangle {
					object {
						x=105
						y=185
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m22.LVIO"
					}
				}
				rectangle {
					object {
						x=105
						y=181
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m22.HLS"
					}
				}
				bar {
					object {
						x=86
						y=193
						width=34
						height=4
					}
					monitor {
						chan="$(P)m22.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=86
						y=180
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=86
								y=181
								width=19
								height=12
							}
							display[0] {
								label="m22"
								name="motorx_more.adl"
								args="P=$(P),M=m22"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=86
								y=181
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m22.DMOV"
							}
						}
						rectangle {
							object {
								x=86
								y=181
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=86
								y=180
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="22"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=200
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=85
						y=200
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=86
						y=201
						width=33
						height=10
					}
					monitor {
						chan="$(P)m23.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=115
						y=211
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m23_able.VAL"
					}
				}
				rectangle {
					object {
						x=105
						y=219
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m23.LLS"
					}
				}
				rectangle {
					object {
						x=105
						y=215
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m23.LVIO"
					}
				}
				rectangle {
					object {
						x=105
						y=211
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m23.HLS"
					}
				}
				bar {
					object {
						x=86
						y=223
						width=34
						height=4
					}
					monitor {
						chan="$(P)m23.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=86
						y=210
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=86
								y=211
								width=19
								height=12
							}
							display[0] {
								label="m23"
								name="motorx_more.adl"
								args="P=$(P),M=m23"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=86
								y=211
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m23.DMOV"
							}
						}
						rectangle {
							object {
								x=86
								y=211
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=86
								y=210
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="23"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=230
				width=35
				height=27
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				rectangle {
					object {
						x=85
						y=230
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=86
						y=231
						width=33
						height=10
					}
					monitor {
						chan="$(P)m24.DESC"
						clr=14
						bclr=0
					}
				}
				rectangle {
					object {
						x=115
						y=241
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m24_able.VAL"
					}
				}
				rectangle {
					object {
						x=105
						y=249
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m24.LLS"
					}
				}
				rectangle {
					object {
						x=105
						y=245
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m24.LVIO"
					}
				}
				rectangle {
					object {
						x=105
						y=241
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m24.HLS"
					}
				}
				bar {
					object {
						x=86
						y=253
						width=34
						height=4
					}
					monitor {
						chan="$(P)m24.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
				}
				composite {
					object {
						x=86
						y=240
						width=19
						height=14
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"related display" {
							object {
								x=86
								y=241
								width=19
								height=12
							}
							display[0] {
								label="m24"
								name="motorx_more.adl"
								args="P=$(P),M=m24"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=86
								y=241
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m24.DMOV"
							}
						}
						rectangle {
							object {
								x=86
								y=241
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=86
								y=240
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="24"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
