
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/motor/motorApp/op/adl/motorx_msta_detail.adl"
	version=030107
}
display {
	object {
		x=549
		y=406
		width=400
		height=400
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=31
		width=100
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=0
		y=0
		width=398
		height=30
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=30
		width=402
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,31)
		(400,31)
	}
}
"text update" {
	object {
		x=4
		y=5
		width=153
		height=20
	}
	monitor {
		chan="$(P)$(M).DESC"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=289
		y=5
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M).DTYP"
		clr=54
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=171
		y=5
		width=51
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(M)"
}
text {
	object {
		x=2
		y=34
		width=95
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Status Detail"
}
byte {
	object {
		x=5
		y=62
		width=37
		height=320
	}
	monitor {
		chan="$(P)$(M).MSTA"
		clr=16
		bclr=3
	}
	direction="down"
	sbit=0
	ebit=15
}
text {
	object {
		x=50
		y=365
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Unused"
}
text {
	object {
		x=50
		y=345
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Unused"
}
text {
	object {
		x=50
		y=325
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MINUS_LS: minus limit switch has been hit"
}
text {
	object {
		x=50
		y=305
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="COMM_ERR: Communication Error"
}
text {
	object {
		x=50
		y=285
		width=345
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="GAIN_SUPPORT: motor supports closed-loop position control"
}
text {
	object {
		x=50
		y=265
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MOVING: non-zero velocity present"
}
text {
	object {
		x=50
		y=245
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PROBLEM: driver stopped polling"
}
text {
	object {
		x=50
		y=225
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PRESENT: encoder is present"
}
text {
	object {
		x=50
		y=205
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HOME: if at home position"
}
text {
	object {
		x=50
		y=185
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Unused"
}
text {
	object {
		x=50
		y=165
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="POSITION: closed-loop position control enabled"
}
text {
	object {
		x=50
		y=145
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Unused"
}
text {
	object {
		x=50
		y=125
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HOMELS: state of home limit switch"
}
text {
	object {
		x=50
		y=105
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PLUS_LS: plus limit has been hit"
}
text {
	object {
		x=50
		y=85
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DONE: motion is complete"
}
text {
	object {
		x=50
		y=65
		width=350
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DIRECTION: last raw (0:Neg, 1:Pos)"
}
