
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/motors.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=965
		height=190
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=245
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M3).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=261
		y=83
		width=76
		height=19
	}
	control {
		chan="$(P)$(M3).TWV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=141
		y=83
		width=76
		height=19
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=35
		y=104
		width=889
		height=10
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M1).MOVN"
	children {
		text {
			object {
				x=35
				y=104
				width=48
				height=10
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=155
				y=104
				width=48
				height=10
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=275
				y=104
				width=48
				height=10
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M3).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=395
				y=104
				width=48
				height=10
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M4).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=516
				y=104
				width=48
				height=10
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M5).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=636
				y=104
				width=48
				height=10
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M6).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=756
				y=104
				width=48
				height=10
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M7).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=876
				y=104
				width=48
				height=10
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M8).MOVN"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=35
		y=104
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=4
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M1).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=90
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M1).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=155
		y=104
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=124
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M2).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=210
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M2).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=275
		y=104
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=244
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M3).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=330
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M3).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=395
		y=104
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=364
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M4).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=450
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M4).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=516
		y=104
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=485
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M5).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=571
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M5).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=636
		y=104
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=605
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M6).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=691
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M6).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=756
		y=104
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=725
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M7).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=811
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M7).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=876
		y=104
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=845
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M8).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=931
		y=104
		width=25
		height=18
	}
	control {
		chan="$(P)$(M8).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=0
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
rectangle {
	object {
		x=951
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).HLS"
	}
}
rectangle {
	object {
		x=841
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LLS"
	}
}
rectangle {
	object {
		x=831
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).HLS"
	}
}
rectangle {
	object {
		x=721
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LLS"
	}
}
rectangle {
	object {
		x=711
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).HLS"
	}
}
rectangle {
	object {
		x=601
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LLS"
	}
}
rectangle {
	object {
		x=591
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).HLS"
	}
}
rectangle {
	object {
		x=481
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LLS"
	}
}
rectangle {
	object {
		x=470
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).HLS"
	}
}
rectangle {
	object {
		x=360
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LLS"
	}
}
rectangle {
	object {
		x=350
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).HLS"
	}
}
composite {
	object {
		x=230
		y=40
		width=17
		height=43
	}
	"composite name"=""
	vis="if not zero"
	chan="$(P)$(M2).LLS"
	children {
		rectangle {
			object {
				x=230
				y=40
				width=7
				height=43
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).HLS"
			}
		}
		rectangle {
			object {
				x=240
				y=40
				width=7
				height=43
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M3).LLS"
			}
		}
	}
}
rectangle {
	object {
		x=120
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
rectangle {
	object {
		x=110
		y=40
		width=7
		height=43
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
"text update" {
	object {
		x=8
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=8
		y=58
		width=100
		height=24
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=128
		y=58
		width=100
		height=24
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=248
		y=58
		width=100
		height=24
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=368
		y=58
		width=100
		height=24
	}
	control {
		chan="$(P)$(M4).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=489
		y=58
		width=100
		height=24
	}
	control {
		chan="$(P)$(M5).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=609
		y=58
		width=100
		height=24
	}
	control {
		chan="$(P)$(M6).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=729
		y=58
		width=100
		height=24
	}
	control {
		chan="$(P)$(M7).VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=849
		y=58
		width=100
		height=24
	}
	control {
		chan="$(P)$(M8).VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=98
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=21
		y=83
		width=76
		height=19
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=218
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=125
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=338
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M3).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=458
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M4).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=365
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M4).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=381
		y=83
		width=76
		height=19
	}
	control {
		chan="$(P)$(M4).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=579
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M5).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=486
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M5).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=502
		y=83
		width=76
		height=19
	}
	control {
		chan="$(P)$(M5).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=699
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M6).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=606
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M6).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=622
		y=83
		width=76
		height=19
	}
	control {
		chan="$(P)$(M6).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=819
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M7).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=726
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M7).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=742
		y=83
		width=76
		height=19
	}
	control {
		chan="$(P)$(M7).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=939
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M8).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=846
		y=83
		width=15
		height=19
	}
	control {
		chan="$(P)$(M8).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=862
		y=83
		width=76
		height=19
	}
	control {
		chan="$(P)$(M8).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=5
		y=82
		width=15
		height=19
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=60
		y=147
		width=53
		height=19
	}
	control {
		chan="$(P)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=3
		y=147
		width=53
		height=19
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M1), N="
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M1), N="
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=180
		y=147
		width=53
		height=19
	}
	control {
		chan="$(P)$(M2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=123
		y=147
		width=53
		height=19
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M2), N="
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M2), N="
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=300
		y=147
		width=53
		height=19
	}
	control {
		chan="$(P)$(M3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=243
		y=147
		width=53
		height=19
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M3), N="
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M3), N="
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=420
		y=147
		width=53
		height=19
	}
	control {
		chan="$(P)$(M4).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=363
		y=147
		width=53
		height=19
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M4), N="
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M4), N="
	}
	clr=38
	bclr=51
}
"message button" {
	object {
		x=541
		y=147
		width=53
		height=19
	}
	control {
		chan="$(P)$(M5).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=484
		y=147
		width=53
		height=19
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M5), N="
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M5), N="
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=661
		y=147
		width=53
		height=19
	}
	control {
		chan="$(P)$(M6).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=604
		y=147
		width=53
		height=19
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M6), N="
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M6), N="
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=781
		y=147
		width=53
		height=19
	}
	control {
		chan="$(P)$(M7).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=724
		y=147
		width=53
		height=19
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M7), N="
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M7), N="
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=901
		y=147
		width=53
		height=19
	}
	control {
		chan="$(P)$(M8).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=844
		y=147
		width=53
		height=19
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M8), N="
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M8), N="
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=3
		y=169
		width=115
		height=19
	}
	control {
		chan="$(P)$(M1)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=123
		y=169
		width=115
		height=19
	}
	control {
		chan="$(P)$(M2)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=243
		y=169
		width=115
		height=19
	}
	control {
		chan="$(P)$(M3)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=363
		y=169
		width=115
		height=19
	}
	control {
		chan="$(P)$(M4)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=483
		y=169
		width=115
		height=19
	}
	control {
		chan="$(P)$(M5)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=603
		y=169
		width=115
		height=19
	}
	control {
		chan="$(P)$(M6)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=723
		y=169
		width=115
		height=19
	}
	control {
		chan="$(P)$(M7)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=843
		y=169
		width=115
		height=19
	}
	control {
		chan="$(P)$(M8)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=9
		y=123
		width=98
		height=20
	}
	control {
		chan="$(P)$(M1).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=129
		y=123
		width=98
		height=20
	}
	control {
		chan="$(P)$(M2).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=249
		y=123
		width=98
		height=20
	}
	control {
		chan="$(P)$(M3).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=369
		y=123
		width=98
		height=20
	}
	control {
		chan="$(P)$(M4).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=490
		y=123
		width=98
		height=20
	}
	control {
		chan="$(P)$(M5).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=610
		y=123
		width=98
		height=20
	}
	control {
		chan="$(P)$(M6).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=730
		y=123
		width=98
		height=20
	}
	control {
		chan="$(P)$(M7).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=850
		y=123
		width=98
		height=20
	}
	control {
		chan="$(P)$(M8).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=128
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=248
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=489
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=609
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=729
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=849
		y=40
		width=100
		height=19
	}
	monitor {
		chan="$(P)$(M8).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=20
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=20
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=240
		y=20
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=360
		y=20
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M4).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=481
		y=20
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M5).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=601
		y=20
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M6).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=721
		y=20
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M7).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=841
		y=20
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M8).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=35
		y=113
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="SoftLimit"
	align="horiz. centered"
}
text {
	object {
		x=155
		y=113
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="SoftLimit"
	align="horiz. centered"
}
text {
	object {
		x=275
		y=113
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
	textix="SoftLimit"
	align="horiz. centered"
}
text {
	object {
		x=395
		y=113
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
	textix="SoftLimit"
	align="horiz. centered"
}
text {
	object {
		x=516
		y=113
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
	textix="SoftLimit"
	align="horiz. centered"
}
text {
	object {
		x=636
		y=113
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LVIO"
	}
	textix="SoftLimit"
	align="horiz. centered"
}
text {
	object {
		x=756
		y=113
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LVIO"
	}
	textix="SoftLimit"
	align="horiz. centered"
}
text {
	object {
		x=876
		y=113
		width=48
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).LVIO"
	}
	textix="SoftLimit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=120
		y=0
		width=115
		height=20
	}
	control {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=115
		height=20
	}
	control {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=360
		y=0
		width=115
		height=20
	}
	control {
		chan="$(P)$(M4).DESC"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=240
		y=0
		width=115
		height=20
	}
	control {
		chan="$(P)$(M3).DESC"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=601
		y=-1
		width=115
		height=20
	}
	control {
		chan="$(P)$(M6).DESC"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=481
		y=-1
		width=115
		height=20
	}
	control {
		chan="$(P)$(M5).DESC"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=841
		y=-1
		width=115
		height=20
	}
	control {
		chan="$(P)$(M8).DESC"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=721
		y=-1
		width=115
		height=20
	}
	control {
		chan="$(P)$(M7).DESC"
		clr=14
		bclr=3
	}
}
rectangle {
	object {
		x=7
		y=36
		width=102
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
rectangle {
	object {
		x=127
		y=36
		width=102
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=129
		y=38
		width=98
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=247
		y=36
		width=102
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
rectangle {
	object {
		x=249
		y=38
		width=98
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
rectangle {
	object {
		x=367
		y=36
		width=102
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
rectangle {
	object {
		x=369
		y=38
		width=98
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).SET"
	}
}
rectangle {
	object {
		x=487
		y=36
		width=102
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
rectangle {
	object {
		x=489
		y=38
		width=98
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).SET"
	}
}
rectangle {
	object {
		x=607
		y=36
		width=102
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
}
rectangle {
	object {
		x=609
		y=38
		width=98
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).SET"
	}
}
rectangle {
	object {
		x=727
		y=36
		width=102
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
}
rectangle {
	object {
		x=729
		y=38
		width=98
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).SET"
	}
}
rectangle {
	object {
		x=847
		y=36
		width=102
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
}
rectangle {
	object {
		x=849
		y=38
		width=98
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M8).SET"
	}
}
rectangle {
	object {
		x=9
		y=38
		width=98
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
