
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/motor/cvs/motorApp/op/adl/motorStatus8.adl"
	version=030101
}
display {
	object {
		x=512
		y=382
		width=85
		height=308
	}
	clr=7
	bclr=2
	cmap=""
	gridSpacing=30
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=85
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) motors"
	align="horiz. centered"
}
rectangle {
	object {
		x=25
		y=92
		width=40
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=26
		y=93
		width=38
		height=10
	}
	monitor {
		chan="$(P)m3.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=60
		y=103
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=111
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.LLS"
	}
}
rectangle {
	object {
		x=50
		y=107
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.LVIO"
	}
}
rectangle {
	object {
		x=50
		y=103
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m3.HLS"
	}
}
composite {
	object {
		x=26
		y=102
		width=24
		height=14
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=26
				y=103
				width=24
				height=12
			}
			display[0] {
				label="m3"
				name="motorx_more.adl"
				args="P=$(P),M=m3"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=26
				y=103
				width=24
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m3.DMOV"
			}
		}
		rectangle {
			object {
				x=26
				y=103
				width=24
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=26
				y=102
				width=24
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=25
		y=128
		width=40
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=26
		y=129
		width=38
		height=10
	}
	monitor {
		chan="$(P)m4.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=60
		y=139
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=147
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.LLS"
	}
}
rectangle {
	object {
		x=50
		y=143
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.LVIO"
	}
}
rectangle {
	object {
		x=50
		y=139
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m4.HLS"
	}
}
composite {
	object {
		x=26
		y=138
		width=24
		height=14
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=26
				y=139
				width=24
				height=12
			}
			display[0] {
				label="m4"
				name="motorx_more.adl"
				args="P=$(P),M=m4"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=26
				y=139
				width=24
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m4.DMOV"
			}
		}
		rectangle {
			object {
				x=26
				y=139
				width=24
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=26
				y=138
				width=24
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=25
		y=164
		width=40
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=26
		y=165
		width=38
		height=10
	}
	monitor {
		chan="$(P)m5.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=60
		y=175
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m5_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=183
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m5.LLS"
	}
}
rectangle {
	object {
		x=50
		y=179
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m5.LVIO"
	}
}
rectangle {
	object {
		x=50
		y=175
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m5.HLS"
	}
}
composite {
	object {
		x=26
		y=174
		width=24
		height=14
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=26
				y=175
				width=24
				height=12
			}
			display[0] {
				label="m5"
				name="motorx_more.adl"
				args="P=$(P),M=m5"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=26
				y=175
				width=24
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m5.DMOV"
			}
		}
		rectangle {
			object {
				x=26
				y=175
				width=24
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=26
				y=174
				width=24
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=25
		y=200
		width=40
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=26
		y=201
		width=38
		height=10
	}
	monitor {
		chan="$(P)m6.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=60
		y=211
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m6_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=219
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m6.LLS"
	}
}
rectangle {
	object {
		x=50
		y=215
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m6.LVIO"
	}
}
rectangle {
	object {
		x=50
		y=211
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m6.HLS"
	}
}
composite {
	object {
		x=26
		y=210
		width=24
		height=14
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=26
				y=211
				width=24
				height=12
			}
			display[0] {
				label="m6"
				name="motorx_more.adl"
				args="P=$(P),M=m6"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=26
				y=211
				width=24
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m6.DMOV"
			}
		}
		rectangle {
			object {
				x=26
				y=211
				width=24
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=26
				y=210
				width=24
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=25
		y=236
		width=40
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=26
		y=237
		width=38
		height=10
	}
	monitor {
		chan="$(P)m7.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=60
		y=247
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m7_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=255
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m7.LLS"
	}
}
rectangle {
	object {
		x=50
		y=251
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m7.LVIO"
	}
}
rectangle {
	object {
		x=50
		y=247
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m7.HLS"
	}
}
composite {
	object {
		x=26
		y=246
		width=24
		height=14
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=26
				y=247
				width=24
				height=12
			}
			display[0] {
				label="m7"
				name="motorx_more.adl"
				args="P=$(P),M=m7"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=26
				y=247
				width=24
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m7.DMOV"
			}
		}
		rectangle {
			object {
				x=26
				y=247
				width=24
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=26
				y=246
				width=24
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=25
		y=272
		width=40
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=26
		y=273
		width=38
		height=10
	}
	monitor {
		chan="$(P)m8.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=60
		y=283
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m8_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=291
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m8.LLS"
	}
}
rectangle {
	object {
		x=50
		y=287
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m8.LVIO"
	}
}
rectangle {
	object {
		x=50
		y=283
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m8.HLS"
	}
}
composite {
	object {
		x=26
		y=282
		width=24
		height=14
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=26
				y=283
				width=24
				height=12
			}
			display[0] {
				label="m8"
				name="motorx_more.adl"
				args="P=$(P),M=m8"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=26
				y=283
				width=24
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m8.DMOV"
			}
		}
		rectangle {
			object {
				x=26
				y=283
				width=24
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=26
				y=282
				width=24
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=25
		y=20
		width=40
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=26
		y=21
		width=38
		height=10
	}
	monitor {
		chan="$(P)m1.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=60
		y=31
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m1_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=39
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m1.LLS"
	}
}
rectangle {
	object {
		x=50
		y=35
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m1.LVIO"
	}
}
rectangle {
	object {
		x=50
		y=31
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m1.HLS"
	}
}
composite {
	object {
		x=26
		y=30
		width=24
		height=14
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=26
				y=31
				width=24
				height=12
			}
			display[0] {
				label="m1"
				name="motorx_more.adl"
				args="P=$(P),M=m1"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=26
				y=31
				width=24
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m1.DMOV"
			}
		}
		rectangle {
			object {
				x=26
				y=31
				width=24
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=26
				y=30
				width=24
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=25
		y=56
		width=40
		height=33
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=26
		y=57
		width=38
		height=10
	}
	monitor {
		chan="$(P)m2.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=60
		y=67
		width=5
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m2_able.VAL"
	}
}
rectangle {
	object {
		x=50
		y=75
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m2.LLS"
	}
}
rectangle {
	object {
		x=50
		y=71
		width=10
		height=4
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m2.LVIO"
	}
}
rectangle {
	object {
		x=50
		y=67
		width=10
		height=4
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)m2.HLS"
	}
}
composite {
	object {
		x=26
		y=66
		width=24
		height=14
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=26
				y=67
				width=24
				height=12
			}
			display[0] {
				label="m2"
				name="motorx_more.adl"
				args="P=$(P),M=m2"
			}
			clr=14
			bclr=51
			visual="invisible"
		}
		rectangle {
			object {
				x=26
				y=67
				width=24
				height=12
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)m2.DMOV"
			}
		}
		rectangle {
			object {
				x=26
				y=67
				width=24
				height=12
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=26
				y=66
				width=24
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=26
		y=43
		width=38
		height=10
	}
	monitor {
		chan="$(P)m1.RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=79
		width=38
		height=10
	}
	monitor {
		chan="$(P)m2.RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=115
		width=38
		height=10
	}
	monitor {
		chan="$(P)m3.RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=151
		width=38
		height=10
	}
	monitor {
		chan="$(P)m4.RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=187
		width=38
		height=10
	}
	monitor {
		chan="$(P)m5.RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=223
		width=38
		height=10
	}
	monitor {
		chan="$(P)m6.RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=259
		width=38
		height=10
	}
	monitor {
		chan="$(P)m7.RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=295
		width=38
		height=10
	}
	monitor {
		chan="$(P)m7.RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
