
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/motor/motorApp/op/adl/motorStatus8.adl"
	version=030004
}
display {
	object {
		x=512
		y=382
		width=85
		height=260
	}
	clr=7
	bclr=2
	cmap=""
	gridSpacing=30
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=85
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) motors"
	align="horiz. centered"
}
composite {
	object {
		x=25
		y=20
		width=35
		height=237
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=25
				y=20
				width=35
				height=27
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=26
				y=21
				width=33
				height=10
			}
			monitor {
				chan="$(P)m1.DESC"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		rectangle {
			object {
				x=55
				y=31
				width=5
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m1_able.VAL"
			}
		}
		rectangle {
			object {
				x=45
				y=39
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m1.LLS"
			}
		}
		rectangle {
			object {
				x=45
				y=35
				width=10
				height=4
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m1.LVIO"
			}
		}
		rectangle {
			object {
				x=45
				y=31
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m1.HLS"
			}
		}
		bar {
			object {
				x=26
				y=43
				width=34
				height=4
			}
			monitor {
				chan="$(P)m1.RBV"
				clr=31
				bclr=52
			}
			label="no decorations"
			limits {
			}
		}
		composite {
			object {
				x=26
				y=30
				width=19
				height=14
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=26
						y=31
						width=19
						height=12
					}
					display[0] {
						label="m1"
						name="motorx_more.adl"
						args="P=$(P),M=m1"
					}
					clr=14
					bclr=51
					visual="invisible"
				}
				rectangle {
					object {
						x=26
						y=31
						width=19
						height=12
					}
					"basic attribute" {
						clr=60
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)m1.DMOV"
					}
				}
				rectangle {
					object {
						x=26
						y=31
						width=19
						height=12
					}
					"basic attribute" {
						clr=5
					}
				}
				text {
					object {
						x=26
						y=30
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=25
				y=50
				width=35
				height=27
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=26
				y=51
				width=33
				height=10
			}
			monitor {
				chan="$(P)m2.DESC"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		rectangle {
			object {
				x=55
				y=61
				width=5
				height=12
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m2_able.VAL"
			}
		}
		rectangle {
			object {
				x=45
				y=69
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m2.LLS"
			}
		}
		rectangle {
			object {
				x=45
				y=65
				width=10
				height=4
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m2.LVIO"
			}
		}
		rectangle {
			object {
				x=45
				y=61
				width=10
				height=4
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m2.HLS"
			}
		}
		bar {
			object {
				x=26
				y=73
				width=34
				height=4
			}
			monitor {
				chan="$(P)m2.RBV"
				clr=31
				bclr=52
			}
			label="no decorations"
			limits {
			}
		}
		composite {
			object {
				x=26
				y=60
				width=19
				height=14
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=26
						y=61
						width=19
						height=12
					}
					display[0] {
						label="m2"
						name="motorx_more.adl"
						args="P=$(P),M=m2"
					}
					clr=14
					bclr=51
					visual="invisible"
				}
				rectangle {
					object {
						x=26
						y=61
						width=19
						height=12
					}
					"basic attribute" {
						clr=60
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)m2.DMOV"
					}
				}
				rectangle {
					object {
						x=26
						y=61
						width=19
						height=12
					}
					"basic attribute" {
						clr=5
					}
				}
				text {
					object {
						x=26
						y=60
						width=19
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=25
				y=80
				width=35
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=25
						y=80
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=26
						y=81
						width=33
						height=10
					}
					monitor {
						chan="$(P)m3.DESC"
						clr=14
						bclr=0
					}
					limits {
					}
				}
				rectangle {
					object {
						x=55
						y=91
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3_able.VAL"
					}
				}
				rectangle {
					object {
						x=45
						y=99
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3.LLS"
					}
				}
				rectangle {
					object {
						x=45
						y=95
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3.LVIO"
					}
				}
				rectangle {
					object {
						x=45
						y=91
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3.HLS"
					}
				}
				bar {
					object {
						x=26
						y=103
						width=34
						height=4
					}
					monitor {
						chan="$(P)m3.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
					limits {
					}
				}
				composite {
					object {
						x=26
						y=90
						width=19
						height=14
					}
					"composite name"=""
					children {
						"related display" {
							object {
								x=26
								y=91
								width=19
								height=12
							}
							display[0] {
								label="m3"
								name="motorx_more.adl"
								args="P=$(P),M=m3"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=26
								y=91
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m3.DMOV"
							}
						}
						rectangle {
							object {
								x=26
								y=91
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=26
								y=90
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="3"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=25
				y=110
				width=35
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=25
						y=110
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=26
						y=111
						width=33
						height=10
					}
					monitor {
						chan="$(P)m4.DESC"
						clr=14
						bclr=0
					}
					limits {
					}
				}
				rectangle {
					object {
						x=55
						y=121
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m4_able.VAL"
					}
				}
				rectangle {
					object {
						x=45
						y=129
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m4.LLS"
					}
				}
				rectangle {
					object {
						x=45
						y=125
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m4.LVIO"
					}
				}
				rectangle {
					object {
						x=45
						y=121
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m4.HLS"
					}
				}
				bar {
					object {
						x=26
						y=133
						width=34
						height=4
					}
					monitor {
						chan="$(P)m4.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
					limits {
					}
				}
				composite {
					object {
						x=26
						y=120
						width=19
						height=14
					}
					"composite name"=""
					children {
						"related display" {
							object {
								x=26
								y=121
								width=19
								height=12
							}
							display[0] {
								label="m4"
								name="motorx_more.adl"
								args="P=$(P),M=m4"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=26
								y=121
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m4.DMOV"
							}
						}
						rectangle {
							object {
								x=26
								y=121
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=26
								y=120
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="4"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=25
				y=140
				width=35
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=25
						y=140
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=26
						y=141
						width=33
						height=10
					}
					monitor {
						chan="$(P)m5.DESC"
						clr=14
						bclr=0
					}
					limits {
					}
				}
				rectangle {
					object {
						x=55
						y=151
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m5_able.VAL"
					}
				}
				rectangle {
					object {
						x=45
						y=159
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m5.LLS"
					}
				}
				rectangle {
					object {
						x=45
						y=155
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m5.LVIO"
					}
				}
				rectangle {
					object {
						x=45
						y=151
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m5.HLS"
					}
				}
				bar {
					object {
						x=26
						y=163
						width=34
						height=4
					}
					monitor {
						chan="$(P)m5.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
					limits {
					}
				}
				composite {
					object {
						x=26
						y=150
						width=19
						height=14
					}
					"composite name"=""
					children {
						"related display" {
							object {
								x=26
								y=151
								width=19
								height=12
							}
							display[0] {
								label="m5"
								name="motorx_more.adl"
								args="P=$(P),M=m5"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=26
								y=151
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m5.DMOV"
							}
						}
						rectangle {
							object {
								x=26
								y=151
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=26
								y=150
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="5"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=25
				y=170
				width=35
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=25
						y=170
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=26
						y=171
						width=33
						height=10
					}
					monitor {
						chan="$(P)m6.DESC"
						clr=14
						bclr=0
					}
					limits {
					}
				}
				rectangle {
					object {
						x=55
						y=181
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m6_able.VAL"
					}
				}
				rectangle {
					object {
						x=45
						y=189
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m6.LLS"
					}
				}
				rectangle {
					object {
						x=45
						y=185
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m6.LVIO"
					}
				}
				rectangle {
					object {
						x=45
						y=181
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m6.HLS"
					}
				}
				bar {
					object {
						x=26
						y=193
						width=34
						height=4
					}
					monitor {
						chan="$(P)m6.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
					limits {
					}
				}
				composite {
					object {
						x=26
						y=180
						width=19
						height=14
					}
					"composite name"=""
					children {
						"related display" {
							object {
								x=26
								y=181
								width=19
								height=12
							}
							display[0] {
								label="m6"
								name="motorx_more.adl"
								args="P=$(P),M=m6"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=26
								y=181
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m6.DMOV"
							}
						}
						rectangle {
							object {
								x=26
								y=181
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=26
								y=180
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="6"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=25
				y=200
				width=35
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=25
						y=200
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=26
						y=201
						width=33
						height=10
					}
					monitor {
						chan="$(P)m7.DESC"
						clr=14
						bclr=0
					}
					limits {
					}
				}
				rectangle {
					object {
						x=55
						y=211
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m7_able.VAL"
					}
				}
				rectangle {
					object {
						x=45
						y=219
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m7.LLS"
					}
				}
				rectangle {
					object {
						x=45
						y=215
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m7.LVIO"
					}
				}
				rectangle {
					object {
						x=45
						y=211
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m7.HLS"
					}
				}
				bar {
					object {
						x=26
						y=223
						width=34
						height=4
					}
					monitor {
						chan="$(P)m7.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
					limits {
					}
				}
				composite {
					object {
						x=26
						y=210
						width=19
						height=14
					}
					"composite name"=""
					children {
						"related display" {
							object {
								x=26
								y=211
								width=19
								height=12
							}
							display[0] {
								label="m7"
								name="motorx_more.adl"
								args="P=$(P),M=m7"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=26
								y=211
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m7.DMOV"
							}
						}
						rectangle {
							object {
								x=26
								y=211
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=26
								y=210
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="7"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=25
				y=230
				width=35
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=25
						y=230
						width=35
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=26
						y=231
						width=33
						height=10
					}
					monitor {
						chan="$(P)m8.DESC"
						clr=14
						bclr=0
					}
					limits {
					}
				}
				rectangle {
					object {
						x=55
						y=241
						width=5
						height=12
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m8_able.VAL"
					}
				}
				rectangle {
					object {
						x=45
						y=249
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m8.LLS"
					}
				}
				rectangle {
					object {
						x=45
						y=245
						width=10
						height=4
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m8.LVIO"
					}
				}
				rectangle {
					object {
						x=45
						y=241
						width=10
						height=4
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m8.HLS"
					}
				}
				bar {
					object {
						x=26
						y=253
						width=34
						height=4
					}
					monitor {
						chan="$(P)m8.RBV"
						clr=31
						bclr=52
					}
					label="no decorations"
					limits {
					}
				}
				composite {
					object {
						x=26
						y=240
						width=19
						height=14
					}
					"composite name"=""
					children {
						"related display" {
							object {
								x=26
								y=241
								width=19
								height=12
							}
							display[0] {
								label="m8"
								name="motorx_more.adl"
								args="P=$(P),M=m8"
							}
							clr=14
							bclr=51
							visual="invisible"
						}
						rectangle {
							object {
								x=26
								y=241
								width=19
								height=12
							}
							"basic attribute" {
								clr=60
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)m8.DMOV"
							}
						}
						rectangle {
							object {
								x=26
								y=241
								width=19
								height=12
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=26
								y=240
								width=19
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="8"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
