
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/motor/motorApp/op/adl/motorx_bare.adl"
	version=030107
}
display {
	object {
		x=1342
		y=250
		width=116
		height=180
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=1
		y=139
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calib:"
}
text {
	object {
		x=0
		y=138
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).SET"
	}
	textix="Calib:"
}
"text update" {
	object {
		x=0
		y=0
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=6
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
}
rectangle {
	object {
		x=6
		y=66
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LVIO"
	}
}
rectangle {
	object {
		x=0
		y=97
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=28
		y=121
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=127
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=60
		y=156
		width=53
		height=20
	}
	control {
		chan="$(P)$(M).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=5
		y=156
		width=40
		height=20
	}
	display[0] {
		label="$(M) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="$(M) (Help)"
		name="motorx_help.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="$(M) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M)"
	}
	display[3] {
		label="$(M) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M),PV=$(M)"
	}
	display[5] {
		label="$(M) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=2
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=28
		y=99
		width=60
		height=20
	}
	control {
		chan="$(P)$(M).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=89
		y=99
		width=25
		height=36
	}
	control {
		chan="$(P)$(M).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=9
		y=69
		width=98
		height=25
	}
	control {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LLS"
	}
}
rectangle {
	object {
		x=110
		y=45
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).HLS"
	}
}
"text update" {
	object {
		x=0
		y=32
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=20
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=0
		y=21
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M))"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=41
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).SET"
	}
}
rectangle {
	object {
		x=9
		y=43
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0||B==7"
		chan="$(P)$(M).SET"
		chanB="$(P)$(M).STAT"
	}
}
"text update" {
	object {
		x=11
		y=45
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=28
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
"choice button" {
	object {
		x=45
		y=137
		width=71
		height=20
	}
	control {
		chan="$(P)$(M).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
