
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/stdApp/op/adl/motorx_tiny_1.4.adl"
	version=020305
}
display {
	object {
		x=10
		y=10
		width=128
		height=105
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=11
		y=51
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M).DMOV"
	}
}
rectangle {
	object {
		x=11
		y=51
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LVIO"
	}
}
"text entry" {
	object {
		x=14
		y=54
		width=98
		height=25
	}
	control {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=12
		y=28
		width=102
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).SET"
	}
}
rectangle {
	object {
		x=14
		y=30
		width=98
		height=20
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
                vis="calc"
                calc="A!=0||B==7"
		chan="$(P)$(M).SET"
		chanB="$(P)$(M).STAT"
	}
}
rectangle {
	object {
		x=5
		y=33
		width=6
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).LLS"
	}
}
rectangle {
	object {
		x=115
		y=33
		width=7
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).HLS"
	}
}
"text update" {
	object {
		x=16
		y=32
		width=94
		height=16
	}
	monitor {
		chan="$(P)$(M).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"related display" {
	object {
		x=5
		y=82
		width=40
		height=20
	}
	display[1] {
		label="$(M) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="$(M) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M)"
	}
	display[3] {
		label="$(M) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M)"
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M),PV=$(M)"
	}
	display[5] {
		label="$(M) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M)"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=70
		y=82
		width=53
		height=20
	}
	control {
		chan="$(P)$(M).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
rectangle {
	object {
		x=11
		y=51
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_able.VAL"
	}
}
rectangle {
	object {
		x=11
		y=51
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M)_able.VAL"
	}
}
"text update" {
	object {
		x=0
		y=0
		width=128
		height=14
	}
	monitor {
		chan="$(P)$(M).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=14
		width=127
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,15)
		(125,15)
	}
}
"text update" {
	object {
		x=0
		y=18
		width=128
		height=10
	}
	monitor {
		chan="$(P)$(M).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
