
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/stdApp/op/adl/motorx_help.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=400
		height=200
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=5
		y=95
		width=15
		height=20
	}
	control {
		chan="$(P)$(M).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=21
		y=95
		width=76
		height=20
	}
	control {
		chan="$(P)$(M).TWV"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=98
		y=95
		width=15
		height=20
	}
	control {
		chan="$(P)$(M).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=93
		width=118
		height=24
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=35
		y=123
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(M).MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=117
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(M).DMOV"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=5
		y=117
		width=25
		height=18
	}
	control {
		chan="$(P)$(M).JOGR"
		clr=14
		bclr=51
	}
	label="<<<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=88
		y=117
		width=25
		height=18
	}
	control {
		chan="$(P)$(M).JOGF"
		clr=14
		bclr=51
	}
	label=">>>"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=8
		y=44
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=8
		y=65
		width=100
		height=25
	}
	control {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=0
		y=44
		width=6
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="$(P)$(M).LLS"
	}
}
rectangle {
	object {
		x=110
		y=44
		width=7
		height=47
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="$(P)$(M).HLS"
	}
}
rectangle {
	object {
		x=7
		y=63
		width=102
		height=29
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		chan="$(P)$(M).LVIO"
	}
}
"message button" {
	object {
		x=60
		y=157
		width=53
		height=20
	}
	control {
		chan="$(P)$(M).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=5
		y=157
		width=53
		height=20
	}
	display[0] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P), M=$(M)"
	}
	display[1] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P), M=$(M)"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=6
		y=135
		width=106
		height=21
	}
	control {
		chan="$(P)$(M).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=1
		y=178
		width=115
		height=20
	}
	control {
		chan="$(P)$(M)_able.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=0
		y=13
		width=115
		height=20
	}
	monitor {
		chan="$(P)$(M).DESC"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=29
		width=98
		height=15
	}
	monitor {
		chan="$(P)$(M).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=0
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(M).NAME"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=120
		y=0
		width=280
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="<- EPICS record name"
}
text {
	object {
		x=120
		y=15
		width=280
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="<- user nickname"
}
text {
	object {
		x=120
		y=29
		width=280
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="<- engineering units"
}
text {
	object {
		x=120
		y=45
		width=150
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="<- readback value,"
}
text {
	object {
		x=120
		y=75
		width=130
		height=15
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="<- drive value,"
}
text {
	object {
		x=120
		y=97
		width=280
		height=15
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="<- tweak buttons and size"
}
text {
	object {
		x=120
		y=118
		width=140
		height=15
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="<- jog buttons,"
}
text {
	object {
		x=120
		y=60
		width=280
		height=15
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	textix="<- limit switches"
}
text {
	object {
		x=260
		y=75
		width=140
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="soft-limit"
}
text {
	object {
		x=260
		y=118
		width=140
		height=15
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	textix="done/moving flag"
}
text {
	object {
		x=120
		y=138
		width=280
		height=15
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="<- user/dial calibration"
}
text {
	object {
		x=300
		y=160
		width=100
		height=15
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	textix="stop button"
}
text {
	object {
		x=120
		y=160
		width=180
		height=15
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="<- related displays,"
}
text {
	object {
		x=120
		y=180
		width=280
		height=15
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="<- disable motor software"
}
composite {
	object {
		x=7
		y=41
		width=102
		height=22
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M).SET"
	children {
		rectangle {
			object {
				x=7
				y=41
				width=102
				height=22
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M).SET"
			}
		}
		rectangle {
			object {
				x=9
				y=43
				width=98
				height=18
			}
			"basic attribute" {
				clr=30
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M).SET"
			}
		}
	}
}
text {
	object {
		x=0
		y=32
		width=20
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M).SET"
	}
	textix="SET"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=45
		width=120
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="in SET mode"
}
