
file {
	name="/home/epics/devel/motor/motorApp/op/adl/PositionCompare8.adl"
	version=030117
}
display {
	object {
		x=429
		y=346
		width=785
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=28
		y=56
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=5
		width=177
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Position Compare"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=34
		width=785
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(0,34)
		(785,34)
	}
}
text {
	object {
		x=225
		y=56
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=330
		y=56
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=56
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Increment"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Start"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="End"
	align="horiz. centered"
}
text {
	object {
		x=535
		y=56
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Width (s)"
	align="horiz. centered"
}
text {
	object {
		x=555
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pulse"
	align="horiz. centered"
}
text {
	object {
		x=676
		y=56
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Enable"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=80
		width=775
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=80
				width=775
				height=55
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=80
						width=775
						height=55
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=10
						y=110
						width=200
						height=20
					}
					monitor {
						chan="$(P)$(M1).DESC"
						clr=14
						bclr=45
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=425
						y=110
						width=100
						height=20
					}
					control {
						chan="$(P)$(M1)PCOIncrement"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=425
						y=85
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M1)PCOIncrement_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=86
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M1)PCOPulseWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text entry" {
					object {
						x=215
						y=110
						width=100
						height=20
					}
					control {
						chan="$(P)$(M1)PCOStartPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=215
						y=85
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M1)PCOStartPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=320
						y=110
						width=100
						height=20
					}
					control {
						chan="$(P)$(M1)PCOEndPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=320
						y=85
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M1)PCOEndPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=530
						y=110
						width=100
						height=20
					}
					control {
						chan="$(P)$(M1)PCOPulseWidth"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=110
						width=140
						height=20
					}
					control {
						chan="$(P)$(M1)PCOEnable"
						clr=54
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=636
						y=85
						width=140
						height=20
					}
					monitor {
						chan="$(P)$(M1)PCOEnable_RBV"
						clr=54
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=140
		width=775
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=140
				width=775
				height=55
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=140
						width=775
						height=55
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=10
						y=170
						width=200
						height=20
					}
					monitor {
						chan="$(P)$(M2).DESC"
						clr=14
						bclr=45
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=425
						y=170
						width=100
						height=20
					}
					control {
						chan="$(P)$(M2)PCOIncrement"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=425
						y=145
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M2)PCOIncrement_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=146
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M2)PCOPulseWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text entry" {
					object {
						x=215
						y=170
						width=100
						height=20
					}
					control {
						chan="$(P)$(M2)PCOStartPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=215
						y=145
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M2)PCOStartPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=320
						y=170
						width=100
						height=20
					}
					control {
						chan="$(P)$(M2)PCOEndPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=320
						y=145
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M2)PCOEndPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=530
						y=170
						width=100
						height=20
					}
					control {
						chan="$(P)$(M2)PCOPulseWidth"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=170
						width=140
						height=20
					}
					control {
						chan="$(P)$(M2)PCOEnable"
						clr=54
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=636
						y=145
						width=140
						height=20
					}
					monitor {
						chan="$(P)$(M2)PCOEnable_RBV"
						clr=54
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=200
		width=775
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=200
				width=775
				height=55
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=200
						width=775
						height=55
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=10
						y=230
						width=200
						height=20
					}
					monitor {
						chan="$(P)$(M3).DESC"
						clr=14
						bclr=45
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=425
						y=230
						width=100
						height=20
					}
					control {
						chan="$(P)$(M3)PCOIncrement"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=425
						y=205
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M3)PCOIncrement_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=206
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M3)PCOPulseWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text entry" {
					object {
						x=215
						y=230
						width=100
						height=20
					}
					control {
						chan="$(P)$(M3)PCOStartPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=215
						y=205
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M3)PCOStartPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=320
						y=230
						width=100
						height=20
					}
					control {
						chan="$(P)$(M3)PCOEndPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=320
						y=205
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M3)PCOEndPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=530
						y=230
						width=100
						height=20
					}
					control {
						chan="$(P)$(M3)PCOPulseWidth"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=230
						width=140
						height=20
					}
					control {
						chan="$(P)$(M3)PCOEnable"
						clr=54
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=636
						y=205
						width=140
						height=20
					}
					monitor {
						chan="$(P)$(M3)PCOEnable_RBV"
						clr=54
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=260
		width=775
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=260
				width=775
				height=55
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=260
						width=775
						height=55
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=10
						y=290
						width=200
						height=20
					}
					monitor {
						chan="$(P)$(M4).DESC"
						clr=14
						bclr=45
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=425
						y=290
						width=100
						height=20
					}
					control {
						chan="$(P)$(M4)PCOIncrement"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=425
						y=265
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M4)PCOIncrement_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=266
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M4)PCOPulseWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text entry" {
					object {
						x=215
						y=290
						width=100
						height=20
					}
					control {
						chan="$(P)$(M4)PCOStartPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=215
						y=265
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M4)PCOStartPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=320
						y=290
						width=100
						height=20
					}
					control {
						chan="$(P)$(M4)PCOEndPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=320
						y=265
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M4)PCOEndPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=530
						y=290
						width=100
						height=20
					}
					control {
						chan="$(P)$(M4)PCOPulseWidth"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=290
						width=140
						height=20
					}
					control {
						chan="$(P)$(M4)PCOEnable"
						clr=54
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=636
						y=265
						width=140
						height=20
					}
					monitor {
						chan="$(P)$(M4)PCOEnable_RBV"
						clr=54
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=320
		width=775
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=320
				width=775
				height=55
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=320
						width=775
						height=55
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=10
						y=350
						width=200
						height=20
					}
					monitor {
						chan="$(P)$(M5).DESC"
						clr=14
						bclr=45
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=425
						y=350
						width=100
						height=20
					}
					control {
						chan="$(P)$(M5)PCOIncrement"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=425
						y=325
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M5)PCOIncrement_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=326
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M5)PCOPulseWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text entry" {
					object {
						x=215
						y=350
						width=100
						height=20
					}
					control {
						chan="$(P)$(M5)PCOStartPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=215
						y=325
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M5)PCOStartPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=320
						y=350
						width=100
						height=20
					}
					control {
						chan="$(P)$(M5)PCOEndPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=320
						y=325
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M5)PCOEndPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=530
						y=350
						width=100
						height=20
					}
					control {
						chan="$(P)$(M5)PCOPulseWidth"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=350
						width=140
						height=20
					}
					control {
						chan="$(P)$(M5)PCOEnable"
						clr=54
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=636
						y=325
						width=140
						height=20
					}
					monitor {
						chan="$(P)$(M5)PCOEnable_RBV"
						clr=54
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=380
		width=775
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=380
				width=775
				height=55
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=380
						width=775
						height=55
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=10
						y=410
						width=200
						height=20
					}
					monitor {
						chan="$(P)$(M6).DESC"
						clr=14
						bclr=45
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=425
						y=410
						width=100
						height=20
					}
					control {
						chan="$(P)$(M6)PCOIncrement"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=425
						y=385
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M6)PCOIncrement_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=386
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M6)PCOPulseWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text entry" {
					object {
						x=215
						y=410
						width=100
						height=20
					}
					control {
						chan="$(P)$(M6)PCOStartPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=215
						y=385
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M6)PCOStartPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=320
						y=410
						width=100
						height=20
					}
					control {
						chan="$(P)$(M6)PCOEndPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=320
						y=385
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M6)PCOEndPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=530
						y=410
						width=100
						height=20
					}
					control {
						chan="$(P)$(M6)PCOPulseWidth"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=410
						width=140
						height=20
					}
					control {
						chan="$(P)$(M6)PCOEnable"
						clr=54
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=636
						y=385
						width=140
						height=20
					}
					monitor {
						chan="$(P)$(M6)PCOEnable_RBV"
						clr=54
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=440
		width=775
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=440
				width=775
				height=55
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=440
						width=775
						height=55
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=10
						y=470
						width=200
						height=20
					}
					monitor {
						chan="$(P)$(M7).DESC"
						clr=14
						bclr=45
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=425
						y=470
						width=100
						height=20
					}
					control {
						chan="$(P)$(M7)PCOIncrement"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=425
						y=445
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M7)PCOIncrement_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=446
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M7)PCOPulseWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text entry" {
					object {
						x=215
						y=470
						width=100
						height=20
					}
					control {
						chan="$(P)$(M7)PCOStartPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=215
						y=445
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M7)PCOStartPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=320
						y=470
						width=100
						height=20
					}
					control {
						chan="$(P)$(M7)PCOEndPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=320
						y=445
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M7)PCOEndPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=530
						y=470
						width=100
						height=20
					}
					control {
						chan="$(P)$(M7)PCOPulseWidth"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=470
						width=140
						height=20
					}
					control {
						chan="$(P)$(M7)PCOEnable"
						clr=54
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=636
						y=445
						width=140
						height=20
					}
					monitor {
						chan="$(P)$(M7)PCOEnable_RBV"
						clr=54
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=500
		width=775
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=500
				width=775
				height=55
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=500
						width=775
						height=55
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				"text update" {
					object {
						x=10
						y=530
						width=200
						height=20
					}
					monitor {
						chan="$(P)$(M8).DESC"
						clr=14
						bclr=45
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=425
						y=530
						width=100
						height=20
					}
					control {
						chan="$(P)$(M8)PCOIncrement"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=425
						y=505
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M8)PCOIncrement_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=530
						y=506
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M8)PCOPulseWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text entry" {
					object {
						x=215
						y=530
						width=100
						height=20
					}
					control {
						chan="$(P)$(M8)PCOStartPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=215
						y=505
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M8)PCOStartPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=320
						y=530
						width=100
						height=20
					}
					control {
						chan="$(P)$(M8)PCOEndPosition"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					limits {
					}
				}
				"text update" {
					object {
						x=320
						y=505
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(M8)PCOEndPosition_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=530
						y=530
						width=100
						height=20
					}
					control {
						chan="$(P)$(M8)PCOPulseWidth"
						clr=14
						bclr=51
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"choice button" {
					object {
						x=635
						y=530
						width=140
						height=20
					}
					control {
						chan="$(P)$(M8)PCOEnable"
						clr=54
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=636
						y=505
						width=140
						height=20
					}
					monitor {
						chan="$(P)$(M8)PCOEnable_RBV"
						clr=54
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
