
file {
	name="/home/epics/devel/motor-7-2-2/motorApp/op/adl/PositionCompare.adl"
	version=030117
}
display {
	object {
		x=428
		y=115
		width=785
		height=140
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=28
		y=56
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=5
		width=177
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Position Compare"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=35
		width=785
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(0,35)
		(785,35)
	}
}
text {
	object {
		x=225
		y=56
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=330
		y=56
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=56
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Increment"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Start"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="End"
	align="horiz. centered"
}
text {
	object {
		x=535
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Width (us)"
	align="horiz. centered"
}
text {
	object {
		x=555
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pulse"
	align="horiz. centered"
}
text {
	object {
		x=676
		y=56
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Enable"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=80
		width=775
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=80
				width=775
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=110
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M1).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PCOIncrement"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=85
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M1)PCOIncrement_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=86
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M1)PCOPulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=215
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PCOStartPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=85
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M1)PCOStartPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PCOEndPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=85
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(M1)PCOEndPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=530
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PCOPulseWidth"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"choice button" {
			object {
				x=635
				y=110
				width=140
				height=20
			}
			control {
				chan="$(P)$(M1)PCOEnable"
				clr=54
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=636
				y=85
				width=140
				height=20
			}
			monitor {
				chan="$(P)$(M1)PCOEnable_RBV"
				clr=54
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
