
file {
	name="/home/epics/devel/motor/motorApp/op/adl/profileMoveXPS.adl"
	version=030102
}
display {
	object {
		x=194
		y=194
		width=800
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=175
		y=7
		width=450
		height=35
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=205
		y=13
		width=396
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=51
		width=790
		height=275
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=9
		y=120
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=145
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=170
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=195
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=220
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=245
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=270
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=295
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M8).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=586
		y=58
		width=100
		height=261
	}
	"composite name"=""
	children {
		text {
			object {
				x=598
				y=91
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Velocity"
		}
		text {
			object {
				x=603
				y=67
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
		}
		"text update" {
			object {
				x=598
				y=195
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M4MaxVelocity"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=598
				y=220
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M5MaxVelocity"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=598
				y=245
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M6MaxVelocity"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=598
				y=120
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M1MaxVelocity"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=598
				y=145
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M2MaxVelocity"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=598
				y=170
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M3MaxVelocity"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=586
				y=58
				width=100
				height=261
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text update" {
			object {
				x=598
				y=295
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M8MaxVelocity"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=598
				y=270
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M7MaxVelocity"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=691
		y=58
		width=100
		height=261
	}
	"composite name"=""
	children {
		text {
			object {
				x=707
				y=91
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Accel."
		}
		text {
			object {
				x=702
				y=67
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
		}
		"text update" {
			object {
				x=697
				y=195
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M4MaxAcceleration"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=697
				y=220
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M5MaxAcceleration"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=697
				y=245
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M6MaxAcceleration"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=697
				y=120
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M1MaxAcceleration"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=697
				y=145
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M2MaxAcceleration"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=697
				y=170
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M3MaxAcceleration"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=691
				y=58
				width=100
				height=261
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text update" {
			object {
				x=697
				y=295
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M8MaxAcceleration"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=697
				y=270
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M7MaxAcceleration"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=171
		y=58
		width=200
		height=261
	}
	"composite name"=""
	children {
		text {
			object {
				x=199
				y=67
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="First"
		}
		text {
			object {
				x=194
				y=91
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output"
		}
		text {
			object {
				x=299
				y=67
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="First"
		}
		text {
			object {
				x=284
				y=91
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readback"
		}
		"text update" {
			object {
				x=273
				y=195
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)M4Readbacks"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=195
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M4Positions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=273
				y=220
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)M5Readbacks"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=220
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M5Positions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=273
				y=245
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)M6Readbacks"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=245
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M6Positions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=273
				y=120
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)M1Readbacks"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=120
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M1Positions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=273
				y=145
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)M2Readbacks"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=145
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M2Positions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=273
				y=170
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)M3Readbacks"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=170
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M3Positions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=171
				y=58
				width=200
				height=261
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text update" {
			object {
				x=273
				y=295
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)M8Readbacks"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=295
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M8Positions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=273
				y=270
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)M7Readbacks"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=270
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)M7Positions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=481
		y=58
		width=100
		height=261
	}
	"composite name"=""
	children {
		text {
			object {
				x=493
				y=91
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
		}
		text {
			object {
				x=498
				y=67
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
		}
		"text update" {
			object {
				x=493
				y=195
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M4MaxPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=493
				y=220
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M5MaxPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=493
				y=245
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M6MaxPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=493
				y=120
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M1MaxPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=493
				y=145
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M2MaxPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=493
				y=170
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M3MaxPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=481
				y=58
				width=100
				height=261
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text update" {
			object {
				x=493
				y=295
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M8MaxPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=493
				y=270
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M7MaxPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=376
		y=58
		width=100
		height=261
	}
	"composite name"=""
	children {
		text {
			object {
				x=388
				y=91
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
		}
		text {
			object {
				x=393
				y=67
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Minimum"
		}
		"text update" {
			object {
				x=388
				y=195
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M4MinPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=388
				y=220
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M5MinPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=388
				y=245
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M6MinPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=388
				y=120
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M1MinPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=388
				y=145
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M2MinPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=388
				y=170
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M3MinPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=376
				y=58
				width=100
				height=261
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text update" {
			object {
				x=388
				y=295
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M8MinPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=388
				y=270
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)M7MinPosition"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=334
		width=355
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=334
				width=230
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DT of 1st time element:"
		}
		"text entry" {
			object {
				x=242
				y=334
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)Times"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=368
		width=275
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=162
				y=368
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GroupName"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=7
				y=368
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="XPS group name:"
		}
	}
}
composite {
	object {
		x=300
		y=368
		width=485
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=300
				y=368
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="XPS trajectory file:"
		}
		"text entry" {
			object {
				x=505
				y=368
				width=280
				height=20
			}
			control {
				chan="$(P)$(R)TrajectoryFile"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
