
file {
	name="/home/epics/devel/motor/motorApp/op/adl/profileMove.adl"
	version=030102
}
display {
	object {
		x=95
		y=41
		width=530
		height=785
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=51
		width=524
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=73
		y=10
		width=384
		height=35
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=103
		y=16
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=530
		width=524
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=4
		y=293
		width=524
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=168
		y=296
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move axis?"
}
menu {
	object {
		x=168
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)M2UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=168
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)M3UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=168
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)M1UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=168
		y=395
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)M4UseAxis"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=168
		y=420
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)M5UseAxis"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=300
		y=296
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Pos."
}
"text update" {
	object {
		x=291
		y=320
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=345
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=370
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=395
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=420
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=456
		y=296
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots"
}
"related display" {
	object {
		x=440
		y=320
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M1),TITLE=Output_Trajectory, Y=$(P)$(R)M1Positions"
	}
	display[1] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M1),TITLE=Actual_Trajectory, Y=$(P)$(R)M1Readbacks"
	}
	display[2] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M1),TITLE=Following_Error, Y=$(P)$(R)M1FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=440
		y=345
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M2),TITLE=Output_Trajectory, Y=$(P)$(R)M2Positions"
	}
	display[1] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M2),TITLE=Actual_Trajectory, Y=$(P)$(R)M2Readbacks"
	}
	display[2] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M2),TITLE=Following_Error, Y=$(P)$(R)M2FollowingErrors"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=440
		y=370
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M3),TITLE=Output_Trajectory, Y=$(P)$(R)M3Traj"
	}
	display[1] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M3),TITLE=Actual_Trajectory, Y=$(P)$(R)M3Actual"
	}
	display[2] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M3),TITLE=Following_Error, Y=$(P)$(R)M3Error"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=440
		y=395
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M4),TITLE=Output_Trajectory, Y=$(P)$(R)M4Traj"
	}
	display[1] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M4),TITLE=Actual_Trajectory, Y=$(P)$(R)M4Actual"
	}
	display[2] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M4),TITLE=Following_Error, Y=$(P)$(R)M4Error"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=440
		y=420
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M5),TITLE=Output_Trajectory, Y=$(P)$(R)M5Traj"
	}
	display[1] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M5),TITLE=Actual_Trajectory, Y=$(P)$(R)M5Actual"
	}
	display[2] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M5),TITLE=Following_Error, Y=$(P)$(R)M5Error"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=168
		y=445
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)M6UseAxis"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=445
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=440
		y=445
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M6),TITLE=Output_Trajectory, Y=$(P)$(R)M6Traj"
	}
	display[1] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M6),TITLE=Actual_Trajectory, Y=$(P)$(R)M6Actual"
	}
	display[2] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M6),TITLE=Following_Error, Y=$(P)$(R)M6Error"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=168
		y=470
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)M7UseAxis"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=470
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=440
		y=470
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M7),TITLE=Output_Trajectory, Y=$(P)$(R)M7Traj"
	}
	display[1] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M7),TITLE=Actual_Trajectory, Y=$(P)$(R)M7Actual"
	}
	display[2] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M7),TITLE=Following_Error, Y=$(P)$(R)M7Error"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=168
		y=495
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)M8UseAxis"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=495
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(M8).RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=440
		y=495
		width=75
		height=20
	}
	display[0] {
		label="Output"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M8),TITLE=Output_Trajectory, Y=$(P)$(R)M8Traj"
	}
	display[1] {
		label="Readback"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M8),TITLE=Actual_Trajectory, Y=$(P)$(R)M8Actual"
	}
	display[2] {
		label="Following error"
		name="trajectoryPlot.adl"
		args="M=$(P)$(M8),TITLE=Following_Error, Y=$(P)$(R)M8Error"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=6
		y=320
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=345
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=370
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=395
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=420
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=445
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=470
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=495
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M8).DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=40
		y=560
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Build"
}
"message button" {
	object {
		x=96
		y=560
		width=96
		height=20
	}
	control {
		chan="$(P)$(R)Build"
		clr=14
		bclr=51
	}
	label="Build"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=97
		y=588
		width=425
		height=15
	}
	monitor {
		chan="$(P)$(R)BuildMessage"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=585
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text update" {
	object {
		x=201
		y=560
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(R)BuildState"
		clr=50
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=635
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(R)ExecuteState"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=560
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(R)BuildStatus"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=635
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(R)ExecuteStatus"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=109
		y=535
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
text {
	object {
		x=227
		y=535
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
}
text {
	object {
		x=336
		y=535
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=40
		y=690
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Abort"
}
"message button" {
	object {
		x=96
		y=685
		width=150
		height=30
	}
	control {
		chan="$(P)$(R)Abort"
		clr=14
		bclr=20
	}
	label="Abort!"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=20
		y=660
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text update" {
	object {
		x=97
		y=663
		width=425
		height=15
	}
	monitor {
		chan="$(P)$(R)ExecuteMessage"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=96
		y=725
		width=96
		height=20
	}
	control {
		chan="$(P)$(R)Readback"
		clr=14
		bclr=51
	}
	label="Readback"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=10
		y=725
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
"text update" {
	object {
		x=201
		y=725
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(R)ReadbackState"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=725
		width=103
		height=20
	}
	monitor {
		chan="$(P)$(R)ReadbackStatus"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=20
		y=750
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text update" {
	object {
		x=97
		y=753
		width=425
		height=15
	}
	monitor {
		chan="$(P)$(R)ReadbackMessage"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=635
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Execute"
}
"message button" {
	object {
		x=96
		y=635
		width=96
		height=20
	}
	control {
		chan="$(P)$(R)Execute"
		clr=14
		bclr=51
	}
	label="Execute"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=55
		y=56
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Profile points"
}
"text entry" {
	object {
		x=219
		y=56
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=65
		y=105
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Output pulses"
}
"text entry" {
	object {
		x=219
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NumPulses"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=125
		y=155
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time mode"
}
menu {
	object {
		x=219
		y=155
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TimeMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=15
		y=180
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fixed time per point"
}
"text entry" {
	object {
		x=219
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FixedTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)StartPulses"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=35
		y=130
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse range: Start"
}
"text entry" {
	object {
		x=219
		y=230
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Acceleration"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=45
		y=230
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acceleration time"
}
text {
	object {
		x=346
		y=105
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
"text update" {
	object {
		x=410
		y=105
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)NumActualPulses"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=375
		y=252
		width=120
		height=20
	}
	display[0] {
		label="Debug/more"
		name="profileMoveXPS.adl"
		args="P=$(P),R=$(R),TITLE=$(TITLE)_XPS,M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4),M5=$(M5),M6=$(M6),M7=$(M7),M8=$(M8)"
	}
	clr=14
	bclr=51
	label="XPS settings"
}
text {
	object {
		x=376
		y=130
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="End"
}
"text entry" {
	object {
		x=410
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EndPulses"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=435
		y=180
		width=75
		height=20
	}
	display[0] {
		label="Time per element"
		name="trajectoryPlot.adl"
		args="TITLE=Time_per_element, Y=$(P)$(R)Times"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=340
		y=180
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot time"
}
text {
	object {
		x=336
		y=56
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
"text update" {
	object {
		x=410
		y=56
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)CurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
