
file {
	name="/home/oxygen4/MOONEY/epics/synApps_T202_E3_14_7_R5_1/support/motor/cvs/motorApp/op/adl/topMotors4.adl"
	version=030101
}
display {
	object {
		x=604
		y=25
		width=145
		height=125
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Card"
}
"text update" {
	object {
		x=35
		y=0
		width=20
		height=14
	}
	monitor {
		chan="$(P)$(M1).CARD"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=60
		y=0
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(M1)..$(M4))"
}
"text update" {
	object {
		x=20
		y=14
		width=100
		height=10
	}
	monitor {
		chan="$(P)$(M1).DTYP"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=94
		y=105
		width=50
		height=20
	}
	display[0] {
		label="All Motor Settings"
		name="4motor_form.adl"
		args="P=$(P),M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4)"
	}
	clr=0
	bclr=63
	label="-More"
}
composite {
	object {
		x=30
		y=25
		width=115
		height=80
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=140
				y=26
				width=5
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1)_able.VAL"
			}
		}
		rectangle {
			object {
				x=140
				y=46
				width=5
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2)_able.VAL"
			}
		}
		rectangle {
			object {
				x=140
				y=66
				width=5
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M3)_able.VAL"
			}
		}
		rectangle {
			object {
				x=140
				y=86
				width=5
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M4)_able.VAL"
			}
		}
		rectangle {
			object {
				x=130
				y=71
				width=5
				height=8
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(M3).DMOV"
			}
		}
		rectangle {
			object {
				x=130
				y=39
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).LLS"
			}
		}
		rectangle {
			object {
				x=130
				y=59
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).LLS"
			}
		}
		rectangle {
			object {
				x=130
				y=79
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M3).LLS"
			}
		}
		rectangle {
			object {
				x=130
				y=99
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M4).LLS"
			}
		}
		rectangle {
			object {
				x=135
				y=91
				width=5
				height=8
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M4).LVIO"
			}
		}
		rectangle {
			object {
				x=130
				y=91
				width=5
				height=8
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(M4).DMOV"
			}
		}
		rectangle {
			object {
				x=130
				y=86
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M4).HLS"
			}
		}
		rectangle {
			object {
				x=135
				y=71
				width=5
				height=8
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M3).LVIO"
			}
		}
		rectangle {
			object {
				x=130
				y=66
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M3).HLS"
			}
		}
		rectangle {
			object {
				x=135
				y=51
				width=5
				height=8
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).LVIO"
			}
		}
		rectangle {
			object {
				x=130
				y=51
				width=5
				height=8
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(M2).DMOV"
			}
		}
		rectangle {
			object {
				x=130
				y=46
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).HLS"
			}
		}
		rectangle {
			object {
				x=135
				y=31
				width=5
				height=8
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).LVIO"
			}
		}
		rectangle {
			object {
				x=130
				y=31
				width=5
				height=8
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(M1).DMOV"
			}
		}
		rectangle {
			object {
				x=130
				y=26
				width=10
				height=5
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).HLS"
			}
		}
		"text entry" {
			object {
				x=30
				y=85
				width=100
				height=20
			}
			control {
				chan="$(P)$(M4).DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=30
				y=65
				width=100
				height=20
			}
			control {
				chan="$(P)$(M3).DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=30
				y=45
				width=100
				height=20
			}
			control {
				chan="$(P)$(M2).DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=30
				y=25
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1).DESC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=0
		y=25
		width=30
		height=20
	}
	display[0] {
		label="$(M1) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M1)"
	}
	display[1] {
		label="$(M1) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M1)"
	}
	display[2] {
		label="$(M1) (Alt-Small)"
		name="motorxU.adl"
		args="P=$(P),M=$(M1)"
	}
	display[3] {
		label="$(M1) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M1)"
	}
	display[4] {
		label="$(M1) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M1)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M1)"
	}
	display[6] {
		label="$(M1) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M1)"
	}
	clr=0
	bclr=63
	label="-$(M1)"
}
"related display" {
	object {
		x=0
		y=85
		width=30
		height=20
	}
	display[0] {
		label="$(M4) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M4)"
	}
	display[1] {
		label="$(M4) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M4)"
	}
	display[2] {
		label="$(M4) (Alt-Small)"
		name="motorxU.adl"
		args="P=$(P),M=$(M4)"
	}
	display[3] {
		label="$(M4) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M4)"
	}
	display[4] {
		label="$(M4) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M4)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M4),PV=$(M4)"
	}
	display[6] {
		label="$(M4) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M4)"
	}
	clr=0
	bclr=63
	label="-$(M4)"
}
"related display" {
	object {
		x=0
		y=45
		width=30
		height=20
	}
	display[0] {
		label="$(M2) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M2)"
	}
	display[1] {
		label="$(M2) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M2)"
	}
	display[2] {
		label="$(M2) (Alt-Small)"
		name="motorxU.adl"
		args="P=$(P),M=$(M2)"
	}
	display[3] {
		label="$(M2) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M2)"
	}
	display[4] {
		label="$(M2) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M2)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M2),PV=$(M2)"
	}
	display[6] {
		label="$(M2) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M2)"
	}
	clr=0
	bclr=63
	label="-$(M2)"
}
"related display" {
	object {
		x=0
		y=65
		width=30
		height=20
	}
	display[0] {
		label="$(M3) (Tiny)"
		name="motorx_tiny.adl"
		args="P=$(P),M=$(M3)"
	}
	display[1] {
		label="$(M3) (Small)"
		name="motorx.adl"
		args="P=$(P),M=$(M3)"
	}
	display[2] {
		label="$(M3) (Alt-Small)"
		name="motorxU.adl"
		args="P=$(P),M=$(M3)"
	}
	display[3] {
		label="$(M3) (Medium)"
		name="motorx_more.adl"
		args="P=$(P),M=$(M3)"
	}
	display[4] {
		label="$(M3) (Setup)"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M3)"
	}
	display[5] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M3),PV=$(M3)"
	}
	display[6] {
		label="$(M3) (Debug)"
		name="motorx_all.adl"
		args="P=$(P),M=$(M3)"
	}
	clr=0
	bclr=63
	label="-$(M3)"
}
