
file {
	name="/home/epics/devel/motor/5-9beta/motorApp/op/adl/XPSAux.adl"
	version=030000
}
display {
	object {
		x=78
		y=203
		width=900
		height=660
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=322
		y=6
		width=256
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="XPS Auxilliary I/O"
}
text {
	object {
		x=384
		y=52
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
text {
	object {
		x=255
		y=86
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=295
		y=86
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=86
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=86
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=415
		y=86
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=86
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=495
		y=86
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=535
		y=86
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=200
		width=483
		height=54
	}
	"composite name"=""
	children {
		composite {
			object {
				x=11
				y=205
				width=472
				height=44
			}
			"composite name"=""
			children {
				text {
					object {
						x=11
						y=217
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO2"
				}
				"text update" {
					object {
						x=139
						y=217
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(R)2Li.VAL"
						clr=14
						bclr=51
					}
					align="horiz. right"
					format="hexadecimal"
					limits {
					}
				}
				text {
					object {
						x=85
						y=217
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Input"
				}
				oval {
					object {
						x=296
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)2Bi1.VAL"
					}
				}
				oval {
					object {
						x=296
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)2Bi1.VAL"
					}
				}
				oval {
					object {
						x=336
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)2Bi2.VAL"
					}
				}
				oval {
					object {
						x=336
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)2Bi2.VAL"
					}
				}
				oval {
					object {
						x=376
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)2Bi3.VAL"
					}
				}
				oval {
					object {
						x=376
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)2Bi3.VAL"
					}
				}
				oval {
					object {
						x=416
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)2Bi4.VAL"
					}
				}
				oval {
					object {
						x=416
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)2Bi4.VAL"
					}
				}
				oval {
					object {
						x=456
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)2Bi5.VAL"
					}
				}
				oval {
					object {
						x=456
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)2Bi5.VAL"
					}
				}
				oval {
					object {
						x=256
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)2Bi0.VAL"
					}
				}
				oval {
					object {
						x=256
						y=205
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)2Bi0.VAL"
					}
				}
				"related display" {
					object {
						x=248
						y=231
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)2Bi0"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=288
						y=231
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)2Bi1"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=328
						y=231
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)2Bi2"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=368
						y=231
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)2Bi3"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=408
						y=231
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)2Bi4"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=448
						y=231
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)2Bi5"
					}
					clr=14
					bclr=51
				}
			}
		}
		rectangle {
			object {
				x=5
				y=200
				width=483
				height=54
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=259
		width=483
		height=87
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=259
				width=483
				height=87
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=10
				y=264
				width=473
				height=77
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=294
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO3"
				}
				oval {
					object {
						x=295
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)3Bi1.VAL"
					}
				}
				oval {
					object {
						x=295
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)3Bi1.VAL"
					}
				}
				"choice button" {
					object {
						x=288
						y=289
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)3Bo1"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=335
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)3Bi2.VAL"
					}
				}
				oval {
					object {
						x=335
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)3Bi2.VAL"
					}
				}
				"choice button" {
					object {
						x=328
						y=289
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)3Bo2"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=375
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)3Bi3.VAL"
					}
				}
				oval {
					object {
						x=375
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)3Bi3.VAL"
					}
				}
				"choice button" {
					object {
						x=368
						y=289
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)3Bo3"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=415
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)3Bi4.VAL"
					}
				}
				oval {
					object {
						x=415
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)3Bi4.VAL"
					}
				}
				"choice button" {
					object {
						x=408
						y=289
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)3Bo4"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=455
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)3Bi5.VAL"
					}
				}
				oval {
					object {
						x=455
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)3Bi5.VAL"
					}
				}
				"choice button" {
					object {
						x=448
						y=289
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)3Bo5"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=255
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)3Bi0.VAL"
					}
				}
				oval {
					object {
						x=255
						y=264
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)3Bi0.VAL"
					}
				}
				"choice button" {
					object {
						x=248
						y=289
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)3Bo0"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=138
						y=264
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(R)3Li.VAL"
						clr=14
						bclr=51
					}
					align="horiz. right"
					format="hexadecimal"
					limits {
					}
				}
				"text entry" {
					object {
						x=138
						y=294
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)3Lo.VAL"
						clr=14
						bclr=51
					}
					format="hexadecimal"
					limits {
					}
				}
				"related display" {
					object {
						x=247
						y=323
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)3Bi0"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=287
						y=323
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)3Bi1"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=327
						y=323
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)3Bi2"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=367
						y=323
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)3Bi3"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=407
						y=323
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)3Bi4"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=447
						y=323
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)3Bi5"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=84
						y=264
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Input"
				}
				text {
					object {
						x=74
						y=294
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=351
		width=883
		height=87
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=351
				width=883
				height=87
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=10
				y=356
				width=873
				height=77
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=386
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO4"
				}
				oval {
					object {
						x=295
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi1.VAL"
					}
				}
				oval {
					object {
						x=295
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi1.VAL"
					}
				}
				"choice button" {
					object {
						x=288
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo1"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=335
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi2.VAL"
					}
				}
				oval {
					object {
						x=335
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi2.VAL"
					}
				}
				"choice button" {
					object {
						x=328
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo2"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=375
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi3.VAL"
					}
				}
				oval {
					object {
						x=375
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi3.VAL"
					}
				}
				"choice button" {
					object {
						x=368
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo3"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=415
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi4.VAL"
					}
				}
				oval {
					object {
						x=415
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi4.VAL"
					}
				}
				"choice button" {
					object {
						x=408
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo4"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=455
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi5.VAL"
					}
				}
				oval {
					object {
						x=455
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi5.VAL"
					}
				}
				"choice button" {
					object {
						x=448
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo5"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=495
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi6.VAL"
					}
				}
				oval {
					object {
						x=495
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi6.VAL"
					}
				}
				"choice button" {
					object {
						x=488
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo6"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=535
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi7.VAL"
					}
				}
				oval {
					object {
						x=535
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi7.VAL"
					}
				}
				"choice button" {
					object {
						x=528
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo7"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=615
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi9.VAL"
					}
				}
				oval {
					object {
						x=615
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi9.VAL"
					}
				}
				"choice button" {
					object {
						x=608
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo9"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=575
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi8.VAL"
					}
				}
				oval {
					object {
						x=575
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi8.VAL"
					}
				}
				"choice button" {
					object {
						x=568
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo8"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=655
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi10.VAL"
					}
				}
				oval {
					object {
						x=655
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi10.VAL"
					}
				}
				"choice button" {
					object {
						x=648
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo10"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=695
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi11.VAL"
					}
				}
				oval {
					object {
						x=695
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi11.VAL"
					}
				}
				"choice button" {
					object {
						x=688
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo11"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=735
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi12.VAL"
					}
				}
				oval {
					object {
						x=735
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi12.VAL"
					}
				}
				"choice button" {
					object {
						x=728
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo12"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=775
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi13.VAL"
					}
				}
				oval {
					object {
						x=775
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi13.VAL"
					}
				}
				"choice button" {
					object {
						x=768
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo13"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=815
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi14.VAL"
					}
				}
				oval {
					object {
						x=815
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi14.VAL"
					}
				}
				"choice button" {
					object {
						x=808
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo14"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=855
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi15.VAL"
					}
				}
				oval {
					object {
						x=855
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi15.VAL"
					}
				}
				"choice button" {
					object {
						x=848
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo15"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=255
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)4Bi0.VAL"
					}
				}
				oval {
					object {
						x=255
						y=356
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)4Bi0.VAL"
					}
				}
				"choice button" {
					object {
						x=248
						y=381
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)4Bo0"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=138
						y=356
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(R)4Li.VAL"
						clr=14
						bclr=51
					}
					align="horiz. right"
					format="hexadecimal"
					limits {
					}
				}
				"text entry" {
					object {
						x=138
						y=386
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)4Lo.VAL"
						clr=14
						bclr=51
					}
					format="hexadecimal"
					limits {
					}
				}
				"related display" {
					object {
						x=247
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi0"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=287
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi1"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=327
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi2"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=367
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi3"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=407
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi4"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=447
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi5"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=487
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi6"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=527
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi7"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=567
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi8"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=607
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi9"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=647
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi10"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=687
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi11"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=727
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi12"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=767
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi13"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=807
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi14"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=847
						y=415
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)4Bi15"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=84
						y=356
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Input"
				}
				text {
					object {
						x=74
						y=386
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output"
				}
			}
		}
	}
}
text {
	object {
		x=342
		y=458
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog I/O (GPIO2)"
}
text {
	object {
		x=160
		y=493
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
}
rectangle {
	object {
		x=5
		y=489
		width=500
		height=165
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=5
		y=108
		width=563
		height=87
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=108
				width=563
				height=87
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=10
				y=113
				width=553
				height=77
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=143
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="GPIO1"
				}
				oval {
					object {
						x=295
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi1.VAL"
					}
				}
				oval {
					object {
						x=295
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi1.VAL"
					}
				}
				"choice button" {
					object {
						x=288
						y=138
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)1Bo1"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=335
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi2.VAL"
					}
				}
				oval {
					object {
						x=335
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi2.VAL"
					}
				}
				"choice button" {
					object {
						x=328
						y=138
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)1Bo2"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=375
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi3.VAL"
					}
				}
				oval {
					object {
						x=375
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi3.VAL"
					}
				}
				"choice button" {
					object {
						x=368
						y=138
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)1Bo3"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=415
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi4.VAL"
					}
				}
				oval {
					object {
						x=415
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi4.VAL"
					}
				}
				"choice button" {
					object {
						x=408
						y=138
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)1Bo4"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=455
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi5.VAL"
					}
				}
				oval {
					object {
						x=455
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi5.VAL"
					}
				}
				"choice button" {
					object {
						x=448
						y=138
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)1Bo5"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=495
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi6.VAL"
					}
				}
				oval {
					object {
						x=495
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi6.VAL"
					}
				}
				"choice button" {
					object {
						x=488
						y=138
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)1Bo6"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=535
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi7.VAL"
					}
				}
				oval {
					object {
						x=535
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi7.VAL"
					}
				}
				"choice button" {
					object {
						x=528
						y=138
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)1Bo7"
						clr=14
						bclr=51
					}
				}
				oval {
					object {
						x=255
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)1Bi0.VAL"
					}
				}
				oval {
					object {
						x=255
						y=113
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)1Bi0.VAL"
					}
				}
				"choice button" {
					object {
						x=248
						y=138
						width=35
						height=30
					}
					control {
						chan="$(P)$(R)1Bo0"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=138
						y=113
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(R)1Li.VAL"
						clr=14
						bclr=51
					}
					align="horiz. right"
					format="hexadecimal"
					limits {
					}
				}
				"text entry" {
					object {
						x=138
						y=143
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)1Lo.VAL"
						clr=14
						bclr=51
					}
					format="hexadecimal"
					limits {
					}
				}
				"related display" {
					object {
						x=247
						y=172
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)1Bi0"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=287
						y=172
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)1Bi1"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=327
						y=172
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)1Bi2"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=367
						y=172
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)1Bi3"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=407
						y=172
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)1Bi4"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=447
						y=172
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)1Bi5"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=487
						y=172
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)1Bi6"
					}
					clr=14
					bclr=51
				}
				"related display" {
					object {
						x=527
						y=172
						width=35
						height=18
					}
					display[0] {
						name="XPSAuxBi_more.adl"
						args="P=$(P), R=$(R)1Bi7"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=84
						y=113
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Input"
				}
				text {
					object {
						x=74
						y=143
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output"
				}
			}
		}
	}
}
text {
	object {
		x=12
		y=540
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai0.VAL"
	}
	textix=" 1"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=540
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai0.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=540
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)Ai0.PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=519
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=106
		y=519
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=221
		y=519
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=300
		y=519
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prec."
	align="horiz. centered"
}
text {
	object {
		x=12
		y=565
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 2"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=565
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai1.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=565
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)Ai1.PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=12
		y=590
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai1.VAL"
	}
	textix=" 3"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=590
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai2.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=590
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)Ai2.PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=12
		y=615
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Ai2.VAL"
	}
	textix=" 4"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=615
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Ai3.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=615
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)Ai3.PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=540
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai0.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=565
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=590
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=615
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)Ai3.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=538
		y=489
		width=350
		height=165
	}
	"composite name"=""
	children {
		text {
			object {
				x=674
				y=493
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output"
		}
		rectangle {
			object {
				x=538
				y=489
				width=350
				height=165
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=564
				y=519
				width=280
				height=116
			}
			"composite name"=""
			children {
				text {
					object {
						x=568
						y=519
						width=35
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Chan."
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=589
						y=540
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Ao0.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=694
						y=540
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)Ao0.VAL"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				text {
					object {
						x=564
						y=540
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="$(P)$(R)Ai0.VAL"
					}
					textix=" 1"
					align="horiz. centered"
				}
				text {
					object {
						x=564
						y=565
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="$(P)$(R)Ai1.VAL"
					}
					textix=" 2"
					align="horiz. centered"
				}
				text {
					object {
						x=564
						y=590
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="$(P)$(R)Ai1.VAL"
					}
					textix=" 3"
					align="horiz. centered"
				}
				text {
					object {
						x=564
						y=615
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="$(P)$(R)Ai2.VAL"
					}
					textix=" 4"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=589
						y=565
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Ao1.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=694
						y=565
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)Ao1.VAL"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=589
						y=590
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Ao2.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=694
						y=590
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)Ao2.VAL"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=589
						y=615
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Ao3.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=694
						y=615
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)Ao3.VAL"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=338
		y=519
		width=86
		height=116
	}
	"composite name"=""
	children {
		menu {
			object {
				x=338
				y=540
				width=86
				height=20
			}
			control {
				chan="$(P)$(R)Ai0.SCAN"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=363
				y=519
				width=35
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan"
			align="horiz. centered"
		}
		menu {
			object {
				x=338
				y=565
				width=86
				height=20
			}
			control {
				chan="$(P)$(R)Ai1.SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=338
				y=590
				width=86
				height=20
			}
			control {
				chan="$(P)$(R)Ai2.SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=338
				y=615
				width=86
				height=20
			}
			control {
				chan="$(P)$(R)Ai3.SCAN"
				clr=14
				bclr=4
			}
		}
	}
}
menu {
	object {
		x=432
		y=540
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Ai0Gain.VAL"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=444
		y=519
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
menu {
	object {
		x=432
		y=565
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Ai1Gain.VAL"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=432
		y=590
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Ai2Gain.VAL"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=432
		y=615
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Ai3Gain.VAL"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=495
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=535
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=575
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=615
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=655
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=735
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=775
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=815
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
text {
	object {
		x=855
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
