
file {
	name="/home/epics/devel/motor/motorApp/op/adl/XPSPositionCompare.adl"
	version=030107
}
display {
	object {
		x=428
		y=115
		width=850
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=33
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=38
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=282
		y=5
		width=286
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="XPS Position Compare"
	align="horiz. centered"
}
polyline {
	object {
		x=2
		y=34
		width=850
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(2,34)
		(852,34)
	}
}
text {
	object {
		x=320
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=530
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Size"
	align="horiz. centered"
}
text {
	object {
		x=320
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Minimum"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Maximum"
	align="horiz. centered"
}
text {
	object {
		x=530
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Step"
	align="horiz. centered"
}
text {
	object {
		x=635
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Width (us)"
	align="horiz. centered"
}
text {
	object {
		x=635
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pulse"
	align="horiz. centered"
}
text {
	object {
		x=740
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Time (us)"
	align="horiz. centered"
}
text {
	object {
		x=740
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Settling"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=80
		width=840
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=80
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=110
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M1).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=215
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=530
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=635
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=740
				y=110
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=88
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=88
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=88
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=88
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=88
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=88
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=140
		width=841
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=140
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=9
				y=170
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M1).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=319
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=424
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=214
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=529
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=634
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=739
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M1)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=214
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=424
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=634
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=739
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M1)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=140
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=170
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M2).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M2)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M2)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=215
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M2)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=530
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M2)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=635
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M2)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=740
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(M2)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M2)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M2)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M2)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M2)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M2)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=148
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M2)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=200
		width=840
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=200
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=230
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M3).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=230
				width=100
				height=20
			}
			control {
				chan="$(P)$(M3)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=230
				width=100
				height=20
			}
			control {
				chan="$(P)$(M3)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=215
				y=230
				width=100
				height=20
			}
			control {
				chan="$(P)$(M3)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=530
				y=230
				width=100
				height=20
			}
			control {
				chan="$(P)$(M3)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=635
				y=230
				width=100
				height=20
			}
			control {
				chan="$(P)$(M3)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=740
				y=230
				width=100
				height=20
			}
			control {
				chan="$(P)$(M3)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=208
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M3)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=208
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M3)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=208
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M3)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=208
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M3)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=208
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M3)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=208
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M3)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=260
		width=840
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=260
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=290
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M4).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(M4)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(M4)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=215
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(M4)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=530
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(M4)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=635
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(M4)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=740
				y=290
				width=100
				height=20
			}
			control {
				chan="$(P)$(M4)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=268
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M4)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=268
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M4)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=268
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M4)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=268
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M4)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=268
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M4)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=268
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M4)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=320
		width=840
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=320
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=350
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M5).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=350
				width=100
				height=20
			}
			control {
				chan="$(P)$(M5)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=350
				width=100
				height=20
			}
			control {
				chan="$(P)$(M5)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=215
				y=350
				width=100
				height=20
			}
			control {
				chan="$(P)$(M5)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=530
				y=350
				width=100
				height=20
			}
			control {
				chan="$(P)$(M5)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=635
				y=350
				width=100
				height=20
			}
			control {
				chan="$(P)$(M5)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=740
				y=350
				width=100
				height=20
			}
			control {
				chan="$(P)$(M5)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=328
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M5)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=328
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M5)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=328
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M5)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=328
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M5)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=328
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M5)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=328
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M5)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=380
		width=840
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=380
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=410
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M6).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=410
				width=100
				height=20
			}
			control {
				chan="$(P)$(M6)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=410
				width=100
				height=20
			}
			control {
				chan="$(P)$(M6)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=215
				y=410
				width=100
				height=20
			}
			control {
				chan="$(P)$(M6)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=530
				y=410
				width=100
				height=20
			}
			control {
				chan="$(P)$(M6)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=635
				y=410
				width=100
				height=20
			}
			control {
				chan="$(P)$(M6)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=740
				y=410
				width=100
				height=20
			}
			control {
				chan="$(P)$(M6)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=388
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M6)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=388
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M6)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=388
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M6)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=388
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M6)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=388
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M6)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=388
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M6)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=440
		width=840
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=440
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=470
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M7).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=470
				width=100
				height=20
			}
			control {
				chan="$(P)$(M7)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=470
				width=100
				height=20
			}
			control {
				chan="$(P)$(M7)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=215
				y=470
				width=100
				height=20
			}
			control {
				chan="$(P)$(M7)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=530
				y=470
				width=100
				height=20
			}
			control {
				chan="$(P)$(M7)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=635
				y=470
				width=100
				height=20
			}
			control {
				chan="$(P)$(M7)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=740
				y=470
				width=100
				height=20
			}
			control {
				chan="$(P)$(M7)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=448
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M7)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=448
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M7)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=448
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M7)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=448
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M7)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=448
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M7)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=448
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M7)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=500
		width=840
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=500
				width=840
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=10
				y=530
				width=200
				height=20
			}
			monitor {
				chan="$(P)$(M8).DESC"
				clr=14
				bclr=45
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=530
				width=100
				height=20
			}
			control {
				chan="$(P)$(M8)PositionCompareMinPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=530
				width=100
				height=20
			}
			control {
				chan="$(P)$(M8)PositionCompareMaxPosition"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=215
				y=530
				width=100
				height=20
			}
			control {
				chan="$(P)$(M8)PositionCompareMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=530
				y=530
				width=100
				height=20
			}
			control {
				chan="$(P)$(M8)PositionCompareStepSize"
				clr=14
				bclr=51
			}
			clrmod="discrete"
			limits {
			}
		}
		menu {
			object {
				x=635
				y=530
				width=100
				height=20
			}
			control {
				chan="$(P)$(M8)PositionComparePulseWidth"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=740
				y=530
				width=100
				height=20
			}
			control {
				chan="$(P)$(M8)PositionCompareSettlingTime"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=508
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M8)PositionCompareMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=508
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M8)PositionCompareMinPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=425
				y=508
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M8)PositionCompareMaxPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=508
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M8)PositionCompareStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=508
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M8)PositionComparePulseWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=508
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(M8)PositionCompareSettlingTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
