
file {
	name="/home/epics/devel/motor/5-9beta/motorApp/op/adl/XPSTest.adl"
	version=030000
}
display {
	object {
		x=537
		y=30
		width=200
		height=175
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=25
		y=104
		width=150
		height=25
	}
	display[0] {
		label="Motor 1"
		name="XPSExtra.adl"
		args="P=IOC:, M1=m1"
	}
	display[1] {
		label="Motor 2"
		name="XPSExtra.adl"
		args="P=IOC:, M1=m2"
	}
	clr=14
	bclr=4
	label="Extra motor PVs"
}
"related display" {
	object {
		x=25
		y=134
		width=150
		height=25
	}
	display[0] {
		label="XPS Trajectory Scan"
		name="trajectoryScan.adl"
		args="P=IOC:, R=traj1, TITLE=XPS_trajectory,M1=m1,M2=m2"
	}
	clr=14
	bclr=4
	label="Trajectory scan"
}
"related display" {
	object {
		x=25
		y=74
		width=150
		height=25
	}
	display[0] {
		label="XPS Auxilliary"
		name="XPSAux.adl"
		args="P=IOC:, R=XPSAux"
	}
	clr=14
	bclr=4
	label="Auxilliary I/O"
}
text {
	object {
		x=6
		y=11
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport XPS Test"
}
"related display" {
	object {
		x=25
		y=44
		width=150
		height=25
	}
	display[0] {
		label="Motors"
		name="motor3x.adl"
		args="P=IOC:, M1=m1, M2=m2, M3=m3"
	}
	clr=14
	bclr=4
	label="Motors"
}
